BCRC-3	0
CBL.11	1
CDR1as	2
cMras	3
cTFRC	4
ciRS-133	5
ciRs-6	6
circ-ABCB10	7
circ-ACACA	8
circ-ADAM9	9
circ-AKT3	10
circ-ANAPC7	11
circ-ASH2L	12
circ-ATP8A2	13
circ-BANP	14
circ-CBFB	15
circ-CDC45	16
circ-CDYL	17
circ-CEP85L	18
circ-CSPP1	19
circ-DCAF6	20
circ-DICER1	21
circ-EIF4G3	22
circ-ENO1	23
circ-ERBB2	24
circ-EZH2	25
circ-FAM53B	26
circ-FOXM1	27
circ-FOXP1	28
circ-Foxo3	29
circ-HIPK2	30
circ-HOMER1	31
circ-IARS	32
circ-ITCH	33
circ-LAMP1	34
circ-LDLRAD3	35
circ-NOTCH1	36
circ-NSD2	37
circ-PAX2	38
circ-PDE8A	39
circ-PGAM1	40
circ-PITX1	41
circ-PKD2	42
circ-POSTN	43
circ-PRKCI	44
circ-PRMT5	45
circ-PTPRZ1	46
circ-RAD23B	47
circ-RanGAP1	48
circ-SCARB1	49
circ-SFMBT2	50
circ-SMAD2	51
circ-SOX4	52
circ-TCF4.85	53
circ-TTBK2	54
circ-UBE2D2	55
circ-VRK1	56
circ-ZEB1.33	57
circ-ZKSCAN1	58
circ-ZNF264	59
circ-ZNF609	60
circ-ZNF652	61
circ2174	62
circABCC2	63
circABCC4	64
circACAP2	65
circADAMTS13	66
circADAMTS14	67
circAGFG1	68
circAMOTL1L	69
circANKS1B	70
circASAP1	71
circASS1	72
circATP2B1	73
circATRNL1	74
circATXN7	75
circBACH2	76
circBIRC6	77
circBMPR2	78
circC3P1	79
circCCDC66	80
circCCT3	81
circCEP128	82
circCLK3	83
circCTDP1	84
circDENND4C	85
circDOCK1	86
circDYNC1H1	87
circEHMT1	88
circEIF4G2	89
circEPSTI1	90
circFAM114A2	91
circFARSA	92
circFAT1	93
circFBLIM1	94
circFGFR1	95
circFGFR3	96
circFNDC3B	97
circFOXK2	98
circFUT8	99
circGFRA1	100
circGUCY1A2	101
circHECTD1	102
circHIAT1	103
circHIPK3	104
circIRAK3	105
circITGA7	106
circKDM4C	107
circKIF4A	108
circLARP4	109
circLMTK2	110
circLPAR1	111
circMAN2B2	112
circMAT2B	113
circMLLT10	114
circMMP9	115
circMTDH.4	116
circMTO1	117
circMYC	118
circMYLK	119
circMYO10	120
circMYO9B	121
circNASP	122
circNEK6	123
circNF1	124
circNFIX	125
circNR3C1	126
circNRIP1	127
circNT5E	128
circNUP214	129
circP4HB	130
circPAN3	131
circPCNX	132
circPCNXL2	133
circPDSS1	134
circPICALM	135
circPIP5K1A	136
circPLEKHM3	137
circPLK1	138
circPRRC2A	139
circPSMC3	140
circPTGR1	141
circPTN	142
circPTPRA	143
circPUM1	144
circPVT1	145
circRAPGEF5	146
circRBM23	147
circRBMS3	148
circRGNEF	149
circRHOBTB3	150
circRHOT1	151
circRIP2	152
circRNA-ACAP2	153
circRNA-CER	154
circRNA_000284	155
circRNA_000543	156
circRNA_000911	157
circRNA_001275	158
circRNA_001569	159
circRNA_0047905	160
circRNA_0072309	161
circRNA_0084043	162
circRNA_036186	163
circRNA_100146	164
circRNA_100284	165
circRNA_100290	166
circRNA_100876	167
circRNA_101368	168
circRNA_101505	169
circRNA_104433	170
circRNA_104718	171
circRNA_5692	172
circRNA_8924	173
circRNF13	174
circRPMS1	175
circRhoC	176
circSCAF11	177
circSEPT9	178
circSHKBP1	179
circSLC3A2	180
circSLC7A6	181
circSLC8A1	182
circSMARCA5	183
circSMO742	184
circTADA2A-E6	185
circTCF25	186
circTNFRSF21	187
circTP63	188
circTRIM33-12	189
circUBAP2	190
circUBXN7	191
circUVRAG	192
circVANGL1	193
circWHSC1	194
circYAP1	195
circZFP57	196
circZFR	197
circ_ANKIB1	198
circ_ARF3	199
circ_KATNAL1	200
circ_ORC2	201
circ_SLC19A1	202
circ_SPECC1	203
hsa_circRNA_000479	204
hsa_circRNA_0007334	205
hsa_circRNA_0007874	206
hsa_circRNA_001654	207
hsa_circRNA_002178	208
hsa_circRNA_004662	209
hsa_circRNA_008068	210
hsa_circRNA_014213	211
hsa_circRNA_046843	212
hsa_circRNA_061346	213
hsa_circRNA_086376	214
hsa_circRNA_091420	215
hsa_circRNA_100533	216
hsa_circRNA_100833	217
hsa_circRNA_100834	218
hsa_circRNA_100933	219
hsa_circRNA_101408	220
hsa_circRNA_101764	221
hsa_circRNA_101981	222
hsa_circRNA_101996	223
hsa_circRNA_102116	224
hsa_circRNA_102336	225
hsa_circRNA_102761	226
hsa_circRNA_103595	227
hsa_circRNA_103809	228
hsa_circRNA_104310	229
hsa_circRNA_105055	230
hsa_circRNA_406557	231
hsa_circ_0000003	232
hsa_circ_0000073	233
hsa_circ_0000092	234
hsa_circ_0000140	235
hsa_circ_0000144	236
hsa_circ_00001666	237
hsa_circ_0000177	238
hsa_circ_0000190	239
hsa_circ_0000199	240
hsa_circ_0000204	241
hsa_circ_0000218	242
hsa_circ_0000263	243
hsa_circ_0000267	244
hsa_circ_0000284	245
hsa_circ_0000291	246
hsa_circ_0000337	247
hsa_circ_0000376	248
hsa_circ_0000408	249
hsa_circ_0000467	250
hsa_circ_0000488	251
hsa_circ_0000495	252
hsa_circ_0000515	253
hsa_circ_0000523	254
hsa_circ_0000554	255
hsa_circ_0000567	256
hsa_circ_0000592	257
hsa_circ_0000594	258
hsa_circ_0000654	259
hsa_circ_0000673	260
hsa_circ_0000729	261
hsa_circ_0000735	262
hsa_circ_0000792	263
hsa_circ_0000799	264
hsa_circ_0000911	265
hsa_circ_0000977	266
hsa_circ_0000993	267
hsa_circ_0001038	268
hsa_circ_0001073	269
hsa_circ_0001098	270
hsa_circ_0001105	271
hsa_circ_0001178	272
hsa_circ_0001206	273
hsa_circ_0001313	274
hsa_circ_0001361	275
hsa_circ_0001368	276
hsa_circ_0001427	277
hsa_circ_0001429	278
hsa_circ_0001445	279
hsa_circ_0001451	280
hsa_circ_0001461	281
hsa_circ_0001546	282
hsa_circ_0001564	283
hsa_circ_0001649	284
hsa_circ_0001658	285
hsa_circ_0001721	286
hsa_circ_0001725	287
hsa_circ_0001727	288
hsa_circ_0001742	289
hsa_circ_0001772	290
hsa_circ_0001785	291
hsa_circ_0001801	292
hsa_circ_0001821	293
hsa_circ_0001846	294
hsa_circ_0001897	295
hsa_circ_0001900	296
hsa_circ_0001946	297
hsa_circ_0001955	298
hsa_circ_0001971	299
hsa_circ_0001982	300
hsa_circ_0002052	301
hsa_circ_0002142	302
hsa_circ_0002185	303
hsa_circ_0002211	304
hsa_circ_0002346	305
hsa_circ_0002453	306
hsa_circ_0002577	307
hsa_circ_0002768	308
hsa_circ_0003028	309
hsa_circ_0003258	310
hsa_circ_0003645	311
hsa_circ_0003855	312
hsa_circ_0003998	313
hsa_circ_0004015	314
hsa_circ_0004214	315
hsa_circ_0004390	316
hsa_circ_0004458	317
hsa_circ_0004771	318
hsa_circ_0004846	319
hsa_circ_0004928	320
hsa_circ_0005027	321
hsa_circ_0005075	322
hsa_circ_0005100	323
hsa_circ_0005198	324
hsa_circ_0005230	325
hsa_circ_0005239	326
hsa_circ_0005273	327
hsa_circ_0005576	328
hsa_circ_0005963	329
hsa_circ_0005986	330
hsa_circ_0006168	331
hsa_circ_0006215	332
hsa_circ_0006282	333
hsa_circ_0006404	334
hsa_circ_0006427	335
hsa_circ_0006528	336
hsa_circ_0006848	337
hsa_circ_0006916	338
hsa_circ_0006948	339
hsa_circ_0006990	340
hsa_circ_0007059	341
hsa_circ_0007255	342
hsa_circ_0007294	343
hsa_circ_0007385	344
hsa_circ_0007534	345
hsa_circ_0007843	346
hsa_circ_0007874	347
hsa_circ_0007915	348
hsa_circ_0008039	349
hsa_circ_0008106	350
hsa_circ_0008225	351
hsa_circ_0008234	352
hsa_circ_0008287	353
hsa_circ_0008305	354
hsa_circ_0008309	355
hsa_circ_0008365	356
hsa_circ_000839	357
hsa_circ_0008450	358
hsa_circ_0008549	359
hsa_circ_0008717	360
hsa_circ_0008792	361
hsa_circ_000926	362
hsa_circ_0009361	363
hsa_circ_0009362	364
hsa_circ_0009910	365
hsa_circ_0011385	366
hsa_circ_0011780	367
hsa_circ_0012129	368
hsa_circ_0012342	369
hsa_circ_0012384	370
hsa_circ_0012673	371
hsa_circ_0013958	372
hsa_circ_0014130	373
hsa_circ_0014359	374
hsa_circ_0015278	375
hsa_circ_001569	376
hsa_circ_0015756	377
hsa_circ_0015758	378
hsa_circ_001598	379
hsa_circ_001653	380
hsa_circ_0016760	381
hsa_circ_0016788	382
hsa_circ_0017247	383
hsa_circ_001783	384
hsa_circ_0018069	385
hsa_circ_001895	386
hsa_circ_0020123	387
hsa_circ_0020397	388
hsa_circ_0020732	389
hsa_circ_0021093	390
hsa_circ_002136	391
hsa_circ_0023303	392
hsa_circ_0023404	393
hsa_circ_0025033	394
hsa_circ_0025036	395
hsa_circ_0025039	396
hsa_circ_0025202	397
hsa_circ_0026134	398
hsa_circ_0026344	399
hsa_circ_0027599	400
hsa_circ_0030235	401
hsa_circ_0031288	402
hsa_circ_0032627	403
hsa_circ_0033550	404
hsa_circ_0034642	405
hsa_circ_0035483	406
hsa_circ_0037251	407
hsa_circ_0037655	408
hsa_circ_0039411	409
hsa_circ_0039569	410
hsa_circ_0041103	411
hsa_circ_0042666	412
hsa_circ_0043256	413
hsa_circ_0043278	414
hsa_circ_0043949	415
hsa_circ_0044520	416
hsa_circ_0044529	417
hsa_circ_0046264	418
hsa_circ_0046600	419
hsa_circ_0046701	420
hsa_circ_0047688	421
hsa_circ_0051079	422
hsa_circ_0051240	423
hsa_circ_0051443	424
hsa_circ_0052112	425
hsa_circ_0053277	426
hsa_circ_0055625	427
hsa_circ_0056288	428
hsa_circ_0056618	429
hsa_circ_0056836	430
hsa_circ_0057481	431
hsa_circ_0057558	432
hsa_circ_0058063	433
hsa_circ_0058092	434
hsa_circ_0058124	435
hsa_circ_0059354	436
hsa_circ_0059655	437
hsa_circ_0060060	438
hsa_circ_0060428	439
hsa_circ_0060456	440
hsa_circ_0060467	441
hsa_circ_006100	442
hsa_circ_0061140	443
hsa_circ_0061825	444
hsa_circ_0061868	445
hsa_circ_0062019	446
hsa_circ_0062389	447
hsa_circ_0067835	448
hsa_circ_0067934	449
hsa_circ_0067997	450
hsa_circ_0068033	451
hsa_circ_0068871	452
hsa_circ_0070269	453
hsa_circ_0070934	454
hsa_circ_0071410	455
hsa_circ_0071589	456
hsa_circ_0071662	457
hsa_circ_0072083	458
hsa_circ_0072088	459
hsa_circ_0072309	460
hsa_circ_0072387	461
hsa_circ_0072391	462
hsa_circ_0072995	463
hsa_circ_0073237	464
hsa_circ_0074026	465
hsa_circ_0074027	466
hsa_circ_0074362	467
hsa_circ_0075341	468
hsa_circ_0075828	469
hsa_circ_0076248	470
hsa_circ_0076305	471
hsa_circ_0078710	472
hsa_circ_0078767	473
hsa_circ_0079593	474
hsa_circ_0079993	475
hsa_circ_0080145	476
hsa_circ_0081143	477
hsa_circ_0082374	478
hsa_circ_0084043	479
hsa_circ_0087862	480
hsa_circ_0088732	481
hsa_circ_0091570	482
hsa_circ_0091579	483
hsa_circ_0091581	484
hsa_circ_0092012	485
hsa_circ_0092303	486
hsa_circ_0092306	487
hsa_circ_0092509	488
hsa_circ_0093996	489
hsa_circ_009755	490
hsa_circ_0099999	491
hsa_circ_0101432	492
hsa_circ_0102049	493
hsa_circ_0103552	494
hsa_circ_0103809	495
hsa_circ_0127621	496
hsa_circ_0136666	497
hsa_circ_0137008	498
hsa_circ_0137439	499
hsa_circ_0137606	500
hsa_circ_0141940	501
hsa_circ_081069	502
hsa_circ_100219	503
hsa_circ_100242	504
hsa_circ_100290	505
hsa_circ_100338	506
hsa_circ_100395	507
hsa_circ_101280	508
hsa_circ_101555	509
hsa_circ_103809	510
hsa_circ_103973	511
hsa_circ_104075	512
hsa_circ_CSPP1	513
acute myeloid leukemia	514
acute promyelocytic leukemia	515
bladder cancer	516
bladder urothelial carcinoma	517
breast cancer	518
castration-resistant prostate cancer	519
cervical cancer	520
cholangiocarcinoma	521
chronic lymphocytic leukemia	522
chronic myeloid leukemia	523
clear cell renal cell carcinoma	524
colon cancer	525
colorectal cancer	526
cutaneous squamous cell carcinoma	527
diffuse large b-cell lymphoma	528
endometrial cancer	529
epithelial ovarian cancer	530
esophageal cancer	531
esophageal squamous cell cancer	532
gallbladder cancer	533
gastric cancer	534
glioblastoma	535
glioblastoma multiforme	536
glioma	537
head and neck squamous cell carcinoma	538
hepatic carcinoma	539
hepatoblastoma	540
hepatocellular carcinoma	541
hypopharyngeal cancer	542
infantile hemangioma	543
intrahepatic cholangiocarcinoma	544
kidney clear cell carcinoma	545
laryngeal cancer	546
laryngeal squamous cell carcinoma	547
liver cancer	548
lung adenocarcinoma	549
lung cancer	550
lung squamous cell carcinoma	551
malignant melanoma	552
melanoma	553
mucoepidermoid carcinoma	554
multiple myeloma	555
nasopharyngeal carcinoma	556
non-small cell lung cancer	557
oral squamous cell carcinoma	558
osteosarcoma	559
ovarian cancer	560
pancreatic cancer	561
pancreatic ductal adenocarcinoma	562
papillary thyroid cancer	563
prostate cancer	564
rectal cancer	565
renal carcinoma	566
renal cell carcinoma	567
renal clear cell carcinoma	568
retinoblastoma	569
salivary adenoid cystic carcinoma	570
t-cell lymphoblastic lymphoma	571
thyroid cancer	572
tongue squamous cell carcinoma	573
triple-negative breast cancer	574
urothelial carcinoma of bladder	575
epi-mirs	576
let-7	577
let-7a	578
let-7a-5p	579
let-7b	580
let-7c-5p	581
let-7e-5p	582
let-7i-5p	583
miR-100	584
miR-101	585
miR-101-3p	586
miR-103	587
miR-103a-2-5p	588
miR-103a-3p	589
miR-106a-3p	590
miR-106b-5p	591
miR-107	592
miR-10a	593
miR-1178-3p	594
miR-1179	595
miR-1182	596
miR-1183	597
miR-1184	598
miR-1200	599
miR-1205	600
miR-122	601
miR-122*	602
miR-1224-5p	603
miR-1227	604
miR-1227-5p	605
miR-1228	606
miR-1229	607
miR-1229-3p	608
miR-1231	609
miR-1233-3p	610
miR-1236	611
miR-1236-3p	612
miR-1238	613
miR-124	614
miR-124-3p	615
miR-1244	616
miR-1245	617
miR-1247-3p	618
miR-1247-5p	619
miR-1250-3p	620
miR-1252	621
miR-1253	622
miR-1256	623
miR-1257	624
miR-1258	625
miR-125a	626
miR-125a-3p	627
miR-125a-5p	628
miR-125b	629
miR-125b-5p	630
miR-1261	631
miR-1265	632
miR-127-5p	633
miR-1270	634
miR-1271	635
miR-1271-3p	636
miR-1273a	637
miR-1275	638
miR-128	639
miR-1285-5p	640
miR-1287	641
miR-129-5p	642
miR-1290	643
miR-1294	644
miR-1298-3p	645
miR-1299	646
miR-1304	647
miR-1304-5p	648
miR-1305	649
miR-1307	650
miR-130a	651
miR-130b	652
miR-132-3p	653
miR-1322	654
miR-1324	655
miR-133	656
miR-133a-5p	657
miR-134	658
miR-135-5p	659
miR-135a-5p	660
miR-135b-3p	661
miR-136	662
miR-136-5p	663
miR-137	664
miR-137-3p	665
miR-138	666
miR-138-5p	667
miR-139-3p	668
miR-139-5p	669
miR-139b-5p	670
miR-140-3p	671
miR-140-5p	672
miR-141-3p	673
miR-141-5p	674
miR-142-3p	675
miR-142-5p	676
miR-143	677
miR-143-3p	678
miR-144	679
miR-144-3p	680
miR-145	681
miR-145-3p	682
miR-145-5p	683
miR-146b-3p	684
miR-148a-3p	685
miR-149	686
miR-149-5p	687
miR-150	688
miR-150-5p	689
miR-152-3p	690
miR-153	691
miR-153-3p	692
miR-155	693
miR-16	694
miR-16-5p	695
miR-17	696
miR-17-3p	697
miR-17-5p	698
miR-181	699
miR-181a	700
miR-181a-2-3p	701
miR-181a-5p	702
miR-181b-5p	703
miR-181c-5p	704
miR-182	705
miR-182-5p	706
miR-183	707
miR-185-3p	708
miR-186	709
miR-186-5p	710
miR-188-3p	711
miR-188-5p	712
miR-191	713
miR-191-5p	714
miR-1912	715
miR-193a-3p	716
miR-193a-5p	717
miR-193b-3p	718
miR-194	719
miR-195	720
miR-195-5p	721
miR-196a-5p	722
miR-197	723
miR-197-3p	724
miR-198	725
miR-199b-5p	726
miR-19a	727
miR-19b	728
miR-19b-3p	729
miR-200	730
miR-200a	731
miR-200a-3p	732
miR-200b	733
miR-200b-3p	734
miR-200c	735
miR-200c-3p	736
miR-203	737
miR-203a-3p	738
miR-203a-3p.1	739
miR-204	740
miR-204-3p	741
miR-205	742
miR-205-5p	743
miR-206	744
miR-208a	745
miR-208b-5p	746
miR-20a	747
miR-20a-5p	748
miR-21	749
miR-21-5p	750
miR-2113	751
miR-214	752
miR-214-3p	753
miR-214-5p	754
miR-216a-3p	755
miR-216b	756
miR-217	757
miR-218	758
miR-218-5p	759
miR-22	760
miR-22-3p	761
miR-221	762
miR-223	763
miR-224	764
miR-224-5p	765
miR-23a-3p	766
miR-23b-5p	767
miR-23c	768
miR-2467-3p	769
miR-26a-5p	770
miR-26b	771
miR-27a-3p	772
miR-296-3p	773
miR-296-5p	774
miR-299-3p	775
miR-29a	776
miR-29a-3p	777
miR-29a-5p	778
miR-29b	779
miR-29b-3p	780
miR-29c-3p	781
miR-302b-3p	782
miR-302e	783
miR-30c	784
miR-30c-1*	785
miR-30c-2*	786
miR-30c-2-3p	787
miR-31	788
miR-31-5p	789
miR-3164	790
miR-3171	791
miR-3186-3p	792
miR-3200-5p	793
miR-320a	794
miR-326	795
miR-326-3p	796
miR-328-3p	797
miR-328-5p	798
miR-329-3p	799
miR-329-5p	800
miR-330	801
miR-330-3p	802
miR-330-5p	803
miR-331-3p	804
miR-335	805
miR-335-5p	806
miR-337-3p	807
miR-338	808
miR-338-3p	809
miR-338-5p	810
miR-339-5p	811
miR-33a-3p	812
miR-33b	813
miR-340-5p	814
miR-346	815
miR-34a	816
miR-34a-5p	817
miR-34b-5p	818
miR-3607	819
miR-361-3p	820
miR-361-5p	821
miR-3619-5p	822
miR-362-3p	823
miR-3666	824
miR-367-3p	825
miR-367-5p	826
miR-3680-3p	827
miR-370	828
miR-370-3p	829
miR-375	830
miR-377	831
miR-378	832
miR-378a	833
miR-378a-3p	834
miR-379	835
miR-379-5p	836
miR-381-3p	837
miR-382	838
miR-382-5p	839
miR-384	840
miR-3911	841
miR-3942-3p	842
miR-411	843
miR-411-5p	844
miR-421	845
miR-422a	846
miR-424	847
miR-424-5p	848
miR-4269	849
miR-4288	850
miR-429	851
miR-4302	852
miR-431-5p	853
miR-4316	854
miR-4319	855
miR-432-5p	856
miR-433	857
miR-4443	858
miR-448	859
miR-4493	860
miR-449a	861
miR-449c-5p	862
miR-451	863
miR-4516	864
miR-452-5p	865
miR-4520-2-3p	866
miR-4524a-5p	867
miR-454-3p	868
miR-4640-5p	869
miR-4641	870
miR-4659b-3p	871
miR-4663	872
miR-4688	873
miR-4713-5p	874
miR-4726-5p	875
miR-4753	876
miR-4753-3p	877
miR-4760-3p	878
miR-4778-3p	879
miR-484	880
miR-485-3p	881
miR-485-5p	882
miR-486	883
miR-486-3p	884
miR-486-5p	885
miR-488-3p	886
miR-489-3p	887
miR-490-3p	888
miR-490-5p	889
miR-491-5p	890
miR-492	891
miR-494	892
miR-495-3p	893
miR-496	894
miR-497	895
miR-497-5p	896
miR-498	897
miR-499a-3p	898
miR-5008	899
miR-500a-5p	900
miR-502-5p	901
miR-503	902
miR-503-5p	903
miR-5047	904
miR-505	905
miR-506	906
miR-5088-5p	907
miR-509-3-5p	908
miR-5095	909
miR-510-5p	910
miR-513b-5p	911
miR-514a-5p	912
miR-515-5p	913
miR-516a-5p	914
miR-516b	915
miR-516b-5p	916
miR-518a-5p	917
miR-518c-5p	918
miR-518d-5p	919
miR-518f-3p	920
miR-5193	921
miR-5195-3p	922
miR-5196-3p	923
miR-520a-5p	924
miR-520f	925
miR-522-3p	926
miR-526b	927
miR-526b-5p	928
miR-526c	929
miR-527	930
miR-532-3p	931
miR-532-5p	932
miR-542-3p	933
miR-544a	934
miR-545	935
miR-545-3p	936
miR-548	937
miR-548c-3p	938
miR-548g	939
miR-548p	940
miR-552-3p	941
miR-553	942
miR-556-3p	943
miR-5572	944
miR-566	945
miR-567	946
miR-569	947
miR-570-3p	948
miR-572	949
miR-577	950
miR-578	951
miR-580-3p	952
miR-582	953
miR-582-3p	954
miR-585-5p	955
miR-589	956
miR-593	957
miR-593-3p	958
miR-597-5p	959
miR-599	960
miR-600	961
miR-607	962
miR-6079	963
miR-608	964
miR-612	965
miR-613	966
miR-614	967
miR-615-5p	968
miR-618	969
miR-620	970
miR-622	971
miR-624-3p	972
miR-625	973
miR-625-5p	974
miR-626	975
miR-628-5p	976
miR-629	977
miR-630	978
miR-636	979
miR-637	980
miR-638	981
miR-640	982
miR-646	983
miR-647	984
miR-6506-5p	985
miR-653	986
miR-653-5p	987
miR-654	988
miR-654-3p	989
miR-659	990
miR-659-3p	991
miR-661	992
miR-665	993
miR-670-5p	994
miR-671-5p	995
miR-6753-5p	996
miR-6778-5p	997
miR-6783-3p	998
miR-6809	999
miR-6812-5p	1000
miR-6819-5p	1001
miR-6884	1002
miR-6893	1003
miR-7	1004
miR-7-5p	1005
miR-711	1006
miR-7161-3p	1007
miR-760	1008
miR-761	1009
miR-762	1010
miR-765	1011
miR-766	1012
miR-766-3p	1013
miR-767-3p	1014
miR-767-5p	1015
miR-8075	1016
miR-873-3p	1017
miR-873-5p	1018
miR-874-3p	1019
miR-875-3p	1020
miR-876-5p	1021
miR-877-3p	1022
miR-885-5p	1023
miR-888	1024
miR-890	1025
miR-892a	1026
miR-892b	1027
miR-9	1028
miR-9-5p	1029
miR-92	1030
miR-93	1031
miR-93-3p	1032
miR-93-5p	1033
miR-933	1034
miR-940	1035
miR-942	1036
miR-942-5p	1037
miR-96-3p	1038
miR-96-5p	1039
miR‐762	1040
mir-1	1041
mir-101	1042
mir-101-3p	1043
mir-101b	1044
mir-103	1045
mir-103a	1046
mir-106a-5p	1047
mir-106b	1048
mir-107	1049
mir-10a	1050
mir-1207-5p	1051
mir-122	1052
mir-1231	1053
mir-124	1054
mir-124-3p	1055
mir-125-5p	1056
mir-1252	1057
mir-125a-5p	1058
mir-125b	1059
mir-125b-1	1060
mir-126	1061
mir-1261	1062
mir-128	1063
mir-129-5p	1064
mir-1297	1065
mir-133a	1066
mir-134	1067
mir-134-5p	1068
mir-136	1069
mir-137	1070
mir-138	1071
mir-138-5p	1072
mir-139	1073
mir-139-5p	1074
mir-140	1075
mir-140-5p	1076
mir-141	1077
mir-141-3p	1078
mir-142	1079
mir-142-3p	1080
mir-143	1081
mir-144	1082
mir-145	1083
mir-146b-5p	1084
mir-148a	1085
mir-148a-3p	1086
mir-148b	1087
mir-148b-3p	1088
mir-150-5p	1089
mir-152	1090
mir-155	1091
mir-15a	1092
mir-16	1093
mir-17	1094
mir-17-5p	1095
mir-181a	1096
mir-181b	1097
mir-181d	1098
mir-181d-5p	1099
mir-182	1100
mir-183	1101
mir-184	1102
mir-185	1103
mir-186	1104
mir-18a	1105
mir-18a-hif	1106
mir-19	1107
mir-192	1108
mir-193a-3p	1109
mir-193b	1110
mir-194-5p	1111
mir-195	1112
mir-196a	1113
mir-196a-5p	1114
mir-196b	1115
mir-197-3p	1116
mir-199a	1117
mir-199a-3p	1118
mir-199a-5p	1119
mir-19a	1120
mir-19b	1121
mir-200	1122
mir-200a	1123
mir-200a-3p	1124
mir-200b	1125
mir-200c	1126
mir-200s	1127
mir-202	1128
mir-203	1129
mir-204	1130
mir-204-5p	1131
mir-205	1132
mir-206	1133
mir-20a	1134
mir-21	1135
mir-21-5p	1136
mir-211	1137
mir-211-3p	1138
mir-214	1139
mir-216b	1140
mir-217	1141
mir-218	1142
mir-22	1143
mir-22-3p	1144
mir-222	1145
mir-224	1146
mir-224-5p	1147
mir-23a	1148
mir-23b	1149
mir-23c	1150
mir-25	1151
mir-26a	1152
mir-26a-5p	1153
mir-26b	1154
mir-27b	1155
mir-299	1156
mir-29a	1157
mir-29a-5p	1158
mir-29b	1159
mir-29b-1-5p	1160
mir-29b-3p	1161
mir-29c-3p	1162
mir-300	1163
mir-30a	1164
mir-30b	1165
mir-30b-5p	1166
mir-31	1167
mir-32	1168
mir-320a	1169
mir-320b	1170
mir-326	1171
mir-326-5p	1172
mir-330-5p	1173
mir-331-3p	1174
mir-335-5p	1175
mir-338	1176
mir-34	1177
mir-342-3p	1178
mir-34a	1179
mir-34a-5p	1180
mir-34c	1181
mir-363-3p	1182
mir-370	1183
mir-372	1184
mir-373	1185
mir-374a	1186
mir-375	1187
mir-377	1188
mir-377-3p	1189
mir-377-3p-e2f3	1190
mir-382	1191
mir-384	1192
mir-3923	1193
mir-411-5p	1194
mir-422a	1195
mir-425	1196
mir-448	1197
mir-449	1198
mir-449a	1199
mir-449b-5p	1200
mir-454-3p	1201
mir-485-3p	1202
mir-485-5p	1203
mir-489	1204
mir-489-3p	1205
mir-490	1206
mir-494	1207
mir-497	1208
mir-499-5p	1209
mir-506-3p	1210
mir-507	1211
mir-539-5p	1212
mir-545	1213
mir-548	1214
mir-568	1215
mir-630	1216
mir-645	1217
mir-645-ifit2	1218
mir-664	1219
mir-675	1220
mir-6825-5p	1221
mir-6845-5p	1222
mir-6886-3p	1223
mir-7	1224
mir-770	1225
mir-874	1226
mir-9	1227
mir-9-5p	1228
mir-92b	1229
mir-93	1230
mir-98	1231
mir-98-5p	1232
mir-99a	1233
mir155hg	1234
mir199a2	1235
mir?196a?5p	1236
mirna-130a	1237
mirna-204	1238
mirna-218-5p	1239
mirna-29a-3p	1240
uca1-mir-507-foxm1	1241
53bp1	1242
91h	1243
aatbc	1244
ab073614	1245
ab074278	1246
abhd11-as1	1247
ac006050.3	1248
ac007403.1	1249
ac012065.7	1250
ac016745.3	1251
ac024560.2	1252
ac026166.2	1253
ac096655.1	1254
ac104699.1.1	1255
ac130710	1256
ac138128.1	1257
ac145110.1	1258
acta2-as1	1259
adamts9-as2	1260
adarb2-as1	1261
af070632	1262
af085935	1263
af085995	1264
af086415	1265
af118081	1266
af147447	1267
af339813	1268
afap1-as1	1269
agap2-as1	1270
ai364715	1271
airn	1272
ak000053	1273
ak000974	1274
ak001094	1275
ak021443	1276
ak021444	1277
ak021595	1278
ak022024	1279
ak022798	1280
ak024118	1281
ak024171	1282
ak027294	1283
ak056098	1284
ak056988	1285
ak058003	1286
ak093543	1287
ak093735	1288
ak095147	1289
ak098081	1290
ak123072	1291
ak123657	1292
ak124307	1293
ak124454	1294
ak126698	1295
ak294004	1296
ak307796	1297
anti-nos2a	1298
aoc4p	1299
ap001631.9	1300
apoc1p1-3	1301
asap1-it1	1302
asbel	1303
aslnc02525	1304
atb	1305
ax800134	1306
bace1-as	1307
bancr	1308
bc003519	1309
bc008363	1310
bc015134	1311
bc016831	1312
bc017743	1313
bc020384	1314
bc029135	1315
bc030759	1316
bc032469	1317
bc037331	1318
bc040204	1319
bc040303	1320
bc040587	1321
bc041488	1322
bc087858	1323
bcar4	1324
bcyrn1	1325
bglt3	1326
blacat1	1327
bx647187	1328
bx648207	1329
bx649059	1330
c1qtnf9b-as1	1331
c6orf176-tv1	1332
c6orf176-tv2	1333
cadm1-as1	1334
cahm	1335
car10	1336
casc11	1337
casc15	1338
casc2	1339
casc8	1340
casc9	1341
cat104	1342
cbr3-as1	1343
ccal	1344
ccat1	1345
ccat2	1346
ccdc26	1347
ccepr	1348
cdkn2b-as1	1349
cdkn2b-as12	1350
cdkn2b-as9	1351
cecr7	1352
cerna2	1353
circ-0016347	1354
circ-itch	1355
circ-ttbk2	1356
circ_0009910	1357
circdock1	1358
circgfra1	1359
circmto1	1360
circrna_100290	1361
cirs-7	1362
ck19	1363
clmat3	1364
cps1-it1	1365
cr594506	1366
cr615992	1367
cr749831	1368
crnde	1369
crnde-h	1370
ctb-89h12.4	1371
ctbp1-as	1372
ctd-2616j11.14	1373
ctd903	1374
cxcl1p1	1375
cytor	1376
d16366	1377
dancr	1378
dbccr1	1379
dbh-as1	1380
dilc	1381
dirc3	1382
dleu1	1383
dlx6-as1	1384
dnm3os	1385
dpp10-as1	1386
dq786227	1387
dq786243	1388
draic	1389
dreh	1390
dscam-as1	1391
duxap8	1392
ebic	1393
econexin	1394
egfr-as1	1395
egot	1396
ensg00000261777	1397
enst00000395084	1398
enst00000425785	1399
enst00000438347	1400
enst00000438550	1401
enst00000480739	1402
enst00000501583	1403
epb41l4a-as2	1404
erich1-as1	1405
evi1	1406
ewsat1	1407
falec	1408
fam212b-as1	1409
fam215a	1410
fam30a	1411
fam3d-as1	1412
fendrr	1413
fer1l4	1414
fezf1-as1	1415
fgf14-as2	1416
fgfr3-as1	1417
flj90757	1418
foxc2-as1	1419
foxcut	1420
foxp4-as1	1421
fr0348383	1422
frlnc1	1423
fth1p3	1424
ftx	1425
gacat3	1426
gaplinc	1427
gas5	1428
gas5-as1	1429
gas6-as1	1430
gata6-as1	1431
gcaspc	1432
gclnc1	1433
ghet1	1434
ghsros	1435
gpc3-as1	1436
gsec	1437
gtf2ird2p1	1438
h1.3	1439
h19	1440
haglr	1441
hcal	1442
hcg11	1443
heih	1444
hif-2alpha	1445
hif1a-as1	1446
hif1a-as2	1447
hif2put	1448
hit	1449
hmlincrna717	1450
hnf1a-as1	1451
hotair	1452
hotairm1	1453
hottip	1454
hoxa-as2	1455
hoxa-as3	1456
hoxa11-as	1457
hoxb-as3	1458
hulc	1459
icam-1	1460
icr	1461
igf2-as	1462
igkv	1463
irain	1464
jpx	1465
kcnq1ot1	1466
kiaa0087	1467
krt18p55	1468
krt7-as	1469
la16c-313d11.11	1470
lalr	1471
lcal1	1472
lcal6	1473
lef1-as1	1474
leigc	1475
let	1476
linc-223	1477
linc-cdh4-2	1478
linc-itgb1	1479
linc-pxn-1	1480
linc-ror	1481
linc00032	1482
linc00052	1483
linc00115	1484
linc00160	1485
linc00161	1486
linc00176	1487
linc00261	1488
linc00312	1489
linc00313	1490
linc00339	1491
linc00342	1492
linc00346	1493
linc00460	1494
linc00472	1495
linc00473	1496
linc00511	1497
linc00520	1498
linc00538	1499
linc00582	1500
linc00601	1501
linc00628	1502
linc00635	1503
linc00636	1504
linc00657	1505
linc00668	1506
linc00673	1507
linc00675	1508
linc00858	1509
linc00887	1510
linc00963	1511
linc00974	1512
linc00982	1513
linc00993	1514
linc01016	1515
linc01018	1516
linc01089	1517
linc01133	1518
linc01138	1519
linc01158	1520
linc01198	1521
linc01207	1522
linc01234	1523
linc01296	1524
linc01315	1525
linc01405	1526
linc01419	1527
linc01507	1528
linc01617	1529
linc01852	1530
lincrna-bbox1-2	1531
lincrna-p21	1532
lincrna-ror	1533
lincrna-tspan8	1534
lincrna1611	1535
linp1	1536
lk4p2	1537
llme23	1538
lnc-al355149.1-1	1539
lnc-atb	1540
lnc-beta-catm	1541
lnc-cc3	1542
lnc-hoxc4-3:1	1543
lnc-lamc2-1:1	1544
lnc-lce5a-1	1545
lnc-mbl2-4:3	1546
lnc-mx1-1	1547
lnc-stxbp5-1	1548
lnc-tead4-1:1	1549
lnc-znf180-2	1550
lnc-znf674-1	1551
lnc00964-3	1552
lnc_bc060912	1553
lncarsr	1554
lnccamta1	1555
lncrna-422	1556
lncrna-ak058003	1557
lncrna-atb	1558
lncrna-dleu1	1559
lncrna-fer1l4	1560
lncrna-hh	1561
lncrna-hif2put	1562
lncrna-lalr1	1563
lncrna-mvih	1564
lncrna-n336928	1565
lnctcf7	1566
loc100129148	1567
loc100132354	1568
loc100287225	1569
loc100505976	1570
loc100507661	1571
loc102723552	1572
loc149086	1573
loc152578	1574
loc283177	1575
loc283663	1576
loc285194	1577
loc338651	1578
loc389332	1579
loc389641	1580
loc400891	1581
loc401317	1582
loc440905	1583
loc554202	1584
loc572558	1585
loc728228	1586
loc728606	1587
loweg	1588
lsinct5	1589
ltrs	1590
luadt1	1591
lucat1	1592
lunar1	1593
malat1	1594
malat2	1595
map3k14	1596
map3k20-as1	1597
mapkapk5-as1	1598
mdc1-as1	1599
meg3	1600
meloe	1601
mfi2	1602
mhencr	1603
miat	1604
mina	1605
mincr	1606
mir100hg	1607
mir2052hg	1608
mir22hg	1609
mir31hg	1610
mir4435-2hg	1611
mir7-3hg	1612
mrak081523	1613
mrak088388	1614
mrul	1615
mt1dp	1616
mvih	1617
n375709	1618
nbat1	1619
ncrupar	1620
neat1	1621
nexn-as1	1622
nkila	1623
nonhsat123350	1624
nonhsat125629	1625
norad	1626
nptn-it1	1627
nr_003573	1628
nr_026689	1629
numb	1630
nutf2p3	1631
nutf2p3-001	1632
or3a4	1633
ovaal	1634
pacerr	1635
pandar	1636
pax8-as1	1637
pca3	1638
pcat1	1639
pcat14	1640
pcat18	1641
pcat2	1642
pcat29	1643
pcat5	1644
pcat6	1645
pcat7	1646
pcats	1647
pcbp2-ot1	1648
pcgem1	1649
pcna-as1	1650
pcncr1	1651
pdia3f	1652
picsar	1653
pinc	1654
ppp3ca	1655
prncr1	1656
prr26	1657
ptcsc3	1658
ptenp1	1659
ptprd-as1	1660
ptprg-as1	1661
pvt1	1662
r05532	1663
ramp2-as1	1664
rassf1-as1	1665
rbm5-as1/lust	1666
rbmy2fp	1667
rccrt1	1668
rert	1669
rgmb-as1	1670
rmel3	1671
rmrp	1672
rmst	1673
rn7sk	1674
ror	1675
rp1-13p20.6	1676
rp1-179n16.3	1677
rp1-223e5.4	1678
rp1-90g24.10	1679
rp11-1149o23.2	1680
rp11-119f7.4	1681
rp11-140i24	1682
rp11-150o12.3	1683
rp11-160h22.5	1684
rp11-169d4.1	1685
rp11-181g12.2	1686
rp11-254i22.1	1687
rp11-284n8.3.1	1688
rp11-307c12.11	1689
rp11-325i22.2	1690
rp11-359e19.2	1691
rp11-395g23.3	1692
rp11-397d12.4	1693
rp11-434d9.1	1694
rp11-445h22.4	1695
rp11-457m11.2	1696
rp11-462c24.1	1697
rp11-501o2	1698
rp11-523h24.3	1699
rp11-567g11.1	1700
rp11-57p19.1	1701
rp11-600k151	1702
rp11-702b10.1	1703
rp11-789c1.1	1704
rp11-80h5.7	1705
rp11-838n2.4	1706
rp11-89k21	1707
rp1130-1	1708
rp4-583p15.10	1709
rp4-799p18.3	1710
rp5-1014o16.1	1711
rp5-833a20.1	1712
rplp0p2	1713
rsu1p2	1714
runx1-it1	1715
sammson	1716
sarcc	1717
sbf2-as1	1718
schlap1	1719
sgo1-as1	1720
slc25a25-as1	1721
smad7	1722
snar	1723
snh12	1724
snhg1	1725
snhg12	1726
snhg15	1727
snhg16	1728
snhg18	1729
snhg20	1730
snhg3	1731
snhg5	1732
snhg6	1733
snhg6-003	1734
snhg7	1735
socs2-as1	1736
sox2-ot	1737
sox2ot	1738
spry4-it1	1739
sra	1740
st8sia6-as1	1741
stxbp5-as1	1742
sumo1p3	1743
suz12p1	1744
tc0101441	1745
tcl6	1746
tcons_00003876	1747
tcons_00018278	1748
tcons_00068220	1749
tcons_l2_00001418	1750
tcons_l2_00008237	1751
tcons_l2_00011130	1752
tcons_l2_00013175	1753
tcons_l2_00022611	1754
tcons_l2_00022670	1755
tdrg1	1756
terc	1757
tincr	1758
tp73-as1	1759
tpt1-as1	1760
trim52-as1	1761
trp53cor1	1762
trpm2-as	1763
tslc1-as1	1764
tuc339	1765
tug1	1766
tunar	1767
tusc7	1768
tusc8	1769
u79277	1770
uc.283-plus	1771
uc.338	1772
uc.345	1773
uc.388	1774
uc001ncr	1775
uc002kmd.1	1776
uc003wbd	1777
uc003yqb.1	1778
uc009yby.1	1779
uca1	1780
ucoo2kmd.1	1781
ufc1	1782
uhrf1	1783
unigene56159	1784
unmibc	1785
upat	1786
urhc	1787
vl30	1788
vtrna2-1	1789
wrap53	1790
wt1-as	1791
x91348	1792
xiap	1793
xist	1794
xloc_001711	1795
xloc_010235	1796
xloc_014172	1797
xloc_l2_010636	1798
xr_250621.1	1799
z38	1800
zeb1-as1	1801
zeb2-as1	1802
zfas1	1803
zmat1	1804
znf300p1	1805
znf582-as1	1806
znf674-as1	1807
znrd1-as1	1808
zxf2	1809
