epi-mirs	meg3
let-7a	h19
let-7a	hulc
let-7b	h19
let-7b	hulc
let-7i-5p	mrak081523
mir-1	hotair
mir-1	malat1
mir-101	malat1
mir-101	neat1
mir-101	xist
mir-101-3p	hotair
mir-101-3p	neat1
mir-101-3p	snhg1
mir-101-3p	spry4-it1
mir-101-3p	uca1
mir-101b	malat1
mir-103	gas5
mir-103a	xist
mir-106a-5p	fer1l4
mir-106a-5p	h19
mir-106a-5p	linc00657
mir-106a-5p	lncrna-fer1l4
mir-106b	ptenp1
mir-107	h19
mir-107	hulc
mir-107	neat1
mir-10a	rp11-838n2.4
mir-10a	tusc7
mir-1207-5p	bc032469
mir-122	malat1
mir-1231	linc00673
mir-124	malat1
mir-124-3p	neat1
mir-125-5p	linc-223
mir-1252	hsa_circ_0043256
mir-125a-5p	hotair
mir-125a-5p	meg3
mir-125b	malat1
mir-125b-1	mir100hg
mir-126	hotair
mir-1261	pca3
mir-128	linc00052
mir-129-5p	ac130710
mir-129-5p	malat1
mir-129-5p	neat1
mir-1297	hoxa11-as
mir-133a	xist
mir-134	hsa_circ_0013958
mir-134-5p	pcat7
mir-136	crnde
mir-137	xist
mir-138	h19
mir-138-5p	h19
mir-139	h19
mir-139-5p	xist
mir-140	h19
mir-140	malat1
mir-140-5p	meg3
mir-140-5p	unigene56159
mir-141	h19
mir-141	hotair
mir-141	meg3
mir-141-3p	atb
mir-141-3p	h19
mir-141-3p	hotair
mir-142	tp73-as1
mir-142-3p	malat1
mir-143	uca1
mir-144	tug1
mir-145	linc-ror
mir-145	lincrna-ror
mir-145	malat1
mir-145	ror
mir-145	tug1
mir-145	uca1
mir-146b-5p	malat1
mir-148a	hotair
mir-148a-3p	h19
mir-148b	h19
mir-148b-3p	hotair
mir-150-5p	linc00673
mir-150-5p	zfas1
mir-152	h19
mir-152	hotair
mir-152	pvt1
mir-152	xist
mir-155	ccat1
mir-155	malat1
mir-155	mir155hg
mir-15a	hcal
mir-16	uca1
mir-17	circ-itch
mir-17-5p	h19
mir-181a	casc2
mir-181a	ccat1
mir-181a	meg3
mir-181a	xist
mir-181b	meg3
mir-181d	h19
mir-181d-5p	neat1
mir-182	uca1
mir-183	malat1
mir-184	uca1
mir-185	linc00176
mir-186	crnde
mir-186	pvt1
mir-186	tug1
mir-18a	casc2
mir-18a	uca1
mir-18a-hif	uca1
mir-19	hotair
mir-19	ptenp1
mir-192	hottip
mir-193a-3p	linc00052
mir-193a-3p	uca1
mir-193b	snhg7
mir-194-5p	h19
mir-195	pvt1
mir-196a	hcal
mir-196a	hotair
mir-196a	uca1
mir-196a-5p	uca1
mir-196b	hcal
mir-197-3p	linc00312
mir-199a	dancr
mir-199a-3p	snhg1
mir-199a-5p	snh12
mir-19a	meg3
mir-19b	h19
mir-200	atb
mir-200	h19
mir-200a	atb
mir-200a	h19
mir-200a	hulc
mir-200a	malat1
mir-200a	tp73-as1
mir-200a-3p	hulc
mir-200b	h19
mir-200b	lnc-atb
mir-200b	malat1
mir-200b	pvt1
mir-200c	atb
mir-200c	h19
mir-200c	malat1
mir-200s	atb
mir-200s	h19
mir-200s	zeb1-as1
mir-202	malat1
mir-203	hulc
mir-203	malat1
mir-203	pvt1
mir-203	uca1
mir-204	malat1
mir-204	neat1
mir-204	uca1
mir-204-5p	tug1
mir-204-5p	uca1
mir-205	malat1
mir-205	ror
mir-206	malat1
mir-206	rmrp
mir-20a	ptenp1
mir-21	casc2
mir-21	gas5
mir-21	hotair
mir-21	meg3
mir-21-5p	xist
mir-211	sox2-ot
mir-211	sox2ot
mir-211-3p	tusc7
mir-211-3p	uc002kmd.1
mir-214	circ-0016347
mir-214	dancr
mir-214	neat1
mir-216b	malat1
mir-216b	uca1
mir-217	circ-ttbk2
mir-217	malat1
mir-218	ccat1
mir-218	hotair
mir-218	malat1
mir-22	hsa_circ_0012673
mir-22	malat1
mir-22-3p	malat1
mir-222	gas5
mir-224	circ-itch
mir-224-5p	fth1p3
mir-224-5p	malat1
mir-23a	gas5
mir-23b	tusc7
mir-23c	malat1
mir-25	malat1
mir-26a	snhg6-003
mir-26a	tug1
mir-26a-5p	mincr
mir-26b	malat1
mir-26b	snhg6-003
mir-27b	uca1
mir-299	tug1
mir-29a	h19
mir-29a	meg3
mir-29a-5p	xiap
mir-29b	circrna_100290
mir-29b-1-5p	ftx
mir-29b-3p	h19
mir-29b-3p	mrak088388
mir-29c-3p	hsa_circ_0001564
mir-300	tug1
mir-30a	malat1
mir-30b	hnf1a-as1
mir-30b-5p	hnf1a-as1
mir-31	mir31hg
mir-32	snhg5
mir-320a	dancr
mir-320a	picsar
mir-320b	xist
mir-326	hotair
mir-326-5p	ewsat1
mir-330-5p	ewsat1
mir-331-3p	hotair
mir-335-5p	tug1
mir-338	snhg1
mir-34	lncarsr
mir-342-3p	h19
mir-34a	circgfra1
mir-34a	hotair
mir-34a	ufc1
mir-34a-5p	tug1
mir-34a-5p	xist
mir-34c	af147447
mir-363-3p	malat1
mir-370	kcnq1ot1
mir-372	h19
mir-372	hulc
mir-373	h19
mir-373	hotair
mir-373	hulc
mir-374a	ftx
mir-375	malat1
mir-377	tug1
mir-377-3p	neat1
mir-377-3p-e2f3	neat1
mir-382	tug1
mir-384	crnde
mir-3923	nutf2p3
mir-3923	nutf2p3-001
mir-411-5p	econexin
mir-422a	linc00858
mir-425	mhencr
mir-448	malat1
mir-448	pvt1
mir-449	lncarsr
mir-449a	cdkn2b-as1
mir-449a	circ_0009910
mir-449a	pcat1
mir-449a	xist
mir-449b-5p	neat1
mir-454-3p	hotair
mir-485-3p	linc00052
mir-485-5p	uca1
mir-489	mhencr
mir-489-3p	aslnc02525
mir-490	ccat1
mir-494	xist
mir-497	pvt1
mir-497	xist
mir-499-5p	ptenp1
mir-506-3p	uca1
mir-507	uca1
mir-539-5p	loc100129148
mir-545	ftx
mir-548	neat1
mir-568	hotair
mir-630	h19
mir-645	linc00161
mir-645-ifit2	linc00161
mir-664	meg3
mir-675	h19
mir-6825-5p	hulc
mir-6845-5p	hulc
mir-6886-3p	hulc
mir-7	ccat1
mir-7	cirs-7
mir-7	hotair
mir-770	pcgem1
mir-874	h19
mir-9	circmto1
mir-9	hulc
mir-9	linc00176
mir-9	tug1
mir-9	zfas1
mir-9-5p	tug1
mir-92b	xist
mir-93	ptenp1
mir-98	snhg16
mir-98-5p	neat1
mir-99a	cdkn2b-as1
mir-99a	pcat1
mir155hg	linc01198
mir155hg	tpt1-as1
mir199a2	dnm3os
mir?196a?5p	circdock1
mirna-130a	hotair
mirna-204	hottip
mirna-218-5p	ccat1
mirna-29a-3p	h19
uca1-mir-507-foxm1	uca1
