BCRC3/circRNA3	0
CBL.11	1
cMras	2
cTFRC	3
ciRS133	4
ciRs6	5
circ2174	6
circABCC2	7
circABCC4	8
circACACA	9
circACAP2	10
circADAM9	11
circADAMTS13	12
circADAMTS14	13
circAGFG1	14
circAMOTL1L	15
circANAPC7	16
circANKS1B	17
circANRIL	18
circASAP1	19
circASH2L	20
circASS1	21
circATP8A2	22
circATRNL1	23
circATXN7	24
circBANP	25
circBIRC6	26
circBMPR2	27
circC3P1	28
circCBFB	29
circCCT3	30
circCDC45	31
circCDYL	32
circCEP128	33
circCEP85L	34
circCLK3	35
circCPA4	36
circCSPP1	37
circCTDP1	38
circDCAF6	39
circDDX17	40
circDENND2A	41
circDICER1	42
circDLST	43
circDOCK1	44
circDUSP16	45
circDYNC1H1	46
circEHMT1	47
circEIF4G2	48
circEIF4G3	49
circENO1	50
circEPSTI1	51
circERBB2	52
circEZH2	53
circFAM114A2	54
circFAM53B	55
circFARSA	56
circFGFR1	57
circFGFR3	58
circFLNA	59
circFMN2	60
circFNDC3B	61
circFOXK2	62
circFOXM1	63
circFOXP1	64
circGUCY1A2	65
circHECTD1	66
circHIAT1	67
circHIPK2	68
circHMGCS1	69
circHOMER1	70
circIARS	71
circIFT80	72
circIRAK3	73
circITGA7	74
circKDM4C	75
circKIF4A	76
circLAMP1	77
circLARP4	78
circLMTK2	79
circLPAR1	80
circMAN2B2	81
circMAT2B	82
circMLLT10	83
circMMP9	84
circMTDH.4	85
circMYC	86
circMYLK	87
circMYO10	88
circMYO9B	89
circNASP	90
circNEK6	91
circNF1 	92
circNFIX	93
circNOTCH1	94
circNR3C1	95
circNRIP1	96
circNSD2	97
circNT5E	98
circNUP214	99
circP4HB	100
circPAN3	101
circPCNX	102
circPCNXL2	103
circPDE8A	104
circPDSS1	105
circPGAM1	106
circPICALM	107
circPITX1	108
circPKD2	109
circPLEKHM3	110
circPLK1	111
circPOSTN	112
circPRKCI	113
circPRMT5	114
circPRRC2A	115
circPSMC3	116
circPTGR1	117
circPTN	118
circPTPRA	119
circPTPRZ1	120
circPUM1	121
circRAD18	122
circRAD23B	123
circRAPGEF5	124
circRBM23	125
circRBMS3	126
circRGNEF	127
circRHOBTB3	128
circRHOT1	129
circRIP2	130
circRNA4046	131
circRNA4406	132
circRNA4882	133
circRNAACAP2	134
circRNA_5692	135
circRNA_8924	136
circRNF13	137
circRPMS1	138
circRanGAP1	139
circRhoC	140
circSCAF11	141
circSCARB1	142
circSEPT9	143
circSFMBT2	144
circSHKBP1	145
circSLC3A2	146
circSLC7A6	147
circSLC8A1	148
circSMAD2	149
circSMO742	150
circSOX4	151
circTADA2A	152
circTADA2AE6	153
circTCF4.85	154
circTIMELESS	155
circTNFRSF21	156
circTP63	157
circTRIM3312	158
circTTBK2	159
circUBAP2	160
circUBE2D2	161
circUBXN7	162
circUHRF1	163
circUVRAG	164
circVANGL1	165
circVAPA	166
circVRK1	167
circWHSC1	168
circYAP1	169
circZEB1.33	170
circZFP57	171
circZMYM2	172
circZNF264	173
circ_ANKIB1	174
circ_ARF3	175
circ_KATNAL1	176
circ_ORC2	177
circ_SLC19A1	178
circ_SPECC1	179
circ_VCAN	180
hsa_circ_0000003	181
hsa_circ_0000026/hsa_circ_100086	182
hsa_circ_0000073/hsa_circ_001069	183
hsa_circ_0000092	184
hsa_circ_0000096	185
hsa_circ_0000140/hsa_circ_002059	186
hsa_circ_0000144	187
hsa_circ_00001666	188
hsa_circ_0000177/hsa_circ_001817	189
hsa_circ_0000190	190
hsa_circ_0000199/hsa_circ_001469/circAKT3	191
hsa_circ_0000204	192
hsa_circ_0000218	193
hsa_circ_0000263	194
hsa_circ_0000267/hsa_circ_000105	195
hsa_circ_0000284/hsa_circ_000016/circHIPK3	196
hsa_circ_0000291	197
hsa_circ_0000337	198
hsa_circ_0000376	199
hsa_circ_0000426/hsa_circ_000826/circATP2B1	200
hsa_circ_0000467	201
hsa_circ_0000488/hsa_circ_000162/circRNADLEU2	202
hsa_circ_0000495	203
hsa_circ_0000497/hsa_circ_000839	204
hsa_circ_0000504	205
hsa_circ_0000515	206
hsa_circ_0000516/hsa_circ_001379	207
hsa_circ_0000518/hsa_circ_000167	208
hsa_circ_0000519/hsa_circ_002178	209
hsa_circ_0000520	210
hsa_circ_0000523/circ6229	211
hsa_circ_0000554/hsa_circ_001059	212
hsa_circ_0000567/hsa_circ_001983	213
hsa_circ_0000592	214
hsa_circ_0000594/hsa_circ_000850/circTTBK2	215
hsa_circ_0000615/hsa_circ_000193/circZNF609	216
hsa_circ_0000654	217
hsa_circ_0000673/hsa_circ_000202	218
hsa_circ_0000677/hsa_circ_001569/circABCC1	219
hsa_circ_0000729	220
hsa_circ_0000735	221
hsa_circ_0000745/hsa_circ_101996	222
hsa_circ_0000792	223
hsa_circ_0000799/circBPTF	224
hsa_circ_0000911/hsa_circ_000268	225
hsa_circ_0000977/hsa_circ_001918/circNOL10	226
hsa_circ_0000993	227
hsa_circ_0001038	228
hsa_circ_0001073/hsa_circ_000913/circACVR2A	229
hsa_circ_0001098/circlular_RNA_BARD1	230
hsa_circ_0001105	231
hsa_circ_0001141/hsa_circ_001763/circITCH	232
hsa_circ_0001178	233
hsa_circ_0001189	234
hsa_circ_0001206	235
hsa_circ_0001313/hsa_circ_000374/circCCDC66	236
hsa_circ_0001361	237
hsa_circ_0001368	238
hsa_circ_0001370/hsa_circ_001830	239
hsa_circ_0001427/circRNA17	240
hsa_circ_0001429	241
hsa_circ_0001445/circSMARCA5	242
hsa_circ_0001451/circFBXW7	243
hsa_circ_0001461/circFAT1	244
hsa_circ_0001546	245
hsa_circ_0001564	246
hsa_circ_0001627/circBACH2	247
hsa_circ_0001649/hsa_circ_001599	248
hsa_circ_0001658	249
hsa_circ_0001721/hsa_circ_000457	250
hsa_circ_0001724/hsa_circ_000984	251
hsa_circ_0001727/circZKSCAN1	252
hsa_circ_0001742	253
hsa_circ_0001772/circRBM33	254
hsa_circ_0001785	255
hsa_circ_0001801/circPCMTD1	256
hsa_circ_0001819/hsa_circ_000479/circUBR5	257
hsa_circ_0001821	258
hsa_circ_0001821/circPVT1	259
hsa_circ_0001824/hsa_circ_104689	260
hsa_circ_0001846/circUBAP2	261
hsa_circ_0001859/hsa_circ_001783	262
hsa_circ_0001875/hsa_circ_104821	263
hsa_circ_0001897	264
hsa_circ_0001900	265
hsa_circ_0001946/hsa_circ_105055/CDR1as	266
hsa_circ_0001955/hsa_circ_101555	267
hsa_circ_0001971	268
hsa_circ_0001982	269
hsa_circ_0002052	270
hsa_circ_0002062	271
hsa_circ_0002111/hsa_circ_104565	272
hsa_circ_0002260	273
hsa_circ_0002577	274
hsa_circ_0002768/circRNAMYLK	275
hsa_circ_000284	276
hsa_circ_0003028/circFUT8	277
hsa_circ_0003258/circZNF652	278
hsa_circ_0003258/hsa_circ_102116	279
hsa_circ_0003505/hsa_circ_102002	280
hsa_circ_0003513/hsa_circ_100284	281
hsa_circ_0003645	282
hsa_circ_0003998	283
hsa_circ_0004015	284
hsa_circ_0004018	285
hsa_circ_0004214/circAmotl1	286
hsa_circ_0004277	287
hsa_circ_0004390	288
hsa_circ_0004458/hsa_circ_104566	289
hsa_circ_0004519/hsa_circ_101877	290
hsa_circ_0004619/hsa_circ_100219	291
hsa_circ_0004712/hsa_circ_104194	292
hsa_circ_0004771/hsa_circ_103110	293
hsa_circ_0004777/hsa_circ_100432	294
hsa_circ_0004846/hsa_circ_101356/circSAMD4A	295
hsa_circ_0004928	296
hsa_circ_0005027	297
hsa_circ_0005075	298
hsa_circ_0005085/hsa_circ_102612	299
hsa_circ_0005105	300
hsa_circ_0005198	301
hsa_circ_0005230	302
hsa_circ_0005239/circGFRA1	303
hsa_circ_0005273/hsa_circ_104700/circPTK2	304
hsa_circ_0005397	305
hsa_circ_0005402/hsa_circ_101539	306
hsa_circ_000543	307
hsa_circ_0005442/hsa_circ_102682/circCRIM1	308
hsa_circ_0005576	309
hsa_circ_0005684/circDENND4C	310
hsa_circ_0005785	311
hsa_circ_0005795/hsa_circ_100823	312
hsa_circ_0005870	313
hsa_circ_0005912/hsa_circ_103643	314
hsa_circ_0005963/ciRS122	315
hsa_circ_0005986	316
hsa_circ_0006054/hsa_circ_006054	317
hsa_circ_0006168	318
hsa_circ_0006215	319
hsa_circ_0006282	320
hsa_circ_0006323	321
hsa_circ_0006404/circFOXO3	322
hsa_circ_0006427	323
hsa_circ_0006528	324
hsa_circ_0006848	325
hsa_circ_0006916	326
hsa_circ_0006948	327
hsa_circ_0006988/circLDLRAD3	328
hsa_circ_0007006	329
hsa_circ_0007031	330
hsa_circ_0007059	331
hsa_circ_0007255/hsa_circ_007255	332
hsa_circ_0007334	333
hsa_circ_0007385	334
hsa_circ_0007534	335
hsa_circ_0007843	336
hsa_circ_0007874/circMTO1	337
hsa_circ_0007915/circIPO11	338
hsa_circ_0008016/hsa_circ_104595	339
hsa_circ_0008039	340
hsa_circ_0008106	341
hsa_circ_0008225	342
hsa_circ_0008287	343
hsa_circ_0008309	344
hsa_circ_0008365/circSERPINE2	345
hsa_circ_0008450	346
hsa_circ_0008549	347
hsa_circ_0008717/circABCB10	348
hsa_circ_0008732/hsa_circ_104738	349
hsa_circ_0008792	350
hsa_circ_000911	351
hsa_circ_000926	352
hsa_circ_0009361	353
hsa_circ_0009362/circGNB1	354
hsa_circ_0009910	355
hsa_circ_0010090/circFBLIM1	356
hsa_circ_0010729	357
hsa_circ_0011385	358
hsa_circ_0011780	359
hsa_circ_0012129	360
hsa_circ_0012342	361
hsa_circ_0012384	362
hsa_circ_0012673	363
hsa_circ_001275	364
hsa_circ_0013048/hsa_circ_100269	365
hsa_circ_0013339/hsa_circ_100290	366
hsa_circ_0013509/circWDR77	367
hsa_circ_0013958	368
hsa_circ_0014130/circPIP5K1A	369
hsa_circ_0014359	370
hsa_circ_0014879/hsa_circ_100367	371
hsa_circ_0015278/hsa_circ_100395	372
hsa_circ_0015449/hsa_circ_100410	373
hsa_circ_0015756	374
hsa_circ_0015758	375
hsa_circ_001598	376
hsa_circ_0016347	377
hsa_circ_001653	378
hsa_circ_001654	379
hsa_circ_0016760	380
hsa_circ_0016788	381
hsa_circ_0017247	382
hsa_circ_0018069	383
hsa_circ_0018289	384
hsa_circ_001895	385
hsa_circ_0020123	386
hsa_circ_0020397	387
hsa_circ_0020732/circTSPAN4	388
hsa_circ_0021093	389
hsa_circ_002136	390
hsa_circ_0021553/hsa_circ_100777	391
hsa_circ_0022342	392
hsa_circ_0022383/hsa_circ_100833/circFADS2	393
hsa_circ_0022392/hsa_circ_100834	394
hsa_circ_0023303	395
hsa_circ_0023404/hsa_circ_100876/circRNACER	396
hsa_circ_0024108	397
hsa_circ_0025033	398
hsa_circ_0025036	399
hsa_circ_0025039	400
hsa_circ_0025202	401
hsa_circ_0026134	402
hsa_circ_0026344	403
hsa_circ_0027599	404
hsa_circ_0030235	405
hsa_circ_0031288/circPABPN1	406
hsa_circ_0032832/hsa_circ_101419	407
hsa_circ_0032970	408
hsa_circ_0033550/circAKT1	409
hsa_circ_0034642	410
hsa_circ_0035483	411
hsa_circ_0036722	412
hsa_circ_0037251	413
hsa_circ_0037655	414
hsa_circ_0039411/circ_MMP2	415
hsa_circ_0039569	416
hsa_circ_0041103/hsa_circ_101922/circTCF25	417
hsa_circ_0042666	418
hsa_circ_0043256	419
hsa_circ_0043278	420
hsa_circ_0043949	421
hsa_circ_0044520	422
hsa_circ_0044529	423
hsa_circ_0045714	424
hsa_circ_0046264	425
hsa_circ_0046449/hsa_circ_102246	426
hsa_circ_0046599/hsa_circ_100226/circRNAsMSR	427
hsa_circ_0046600	428
hsa_circ_004662	429
hsa_circ_0046701	430
hsa_circ_0047688	431
hsa_circ_0047905	432
hsa_circ_0051079	433
hsa_circ_0051172	434
hsa_circ_0051240	435
hsa_circ_0051443	436
hsa_circ_0052112	437
hsa_circ_0053277	438
hsa_circ_0054537	439
hsa_circ_0055625	440
hsa_circ_0056288/circGLI2	441
hsa_circ_0056618	442
hsa_circ_0056836	443
hsa_circ_0057481	444
hsa_circ_0057558	445
hsa_circ_0057576	446
hsa_circ_0058063	447
hsa_circ_0058092	448
hsa_circ_0058106	449
hsa_circ_0058107	450
hsa_circ_0058124	451
hsa_circ_0059354/circRASSF2	452
hsa_circ_0059655	453
hsa_circ_0060060/circular_RNA_EIF6	454
hsa_circ_0060428	455
hsa_circ_0060456	456
hsa_circ_0060467/circMYBL2	457
hsa_circ_006100	458
hsa_circ_0061140	459
hsa_circ_0061825	460
hsa_circ_0061868	461
hsa_circ_0062019	462
hsa_circ_0062389	463
hsa_circ_0064557/hsa_circ_103307	464
hsa_circ_0067103/hsa_circ_103454	465
hsa_circ_0067934	466
hsa_circ_0067997	467
hsa_circ_0068033	468
hsa_circ_0068871	469
hsa_circ_0068942	470
hsa_circ_0070269	471
hsa_circ_0070933/hsa_circ_103736	472
hsa_circ_0070934/hsa_circ_103737	473
hsa_circ_0071410	474
hsa_circ_0071589	475
hsa_circ_0071662	476
hsa_circ_0072083	477
hsa_circ_0072088/hsa_circ_103809/circZFR	478
hsa_circ_0072309	479
hsa_circ_0072387/hsa_circ_103829	480
hsa_circ_0072995	481
hsa_circ_0074026	482
hsa_circ_0074027	483
hsa_circ_0074362	484
hsa_circ_0075341	485
hsa_circ_0075825/hsa_circ_104081	486
hsa_circ_0075828/hsa_circ_104083	487
hsa_circ_0075829/hsa_circ_104084	488
hsa_circ_0076248/hsa_circ_ZFAND3.7	489
hsa_circ_0076305	490
hsa_circ_0078710	491
hsa_circ_0078738/hsa_circ_104268	492
hsa_circ_0078767	493
hsa_circ_0079385/hsa_circ_104310	494
hsa_circ_0079593	495
hsa_circ_0079891/hsa_circ_104348	496
hsa_circ_0079993	497
hsa_circ_0080145	498
hsa_circ_0080189/hsa_circ_104370	499
hsa_circ_008068	500
hsa_circ_0081143	501
hsa_circ_0081342/hsa_circ_104433	502
hsa_circ_0082824	503
hsa_circ_0083357	504
hsa_circ_0084043	505
hsa_circ_0086419/hsa_circ_104739	506
hsa_circ_0087862	507
hsa_circ_0088732	508
hsa_circ_0089378	509
hsa_circ_0089974/hsa_circ_104983	510
hsa_circ_0091570	511
hsa_circ_0091579	512
hsa_circ_0091581	513
hsa_circ_0091894/hsa_circ_105038	514
hsa_circ_0092303	515
hsa_circ_0092306	516
hsa_circ_0092315/hsa_circ_400064	517
hsa_circ_0092400/circPAX2	518
hsa_circ_0092509	519
hsa_circ_0093996	520
hsa_circ_0101432/hsa_circ_RPPH1	521
hsa_circ_0102049	522
hsa_circ_0103552	523
hsa_circ_0103809	524
hsa_circ_0127621/circAPC	525
hsa_circ_0136666	526
hsa_circ_0137008	527
hsa_circ_0137439	528
hsa_circ_0137606	529
hsa_circ_0141940	530
hsa_circ_014213	531
hsa_circ_036186	532
hsa_circ_046843	533
hsa_circ_061346	534
hsa_circ_081069	535
hsa_circ_086376	536
hsa_circ_091420	537
hsa_circ_100146	538
hsa_circ_100242	539
hsa_circ_100338	540
hsa_circ_100533	541
hsa_circ_100933/hsa_circ_0023984	542
hsa_circ_101368	543
hsa_circ_101408	544
hsa_circ_101505	545
hsa_circ_101764	546
hsa_circ_101981	547
hsa_circ_102336	548
hsa_circ_102761	549
hsa_circ_103595	550
hsa_circ_103801	551
hsa_circ_103809	552
hsa_circ_103973	553
hsa_circ_104075	554
hsa_circ_104718	555
hsa_circ_104980	556
hsa_circ_105055	557
hsa_circ_406557	558
hsa_circ_406697	559
hsa_circ_CSPP1	560
achalasia	561
acne	562
acute ischemic stroke	563
acute lymphoblastic leukemia	564
acute myeloid leukemia	565
acute promyelocytic leukemia	566
alveolar echinococcosis	567
alzheimer disease	568
ameloblastoma	569
angelman syndrome	570
angiogenesis	571
angiogenesis in glioma	572
arsenic poisoning	573
arsenite induced skin oncogenesis	574
arteriosclerotic cardiovascular disease	575
astrocytoma	576
atherosclerosis	577
autism spectrum disorder	578
basal cell carcinoma	579
bladder carcinoma	580
bladder urothelial carcinoma	581
breast cancer	582
breast carcinoma	583
capillary hemangioma	584
cardiac differentiation disease	585
cardiac repair after myocardial infarction	586
cardiac senescence	587
cardiovascular system disease	588
carotid disease and ischemic stroke	589
carotid plaque rupture	590
carotid plaque rupture and stroke	591
castration resistant prostate carcinoma	592
cerebrovascular ischemia	593
cervical adenocarcinoma	594
cervical cancer	595
cervical squamous cell carcinoma	596
cervical tumor	597
cholangiocarcinoma	598
chronic lymphocytic leukemia	599
chronic myeloid leukemia	600
chronic thromboembolic pulmonary hypertension	601
clear cell renal cell carcinoma	602
colon cancer	603
colorectal cancer	604
colorectal carcinoma	605
complex tuberous sclerosis	606
coronary artery disease	607
coronary atherosclerosis	608
coronary atherosclerotic heart disease	609
coronary heart disease	610
crohn disease	611
cutaneous squamous cell carcinoma	612
deep vein thrombosis	613
degenerative disc disease	614
diabetes mellitus	615
diabetes mellitus correlated vasculopathy	616
diabetes retinopathy	617
diabetic nephropathy	618
diabetic retinopathy	619
diffuse large b cell lymphoma	620
digestive system neoplasm	621
duchenne muscular dystrophy	622
endometrial cancer	623
endometrial carcinoma	624
endometriosis	625
endometriosis of ovary	626
epithelial ovarian cancer	627
esophageal cancer	628
esophageal carcinoma	629
esophagus squamous cell carcinoma	630
focal segmental glomerulosclerosis	631
gallbladder cancer	632
gallbladder carcinoma	633
gastric cancer	634
gastric carcinoma	635
glioblastoma	636
glioblastoma multiforme	637
glioma	638
hand foot and mouth disease	639
head and neck squamous cell carcinoma	640
heart disease	641
heart failure	642
hepatic carcinoma	643
hepatoblastoma	644
hepatocellular cancer	645
hepatocellular carcinoma	646
high glucose and hypoxia stress	647
hirschsprung disease	648
hormone secreting pituitary adenoma	649
huvec inflammatory damage	650
hypertension	651
hypopharyngeal cancer	652
hypopharyngeal squamous cell carcinoma	653
hypoxia	654
hypoxia induced pulmonary hypertension	655
infantile hemangioma	656
intervertebral disc degeneration	657
intracranial aneurysm	658
intrahepatic cholangiocarcinoma	659
irradiated hepatic stellate cell	660
ischemic cardiomyopathy	661
ischemic stroke	662
kawasaki disease	663
kidney clear cell carcinoma	664
kidney cortex necrosis	665
laryngeal cancer	666
laryngeal squamous cell carcinoma	667
leukemia	668
liver cancer	669
liver cell carcinoma	670
liver fibrosis	671
lung adenocarcinoma	672
lung cancer	673
lung carcinoma	674
lung non small cell carcinoma	675
lung squamous cell carcinoma	676
lupus nephritis	677
lymphangiogenesis	678
lymphoblastic lymphoma	679
malignant melanoma	680
melanoma	681
metabolic syndrome	682
mucoepidermoid carcinoma	683
multiple myeloma	684
multiple sclerosis	685
myocardial infarction	686
myocardial senescence	687
nasopharyngeal carcinoma	688
nasopharynx carcinoma	689
neuroblastoma	690
neuropathic pain	691
oesophageal carcinoma	692
oesophageal squamous cell cancer	693
oral squamous cell carcinoma	694
osteoarthritis	695
osteoporosis	696
osteosarcoma	697
ovarian cancer	698
ovarian carcinoma	699
ovarian endometriosis	700
pancreatic cancer	701
pancreatic ductal adenocarcinoma	702
papillary thyroid carcinoma	703
paraganglioma	704
parkinson disease	705
pheochromocytoma	706
polycystic ovary syndrome	707
pre eclampsia	708
primary great saphenous vein varicosity	709
prostate adenocarcinoma	710
prostate cancer	711
pulmonary fibrosis	712
pulmonary silicosis	713
radiation induced liver fibrosis	714
radioresistant esophageal cancer cells	715
renal cancer	716
renal carcinoma	717
renal cell carcinoma	718
renal clear cell carcinoma	719
retinal vascular dysfunction	720
retinoblastoma	721
rhabdomyosarcoma	722
rheumatoid arthritis	723
salivary adenoid cystic carcinoma	724
sars cov2	725
schwannoma tumor	726
sepsis	727
skin squamous cell carcinoma	728
small cell lung cancer	729
solid cancer	730
stage iii gastric cancer	731
stomach cancer	732
stomach carcinoma	733
systemic lupus erythematosus	734
t cell acute lymphoblastic leukemia	735
t cell lymphoblastic lymphoma	736
thyroid cancer	737
thyroid carcinoma	738
tongue cancer	739
tongue squamous cell carcinoma	740
total hip arthroplasty	741
trichosporon asahii	742
triple negative breast cancer	743
triple negative sporadic breast cancer	744
tuberculosis	745
type 1 diabetes mellitus	746
urinary bladder cancer	747
urothelial cancer	748
vascular dysfunction	749
vascular endothelial dysfunction	750
hsa-let-7	751
hsa-let-7a-5p	752
hsa-let-7b	753
hsa-let-7c-5p	754
hsa-let-7e-5p	755
hsa-let-7g-5p	756
hsa-mir-100	757
hsa-mir-100-3p	758
hsa-mir-101	759
hsa-mir-101-3p	760
hsa-mir-103	761
hsa-mir-103a-2-5p	762
hsa-mir-103a-3p	763
hsa-mir-106a-3p	764
hsa-mir-106b	765
hsa-mir-106b-5p	766
hsa-mir-107	767
hsa-mir-10a	768
hsa-mir-1178-3p	769
hsa-mir-1179	770
hsa-mir-1182	771
hsa-mir-1183	772
hsa-mir-1184	773
hsa-mir-1200	774
hsa-mir-1204	775
hsa-mir-1205	776
hsa-mir-122	777
hsa-mir-122*	778
hsa-mir-122-5p	779
hsa-mir-1224-5p	780
hsa-mir-1227	781
hsa-mir-1227-5p	782
hsa-mir-1228	783
hsa-mir-1229	784
hsa-mir-1229-3p	785
hsa-mir-1229-5p	786
hsa-mir-1231	787
hsa-mir-1233	788
hsa-mir-1233-3p	789
hsa-mir-1236	790
hsa-mir-1236-3p	791
hsa-mir-1238	792
hsa-mir-124	793
hsa-mir-124-3p	794
hsa-mir-124-5p	795
hsa-mir-1244	796
hsa-mir-1245	797
hsa-mir-1247-3p	798
hsa-mir-1247-5p	799
hsa-mir-1248	800
hsa-mir-1250-3p	801
hsa-mir-1252	802
hsa-mir-1253	803
hsa-mir-1254	804
hsa-mir-1256	805
hsa-mir-1257	806
hsa-mir-1258	807
hsa-mir-125a	808
hsa-mir-125a-3p	809
hsa-mir-125a-5p	810
hsa-mir-125b	811
hsa-mir-125b-5p	812
hsa-mir-1261	813
hsa-mir-1264	814
hsa-mir-1265	815
hsa-mir-127-5p	816
hsa-mir-1270	817
hsa-mir-1271	818
hsa-mir-1271-3p	819
hsa-mir-1273a	820
hsa-mir-1273g-3p	821
hsa-mir-1275	822
hsa-mir-128	823
hsa-mir-1283	824
hsa-mir-1285-5p	825
hsa-mir-1287	826
hsa-mir-129-5p	827
hsa-mir-1290	828
hsa-mir-1294	829
hsa-mir-1296	830
hsa-mir-1298-3p	831
hsa-mir-1299	832
hsa-mir-1301-3p	833
hsa-mir-1304	834
hsa-mir-1304-5p	835
hsa-mir-1305	836
hsa-mir-1307	837
hsa-mir-130a	838
hsa-mir-130a-3p	839
hsa-mir-130b	840
hsa-mir-130b-5p	841
hsa-mir-132-3p	842
hsa-mir-1322	843
hsa-mir-1324	844
hsa-mir-133	845
hsa-mir-133a-5p	846
hsa-mir-134	847
hsa-mir-134-3p	848
hsa-mir-135-5p	849
hsa-mir-135a-5p	850
hsa-mir-135b-3p	851
hsa-mir-135b-5p	852
hsa-mir-136	853
hsa-mir-136*	854
hsa-mir-136-5p	855
hsa-mir-137	856
hsa-mir-137-3p	857
hsa-mir-138	858
hsa-mir-138-5p	859
hsa-mir-139-3p	860
hsa-mir-139-5p	861
hsa-mir-139b-5p	862
hsa-mir-140-5p	863
hsa-mir-141-3p	864
hsa-mir-141-5p	865
hsa-mir-142-3p	866
hsa-mir-142-5p	867
hsa-mir-143	868
hsa-mir-143-3p	869
hsa-mir-143-5p	870
hsa-mir-144	871
hsa-mir-144-3p	872
hsa-mir-144-5p	873
hsa-mir-145	874
hsa-mir-145-3p	875
hsa-mir-145-5p	876
hsa-mir-146a	877
hsa-mir-146b-3p	878
hsa-mir-148a-3p	879
hsa-mir-148b-5p	880
hsa-mir-149	881
hsa-mir-149*	882
hsa-mir-149-5p	883
hsa-mir-150	884
hsa-mir-150-5p	885
hsa-mir-151a-3p	886
hsa-mir-152	887
hsa-mir-152-3p	888
hsa-mir-153	889
hsa-mir-153-3p	890
hsa-mir-155	891
hsa-mir-15a-5p	892
hsa-mir-16	893
hsa-mir-16-5p	894
hsa-mir-17	895
hsa-mir-17-5p	896
hsa-mir-17–3p	897
hsa-mir-181	898
hsa-mir-181a	899
hsa-mir-181a-2*	900
hsa-mir-181a-2-3p	901
hsa-mir-181a-3p	902
hsa-mir-181a-5p	903
hsa-mir-181b-2-3p	904
hsa-mir-181b-3p	905
hsa-mir-181b-5p	906
hsa-mir-181c-5p	907
hsa-mir-181d-5p	908
hsa-mir-182	909
hsa-mir-182-3p	910
hsa-mir-182-5p	911
hsa-mir-183	912
hsa-mir-185	913
hsa-mir-185-3p	914
hsa-mir-186	915
hsa-mir-186-5p	916
hsa-mir-188-3p	917
hsa-mir-188-5p	918
hsa-mir-18b-3p	919
hsa-mir-191	920
hsa-mir-191-3p	921
hsa-mir-191-5p	922
hsa-mir-1912.	923
hsa-mir-192-3p	924
hsa-mir-193a	925
hsa-mir-193a-3p	926
hsa-mir-193a-5p	927
hsa-mir-193b	928
hsa-mir-193b-3p	929
hsa-mir-193b-5p	930
hsa-mir-194	931
hsa-mir-194-3p	932
hsa-mir-195	933
hsa-mir-195-5p	934
hsa-mir-196a-5p	935
hsa-mir-196b-3p	936
hsa-mir-196b-5p	937
hsa-mir-197	938
hsa-mir-197-3p	939
hsa-mir-1972	940
hsa-mir-198	941
hsa-mir-199b-5p	942
hsa-mir-19a	943
hsa-mir-19b	944
hsa-mir-19b-1-5p	945
hsa-mir-19b-2-5p	946
hsa-mir-19b-3p	947
hsa-mir-200	948
hsa-mir-200a	949
hsa-mir-200a-3p	950
hsa-mir-200b	951
hsa-mir-200b-3p	952
hsa-mir-200c	953
hsa-mir-200c-3p	954
hsa-mir-203	955
hsa-mir-203a-3p	956
hsa-mir-203a-3p.1	957
hsa-mir-204	958
hsa-mir-204-3p	959
hsa-mir-205	960
hsa-mir-205-3p	961
hsa-mir-205-5p	962
hsa-mir-206	963
hsa-mir-208a	964
hsa-mir-208b-5p	965
hsa-mir-20a	966
hsa-mir-20a-5p	967
hsa-mir-21	968
hsa-mir-21-5p	969
hsa-mir-2113	970
hsa-mir-212-5p	971
hsa-mir-214	972
hsa-mir-214-3p	973
hsa-mir-214-5p	974
hsa-mir-215-3p	975
hsa-mir-216a-3p	976
hsa-mir-216b	977
hsa-mir-217	978
hsa-mir-218	979
hsa-mir-218-5p	980
hsa-mir-22	981
hsa-mir-22-3p	982
hsa-mir-221	983
hsa-mir-222*	984
hsa-mir-222-5p	985
hsa-mir-223	986
hsa-mir-224	987
hsa-mir-224-5p	988
hsa-mir-23a	989
hsa-mir-23a-3p	990
hsa-mir-23a-5p	991
hsa-mir-23b	992
hsa-mir-23b-3p	993
hsa-mir-23b-5p	994
hsa-mir-23c	995
hsa-mir-2467-3p	996
hsa-mir-26a	997
hsa-mir-26a-5p	998
hsa-mir-26b	999
hsa-mir-26b-3p	1000
hsa-mir-27a-3p	1001
hsa-mir-28-5p	1002
hsa-mir-29	1003
hsa-mir-29-3p	1004
hsa-mir-296-3p	1005
hsa-mir-296-5p	1006
hsa-mir-298	1007
hsa-mir-299-3p	1008
hsa-mir-29a	1009
hsa-mir-29a-3p	1010
hsa-mir-29b	1011
hsa-mir-29b-1-5p	1012
hsa-mir-29b-3p	1013
hsa-mir-29c-3p	1014
hsa-mir-300	1015
hsa-mir-301a-3p	1016
hsa-mir-301a-5p	1017
hsa-mir-302a-3p	1018
hsa-mir-302b-3p	1019
hsa-mir-302c-3p	1020
hsa-mir-302e	1021
hsa-mir-30a-3p	1022
hsa-mir-30b-3p	1023
hsa-mir-30c	1024
hsa-mir-30c-1*	1025
hsa-mir-30c-1-3p	1026
hsa-mir-30c-2*	1027
hsa-mir-30c-2-3p	1028
hsa-mir-30e-5p	1029
hsa-mir-31	1030
hsa-mir-31-5p	1031
hsa-mir-3127-3p	1032
hsa-mir-3137	1033
hsa-mir-3164	1034
hsa-mir-3171	1035
hsa-mir-3184-3p	1036
hsa-mir-3186-3p	1037
hsa-mir-3196a-5p	1038
hsa-mir-32-3p	1039
hsa-mir-3200-5p	1040
hsa-mir-320a	1041
hsa-mir-320b	1042
hsa-mir-323a-5p	1043
hsa-mir-323b-5p	1044
hsa-mir-324-3p	1045
hsa-mir-324-5p	1046
hsa-mir-326	1047
hsa-mir-326-3p	1048
hsa-mir-328-3p	1049
hsa-mir-328-5p	1050
hsa-mir-329-3p	1051
hsa-mir-329-5p	1052
hsa-mir-330	1053
hsa-mir-330-3p	1054
hsa-mir-330-5p	1055
hsa-mir-331-3p	1056
hsa-mir-335	1057
hsa-mir-335-3p	1058
hsa-mir-335-5p	1059
hsa-mir-337-3p	1060
hsa-mir-338	1061
hsa-mir-338-3p	1062
hsa-mir-338-5p	1063
hsa-mir-339-5p	1064
hsa-mir-33a-3p	1065
hsa-mir-33b	1066
hsa-mir-340-5p	1067
hsa-mir-346	1068
hsa-mir-34a	1069
hsa-mir-34a-5p	1070
hsa-mir-34b-3p	1071
hsa-mir-34b-5p	1072
hsa-mir-34c-3p	1073
hsa-mir-3607	1074
hsa-mir-361-3p	1075
hsa-mir-361-5p	1076
hsa-mir-3614-5p	1077
hsa-mir-3619-5p	1078
hsa-mir-362-3p	1079
hsa-mir-3622b-5p	1080
hsa-mir-363-3p	1081
hsa-mir-363-5p	1082
hsa-mir-365b-5p	1083
hsa-mir-3666	1084
hsa-mir-367-3p	1085
hsa-mir-367-5p	1086
hsa-mir-3675-5p	1087
hsa-mir-3680-3p	1088
hsa-mir-370	1089
hsa-mir-370-3p	1090
hsa-mir-373-3p	1091
hsa-mir-375	1092
hsa-mir-376a*	1093
hsa-mir-376a-2-5p	1094
hsa-mir-376a-5p	1095
hsa-mir-377	1096
hsa-mir-378	1097
hsa-mir-378a	1098
hsa-mir-378a-3p	1099
hsa-mir-379	1100
hsa-mir-379-5p	1101
hsa-mir-380-5p	1102
hsa-mir-381-3p	1103
hsa-mir-382	1104
hsa-mir-382-5p	1105
hsa-mir-384	1106
hsa-mir-3911	1107
hsa-mir-3942-3p	1108
hsa-mir-409-3p	1109
hsa-mir-411	1110
hsa-mir-411-5p	1111
hsa-mir-412-3p	1112
hsa-mir-421	1113
hsa-mir-422a	1114
hsa-mir-423-3p	1115
hsa-mir-424	1116
hsa-mir-424-5p	1117
hsa-mir-424–5p	1118
hsa-mir-4269	1119
hsa-mir-4288	1120
hsa-mir-429	1121
hsa-mir-4302	1122
hsa-mir-431-5p	1123
hsa-mir-4310	1124
hsa-mir-4316	1125
hsa-mir-4319	1126
hsa-mir-432-5p	1127
hsa-mir-433	1128
hsa-mir-4420	1129
hsa-mir-4435	1130
hsa-mir-4443	1131
hsa-mir-4474-3p	1132
hsa-mir-448	1133
hsa-mir-4493	1134
hsa-mir-449a	1135
hsa-mir-449c-5p	1136
hsa-mir-4502	1137
hsa-mir-450a	1138
hsa-mir-450a-2-3p	1139
hsa-mir-450b-5p	1140
hsa-mir-451	1141
hsa-mir-4516	1142
hsa-mir-452-3p	1143
hsa-mir-452-5p	1144
hsa-mir-4520-2-3p	1145
hsa-mir-4524a-5p	1146
hsa-mir-454-3p	1147
hsa-mir-455-3p	1148
hsa-mir-4638-3p	1149
hsa-mir-4640-5p	1150
hsa-mir-4641	1151
hsa-mir-4646-3p	1152
hsa-mir-4659a	1153
hsa-mir-4659b-3p	1154
hsa-mir-4663	1155
hsa-mir-4673	1156
hsa-mir-4688	1157
hsa-mir-4713-5p	1158
hsa-mir-4715-3p	1159
hsa-mir-4722-5p	1160
hsa-mir-4726-3p	1161
hsa-mir-4726-5p	1162
hsa-mir-4743-3p	1163
hsa-mir-4753	1164
hsa-mir-4753-3p	1165
hsa-mir-4755-5p	1166
hsa-mir-4760-3p	1167
hsa-mir-4778-3p	1168
hsa-mir-4793-3p	1169
hsa-mir-484	1170
hsa-mir-485-3p	1171
hsa-mir-485-5p	1172
hsa-mir-486	1173
hsa-mir-486-3p	1174
hsa-mir-486-5p	1175
hsa-mir-488-3p	1176
hsa-mir-489-3p	1177
hsa-mir-490-3p	1178
hsa-mir-490-5p	1179
hsa-mir-491-5p	1180
hsa-mir-492	1181
hsa-mir-493-5p	1182
hsa-mir-494	1183
hsa-mir-494-3p	1184
hsa-mir-495-3p	1185
hsa-mir-496	1186
hsa-mir-497	1187
hsa-mir-497-5p	1188
hsa-mir-498	1189
hsa-mir-499a-3p	1190
hsa-mir-5001-3p	1191
hsa-mir-5008	1192
hsa-mir-500a-5p	1193
hsa-mir-502-5p	1194
hsa-mir-503	1195
hsa-mir-503-5p	1196
hsa-mir-504-5p	1197
hsa-mir-5047	1198
hsa-mir-505	1199
hsa-mir-506	1200
hsa-mir-506-3p	1201
hsa-mir-5088-3p	1202
hsa-mir-5088-5p	1203
hsa-mir-509-3-5p	1204
hsa-mir-509-3p	1205
hsa-mir-5095	1206
hsa-mir-5096	1207
hsa-mir-510-5p	1208
hsa-mir-511-5p	1209
hsa-mir-512-5p	1210
hsa-mir-513a-5p	1211
hsa-mir-513b-5p	1212
hsa-mir-514a-5p	1213
hsa-mir-515-5p	1214
hsa-mir-516a-5p	1215
hsa-mir-516b	1216
hsa-mir-516b-5p	1217
hsa-mir-518a-5p	1218
hsa-mir-518c-5p	1219
hsa-mir-518d-5p	1220
hsa-mir-518f-3p	1221
hsa-mir-5193	1222
hsa-mir-5195-3p	1223
hsa-mir-5196-3p	1224
hsa-mir-519d-5p	1225
hsa-mir-520a-5p	1226
hsa-mir-520d-3p	1227
hsa-mir-520f	1228
hsa-mir-521	1229
hsa-mir-522-3p	1230
hsa-mir-526b	1231
hsa-mir-526b-5p	1232
hsa-mir-526c	1233
hsa-mir-527	1234
hsa-mir-532-3p	1235
hsa-mir-532-5p	1236
hsa-mir-542-3p	1237
hsa-mir-544a	1238
hsa-mir-545	1239
hsa-mir-545-3p	1240
hsa-mir-545-5p	1241
hsa-mir-548	1242
hsa-mir-548c-3p	1243
hsa-mir-548g	1244
hsa-mir-548p	1245
hsa-mir-552–3p	1246
hsa-mir-553	1247
hsa-mir-556-3p	1248
hsa-mir-556-5p	1249
hsa-mir-5571-5p	1250
hsa-mir-5572	1251
hsa-mir-558	1252
hsa-mir-564	1253
hsa-mir-566	1254
hsa-mir-567	1255
hsa-mir-569	1256
hsa-mir-570-3p	1257
hsa-mir-570–3p	1258
hsa-mir-571	1259
hsa-mir-572	1260
hsa-mir-574-5p	1261
hsa-mir-577	1262
hsa-mir-578	1263
hsa-mir-580-3p	1264
hsa-mir-581	1265
hsa-mir-582	1266
hsa-mir-582-3p	1267
hsa-mir-582-5p	1268
hsa-mir-584	1269
hsa-mir-588	1270
hsa-mir-589	1271
hsa-mir-591	1272
hsa-mir-593	1273
hsa-mir-593-3p	1274
hsa-mir-593-5p	1275
hsa-mir-595	1276
hsa-mir-597-5p	1277
hsa-mir-599	1278
hsa-mir-600	1279
hsa-mir-604	1280
hsa-mir-605-3p	1281
hsa-mir-607	1282
hsa-mir-608	1283
hsa-mir-611	1284
hsa-mir-612	1285
hsa-mir-613	1286
hsa-mir-614	1287
hsa-mir-615-5p	1288
hsa-mir-618	1289
hsa-mir-619-3p	1290
hsa-mir-619-5p	1291
hsa-mir-620	1292
hsa-mir-622	1293
hsa-mir-623	1294
hsa-mir-624-3p	1295
hsa-mir-625	1296
hsa-mir-625-3p	1297
hsa-mir-625-5p	1298
hsa-mir-626	1299
hsa-mir-627-3p	1300
hsa-mir-628-5p	1301
hsa-mir-629	1302
hsa-mir-629-3p	1303
hsa-mir-630	1304
hsa-mir-636	1305
hsa-mir-637	1306
hsa-mir-638	1307
hsa-mir-640	1308
hsa-mir-641	1309
hsa-mir-642a-5p	1310
hsa-mir-644a	1311
hsa-mir-646	1312
hsa-mir-647	1313
hsa-mir-6506-5p	1314
hsa-mir-6511b-5p	1315
hsa-mir-652-5p	1316
hsa-mir-653	1317
hsa-mir-653-5p	1318
hsa-mir-654	1319
hsa-mir-654-3p	1320
hsa-mir-655-5p	1321
hsa-mir-656-3p	1322
hsa-mir-657	1323
hsa-mir-658	1324
hsa-mir-659	1325
hsa-mir-659–3p	1326
hsa-mir-660-3p	1327
hsa-mir-660-5p	1328
hsa-mir-661	1329
hsa-mir-663b	1330
hsa-mir-665	1331
hsa-mir-670-5p	1332
hsa-mir-671-5p	1333
hsa-mir-6742-5p	1334
hsa-mir-675-5p	1335
hsa-mir-6751-5p	1336
hsa-mir-6752-5p	1337
hsa-mir-6753-5p	1338
hsa-mir-6756-3p	1339
hsa-mir-6757-5p	1340
hsa-mir-6762-5p	1341
hsa-mir-6767-5p	1342
hsa-mir-6778-5p	1343
hsa-mir-6783-3p	1344
hsa-mir-6803-5p	1345
hsa-mir-6804-5p	1346
hsa-mir-6807-3p	1347
hsa-mir-6809	1348
hsa-mir-6811-5p	1349
hsa-mir-6812-5p	1350
hsa-mir-6815-5p	1351
hsa-mir-6819-5p	1352
hsa-mir-6833-3p	1353
hsa-mir-6836-5p	1354
hsa-mir-6845-3p	1355
hsa-mir-6873-3p	1356
hsa-mir-6880-5p	1357
hsa-mir-6884	1358
hsa-mir-6893	1359
hsa-mir-7	1360
hsa-mir-7-5p	1361
hsa-mir-7108-5p	1362
hsa-mir-711	1363
hsa-mir-7161-3p	1364
hsa-mir-718	1365
hsa-mir-758-5p	1366
hsa-mir-760	1367
hsa-mir-761	1368
hsa-mir-762	1369
hsa-mir-765	1370
hsa-mir-766	1371
hsa-mir-766-3p	1372
hsa-mir-767-3p	1373
hsa-mir-767-5p	1374
hsa-mir-8075	1375
hsa-mir-873-3p	1376
hsa-mir-873-5p	1377
hsa-mir-874-3p	1378
hsa-mir-875	1379
hsa-mir-875-3p	1380
hsa-mir-876-3p	1381
hsa-mir-876-5p	1382
hsa-mir-877-3p	1383
hsa-mir-885-3p	1384
hsa-mir-885-5p	1385
hsa-mir-888	1386
hsa-mir-888-3p	1387
hsa-mir-890	1388
hsa-mir-892a	1389
hsa-mir-892b	1390
hsa-mir-9	1391
hsa-mir-9-5p	1392
hsa-mir-92	1393
hsa-mir-92a-1-5p	1394
hsa-mir-92a-2-5p	1395
hsa-mir-92a-3p	1396
hsa-mir-93	1397
hsa-mir-93-3p	1398
hsa-mir-93-5p	1399
hsa-mir-933	1400
hsa-mir-940	1401
hsa-mir-942	1402
hsa-mir-942-5p	1403
hsa-mir-95-5p	1404
hsa-mir-96-3p	1405
hsa-mir-96-5p	1406
hsa-mirna-29a-3p	1407
hsa-mir‐762	1408
a1bg-as1	1409
ac000068.5	1410
ac000120.7	1411
ac002116.8	1412
ac002310.12	1413
ac002331.1	1414
ac003005.2	1415
ac003092.1	1416
ac003104.1	1417
ac003665.1	1418
ac004257.3	1419
ac004383.4	1420
ac004696.2	1421
ac005062.2	1422
ac005076.5	1423
ac005082.12	1424
ac005083.1	1425
ac005152.2	1426
ac005154.5	1427
ac005154.6	1428
ac005307.3	1429
ac005519.4	1430
ac005532.5	1431
ac005537.2	1432
ac005540.3	1433
ac005550.4	1434
ac005562.1	1435
ac005786.7	1436
ac005863.1	1437
ac005943.5	1438
ac006129.2	1439
ac006262.5	1440
ac006445.8	1441
ac007036.5	1442
ac007038.7	1443
ac007040.11	1444
ac007040.7	1445
ac007228.9	1446
ac007246.3	1447
ac007255.7	1448
ac007566.10	1449
ac007682.1	1450
ac009133.15	1451
ac009299.3	1452
ac009501.4	1453
ac009948.5	1454
ac010226.4	1455
ac010729.1	1456
ac011893.3	1457
ac012065.7	1458
ac012146.7	1459
ac012307.3	1460
ac012360.4	1461
ac013268.5	1462
ac015849.16	1463
ac016629.8	1464
ac016683.6	1465
ac016747.3	1466
ac017048.3	1467
ac017116.11	1468
ac018737.1	1469
ac018766.4	1470
ac021016.6	1471
ac025171.1	1472
ac025335.1	1473
ac027269.2	1474
ac034220.3	1475
ac058791.1	1476
ac058791.2	1477
ac062029.1	1478
ac068491.1	1479
ac068610.3	1480
ac069277.2	1481
ac069278.4	1482
ac069513.3	1483
ac074093.1	1484
ac074117.10	1485
ac074286.1	1486
ac078852.1	1487
ac079117.1	1488
ac079767.2	1489
ac079767.4	1490
ac079922.3	1491
ac083843.1	1492
ac084018.1	1493
ac084082.3	1494
ac084219.4	1495
ac084809.3	1496
ac090587.2	1497
ac091729.9	1498
ac091878.1	1499
ac092535.3	1500
ac092835.2	1501
ac093323.3	1502
ac093375.1	1503
ac093627.10	1504
ac093642.3	1505
ac093734.13	1506
ac093734.14	1507
ac096579.7	1508
ac096772.6	1509
ac097662.2	1510
ac104389.28	1511
ac105760.2	1512
ac107072.2	1513
ac108004.3	1514
ac108142.1	1515
ac108488.3	1516
ac108488.4	1517
ac112229.7	1518
ac113189.5	1519
ac121336.2	1520
ac135048.13	1521
ac141846.4	1522
ac142401.2	1523
ac156455.1	1524
ad000090.2	1525
af001548.5	1526
af011889.4	1527
af011889.6	1528
af127936.7	1529
af131215.9	1530
af131216.6	1531
agbl4-it1	1532
aj271736.10	1533
al022344.4	1534
al136419.6	1535
al163636.6	1536
al449209.1	1537
al589743.1	1538
alms1-it1	1539
ap000265.1	1540
ap000304.2	1541
ap000318.2	1542
ap000525.9	1543
ap000662.4	1544
ap000721.4	1545
ap000783.2	1546
ap001046.5	1547
ap001062.7	1548
ap001065.15	1549
ap001065.2	1550
ap001172.2	1551
ap001372.2	1552
ap001469.9	1553
ap001619.2	1554
ap006222.2	1555
apcdd1l-as1	1556
asb16-as1	1557
ash1l-as1	1558
baiap2-as1	1559
bola3-as1	1560
bx322557.10	1561
bzrap1-as1	1562
c11orf95	1563
c14orf169	1564
c17orf76-as1	1565
c1rl-as1	1566
casp8ap2	1567
cbr3-as1	1568
ccat1	1569
cdkn2b-as1	1570
cecr7	1571
cers6-as1	1572
col4a2-as2	1573
cox10-as1	1574
crnde	1575
croccp2	1576
ct49	1577
cta-204b4.6	1578
cta-211a9.5	1579
cta-217c2.1	1580
cta-250d10.23	1581
cta-445c9.14	1582
ctb-102l5.7	1583
ctb-104f4.2	1584
ctb-131b5.2	1585
ctb-131b5.4	1586
ctb-175p5.4	1587
ctb-25b13.12	1588
ctb-25b13.13	1589
ctb-25j19.9	1590
ctb-50e14.6	1591
ctb-50l17.7	1592
ctb-60e11.4	1593
ctb-89h12.4	1594
ctb-92j24.2	1595
ctb-96e2.3	1596
ctbp1-as1	1597
ctc-228n24.3	1598
ctc-241f20.3	1599
ctc-246b18.8	1600
ctc-273b12.6	1601
ctc-273b12.8	1602
ctc-281b15.1	1603
ctc-308k20.1	1604
ctc-338m12.2	1605
ctc-338m12.3	1606
ctc-429p9.3	1607
ctc-444n24.11	1608
ctc-444n24.8	1609
ctc-451a6.4	1610
ctc-459f4.3	1611
ctc-459f4.5	1612
ctc-479c5.10	1613
ctc-479c5.16	1614
ctc-479c5.17	1615
ctc-487m23.5	1616
ctc-497e21.4	1617
ctc-503j8.6	1618
ctc-512j12.4	1619
ctc-523e23.8	1620
ctd-2012k14.7	1621
ctd-2017d11.1	1622
ctd-2020k17.1	1623
ctd-2037k23.2	1624
ctd-2047h16.4	1625
ctd-2083e4.4	1626
ctd-2086o20.3	1627
ctd-2090i13.1	1628
ctd-2116n17.1	1629
ctd-2162k18.5	1630
ctd-2196e14.9	1631
ctd-2201e18.3	1632
ctd-2245o6.1	1633
ctd-2270l9.5	1634
ctd-2292p10.4	1635
ctd-2313j17.2	1636
ctd-2314b22.3	1637
ctd-2319i12.1	1638
ctd-2337i7.1	1639
ctd-2339l15.1	1640
ctd-2339l15.3	1641
ctd-2353f22.1	1642
ctd-2369p2.2	1643
ctd-2377d24.6	1644
ctd-2516f10.2	1645
ctd-2517m14.5	1646
ctd-2528l19.6	1647
ctd-2538c1.2	1648
ctd-2540l5.5	1649
ctd-2555o16.2	1650
ctd-2561j22.5	1651
ctd-2574d22.4	1652
ctd-2619j13.14	1653
ctd-2620i22.1	1654
ctd-2630f21.1	1655
ctd-2651b20.6	1656
ctd-2651b20.7	1657
ctd-2653m23.2	1658
ctd-3014m21.4	1659
ctd-3064h18.1	1660
ctd-3064h18.6	1661
ctd-3092a11.2	1662
ctd-3093m3.1	1663
ctd-3099c6.9	1664
ctd-3138b18.5	1665
ctd-3185p2.1	1666
ctd-3185p2.2	1667
ctd-3195i5.1	1668
ctd-3199j23.4	1669
cwc15	1670
dancr	1671
dapk1-it1	1672
dcp1a	1673
dgcr5	1674
dhrs4-as1	1675
dleu2	1676
dlg1-as1	1677
dlgap1-as1	1678
dlx6-as1	1679
dnajc3-as1	1680
dyx1c1-ccpg1	1681
emg1	1682
emx2os	1683
entpd1-as1	1684
epb41l4a-as1	1685
epha1-as1	1686
eri3-it1	1687
ervk13-1	1688
ervk3-1	1689
extl3-as1	1690
fam201a	1691
fbxl19-as1	1692
fendrr	1693
fgd5-as1	1694
flg-as1	1695
fli1-as1	1696
foxd2-as1	1697
foxn3-as1	1698
gabpb1-as1	1699
gas5	1700
gnas-as1	1701
gs1-124k5.11	1702
gs1-251i9.4	1703
gs1-259h13.2	1704
gs1-358p8.4	1705
h19	1706
h1fx-as1	1707
hcg11	1708
hcg17	1709
hcg18	1710
hcp5	1711
hla-f-as1	1712
hnrnpu-as1	1713
hotair	1714
hotairm1	1715
hoxa-as2	1716
hoxa-as3	1717
hoxa-as4	1718
hoxa11-as	1719
hoxd-as1	1720
ilf3-as1	1721
ints6-as1	1722
iqch-as1	1723
jpx	1724
jrk	1725
kb-1460a1.5	1726
kb-1615e4.2	1727
kb-1732a1.1	1728
kb-431c1.4	1729
kcnh1-it1	1730
kcnq1ot1	1731
kdm4a-as1	1732
kdm5b-as1	1733
kiaa1984-as1	1734
kif9-as1	1735
ktn1-as1	1736
la16c-306e5.2	1737
la16c-306e5.3	1738
la16c-313d11.10	1739
la16c-313d11.11	1740
lbx2-as1	1741
lef1-as1	1742
lemd1-as1	1743
lifr-as1	1744
limd1-as1	1745
linc00086	1746
linc00087	1747
linc00094	1748
linc00116	1749
linc00152	1750
linc00163	1751
linc00173	1752
linc00174	1753
linc00176	1754
linc00205	1755
linc00240	1756
linc00242	1757
linc00263	1758
linc00265	1759
linc00313	1760
linc00319	1761
linc00338	1762
linc00339	1763
linc00341	1764
linc00342	1765
linc00461	1766
linc00472	1767
linc00473	1768
linc00476	1769
linc00482	1770
linc00485	1771
linc00493	1772
linc00511	1773
linc00514	1774
linc00525	1775
linc00599	1776
linc00610	1777
linc00630	1778
linc00638	1779
linc00641	1780
linc00649	1781
linc00652	1782
linc00657	1783
linc00661	1784
linc00662	1785
linc00663	1786
linc00665	1787
linc00667	1788
linc00680	1789
linc00689	1790
linc00707	1791
linc00839	1792
linc00842	1793
linc00846	1794
linc00847	1795
linc00849	1796
linc00852	1797
linc00863	1798
ll22nc03-n27c7.1	1799
loxl1-as1	1800
lypd8	1801
mafg-as1	1802
magi1-it1	1803
magi2-as3	1804
mal2	1805
malat1	1806
map3k14	1807
mapkapk5-as1	1808
matn1-as1	1809
mcf2l-as1	1810
mcm3ap-as1	1811
meg3	1812
meg8	1813
mfi2-as1	1814
miat	1815
mir155hg	1816
mir17hg	1817
mir3179-1	1818
mir3179-2	1819
mir3184	1820
mir4500hg	1821
mir4720	1822
mir4732	1823
mir497hg	1824
mir600hg	1825
mllt4-as1	1826
mmp24-as1	1827
napa-as1	1828
neat1	1829
nefl	1830
nop14-as1	1831
nppa-as1	1832
nr2f2-as1	1833
nutm2a-as1	1834
oip5-as1	1835
pcbp1-as1	1836
pdxdc2p	1837
pik3r6	1838
pink1-as	1839
pitpna-as1	1840
plk1s1	1841
poldip2	1842
ppp1r9b	1843
prim2	1844
prkag2-as1	1845
prkcq-as1	1846
prr7-as1	1847
psmd6-as2	1848
psmg3-as1	1849
ptchd3p1	1850
ptov1-as1	1851
ptprg-as1	1852
pvt1	1853
ramp2-as1	1854
rasal2-as1	1855
recql4	1856
rhpn1-as1	1857
rn7sl1	1858
rnu11	1859
rnu12	1860
rnu4atac	1861
rp1-102h19.6	1862
rp1-178f10.3	1863
rp1-184j9.2	1864
rp1-193h18.2	1865
rp1-197b17.3	1866
rp1-20n2.6	1867
rp1-228h13.5	1868
rp1-239b22.5	1869
rp1-265c24.9	1870
rp1-272j12.1	1871
rp1-27k12.2	1872
rp1-283e3.8	1873
rp1-310o13.12	1874
rp1-37e16.12	1875
rp1-39g22.7	1876
rp1-59m18.2	1877
rp1-5o6.6	1878
rp11-1006g14.4	1879
rp11-102f4.3	1880
rp11-103j17.2	1881
rp11-104h15.7	1882
rp11-1055b8.4	1883
rp11-105n13.4	1884
rp11-106m3.2	1885
rp11-108m21.1	1886
rp11-108m9.3	1887
rp11-108p20.1	1888
rp11-109m17.2	1889
rp11-10o17.2	1890
rp11-1103g16.1	1891
rp11-1134i14.8	1892
rp11-113k21.5	1893
rp11-1149o23.3	1894
rp11-115c21.2	1895
rp11-115d19.1	1896
rp11-1186n24.5	1897
rp11-119f19.2	1898
rp11-119k6.6	1899
rp11-11n9.4	1900
rp11-120d5.1	1901
rp11-121c2.2	1902
rp11-123k3.4	1903
rp11-124n3.2	1904
rp11-125k10.4	1905
rp11-126o1.5	1906
rp11-132a1.3	1907
rp11-133n21.10	1908
rp11-139h15.1	1909
rp11-13n13.2	1910
rp11-140h17.1	1911
rp11-141o11.2	1912
rp11-142i20.1	1913
rp11-143e21.7	1914
rp11-145m9.4	1915
rp11-148b6.1	1916
rp11-14n7.2	1917
rp11-151n17.2	1918
rp11-153a23.6	1919
rp11-154j22.1	1920
rp11-155d18.12	1921
rp11-156e6.1	1922
rp11-156l14.1	1923
rp11-158h5.7	1924
rp11-158i13.2	1925
rp11-158k1.3	1926
rp11-159d12.2	1927
rp11-159d12.9	1928
rp11-159f24.1	1929
rp11-15a1.3	1930
rp11-15h20.6	1931
rp11-160e2.6	1932
rp11-160o5.1	1933
rp11-161m6.2	1934
rp11-169d4.1	1935
rp11-169k16.9	1936
rp11-16b13.1	1937
rp11-16e12.2	1938
rp11-16e18.3	1939
rp11-170l3.8	1940
rp11-173c20.2	1941
rp11-173m1.8	1942
rp11-174g17.2	1943
rp11-174g6.5	1944
rp11-175k6.1	1945
rp11-175o19.4	1946
rp11-178g16.4	1947
rp11-181e10.1	1948
rp11-181e10.3	1949
rp11-184e9.2	1950
rp11-186b7.4	1951
rp11-18a3.4	1952
rp11-18c24.6	1953
rp11-18f14.1	1954
rp11-18f14.2	1955
rp11-18i14.10	1956
rp11-18i14.7	1957
rp11-193f5.1	1958
rp11-196g11.4	1959
rp11-197n18.2	1960
rp11-197p3.5	1961
rp11-199f11.2	1962
rp11-203j24.9	1963
rp11-204m4.2	1964
rp11-206l10.11	1965
rp11-20g6.3	1966
rp11-213h15.3	1967
rp11-214c8.5	1968
rp11-214k3.21	1969
rp11-214o1.2	1970
rp11-216f19.2	1971
rp11-218m22.1	1972
rp11-21a7a.3	1973
rp11-21j18.1	1974
rp11-21n3.1	1975
rp11-220i1.1	1976
rp11-221j22.1	1977
rp11-221j22.2	1978
rp11-226l15.5	1979
rp11-227g15.3	1980
rp11-228b15.4	1981
rp11-229p13.25	1982
rp11-231e4.4	1983
rp11-234o6.2	1984
rp11-23j9.4	1985
rp11-244h3.1	1986
rp11-244o19.1	1987
rp11-24b19.3	1988
rp11-24b19.4	1989
rp11-252a24.7	1990
rp11-252p19.3	1991
rp11-256l11.3	1992
rp11-258c19.5	1993
rp11-261c10.5	1994
rp11-264b17.3	1995
rp11-264l1.3	1996
rp11-265m18.2	1997
rp11-267n12.3	1998
rp11-276a18.2	1999
rp11-276h19.1	2000
rp11-276h19.2	2001
rp11-277l2.2	2002
rp11-277p12.20	2003
rp11-278a23.2	2004
rp11-27i1.2	2005
rp11-27m15.1	2006
rp11-280f2.2	2007
rp11-282k24.3	2008
rp11-282o18.3	2009
rp11-282o18.6	2010
rp11-283c24.1	2011
rp11-284m14.1	2012
rp11-284n8.3	2013
rp11-290d2.4	2014
rp11-290f20.1	2015
rp11-290f20.3	2016
rp11-293m10.6	2017
rp11-298i3.1	2018
rp11-299m14.2	2019
rp11-29g8.3	2020
rp11-2c24.4	2021
rp11-301l7.1	2022
rp11-303e16.2	2023
rp11-303e16.8	2024
rp11-304m2.2	2025
rp11-305e6.4	2026
rp11-305n23.1	2027
rp11-307e17.8	2028
rp11-30j20.1	2029
rp11-310h4.2	2030
rp11-311c24.1	2031
rp11-315c6.3	2032
rp11-315h15.2	2033
rp11-316m1.11	2034
rp11-31e23.1	2035
rp11-324l3.3	2036
rp11-325d5.3	2037
rp11-325f22.3	2038
rp11-325k4.3	2039
rp11-329l6.1	2040
rp11-330l19.4	2041
rp11-331f9.10	2042
rp11-334j6.4	2043
rp11-33n16.3	2044
rp11-342k6.1	2045
rp11-343n15.5	2046
rp11-344b2.2	2047
rp11-344e13.3	2048
rp11-347i19.3	2049
rp11-349a22.5	2050
rp11-350f4.2	2051
rp11-355o1.11	2052
rp11-357c3.3	2053
rp11-359b12.1	2054
rp11-35g9.3	2055
rp11-361f15.2	2056
rp11-362f19.1	2057
rp11-363e7.4	2058
rp11-363g2.4	2059
rp11-365o16.6	2060
rp11-367n14.2	2061
rp11-368i7.2	2062
rp11-371i1.2	2063
rp11-372k14.2	2064
rp11-373l24.1	2065
rp11-373l8.2	2066
rp11-378j18.5	2067
rp11-379h18.1	2068
rp11-379k17.11	2069
rp11-379k17.4	2070
rp11-37b2.1	2071
rp11-380l11.4	2072
rp11-382a18.1	2073
rp11-383c5.4	2074
rp11-383j24.5	2075
rp11-384k6.6	2076
rp11-384o8.1	2077
rp11-38j22.6	2078
rp11-38p22.2	2079
rp11-390p2.4	2080
rp11-392m18.5	2081
rp11-392p7.6	2082
rp11-393m11.2	2083
rp11-395b7.7	2084
rp11-395g23.3	2085
rp11-396c23.2	2086
rp11-397d12.6	2087
rp11-398k22.12	2088
rp11-399k21.11	2089
rp11-399o19.8	2090
rp11-400f19.18	2091
rp11-400f19.6	2092
rp11-400f19.8	2093
rp11-403i13.4	2094
rp11-403i13.8	2095
rp11-405o10.2	2096
rp11-408b11.2	2097
rp11-412d9.4	2098
rp11-413e6.8	2099
rp11-415j8.7	2100
rp11-418j17.1	2101
rp11-418j17.3	2102
rp11-420g6.4	2103
rp11-421l21.3	2104
rp11-425d10.10	2105
rp11-425i13.3	2106
rp11-425m5.5	2107
rp11-426a6.7	2108
rp11-426l16.8	2109
rp11-429d19.1	2110
rp11-429j17.2	2111
rp11-429j17.6	2112
rp11-429j17.7	2113
rp11-435o5.2	2114
rp11-436a20.4	2115
rp11-436h22.1	2116
rp11-438b23.2	2117
rp11-43d2.6	2118
rp11-443n24.2	2119
rp11-445f12.1	2120
rp11-446h18.3	2121
rp11-449d8.1	2122
rp11-44f14.11	2123
rp11-452f19.3	2124
rp11-452l6.5	2125
rp11-453e17.1	2126
rp11-453f18--b.1	2127
rp11-457m11.2	2128
rp11-457m11.5	2129
rp11-458d21.1	2130
rp11-461a8.4	2131
rp11-461l13.3	2132
rp11-464f9.1	2133
rp11-467l20.9	2134
rp11-469m7.1	2135
rp11-46a10.5	2136
rp11-46c20.1	2137
rp11-473i1.10	2138
rp11-473i1.9	2139
rp11-473m20.14	2140
rp11-473m20.16	2141
rp11-474p12.5	2142
rp11-475d8.1	2143
rp11-477d19.2	2144
rp11-478c19.2	2145
rp11-479i1.4	2146
rp11-480a16.1	2147
rp11-480d4.3	2148
rp11-480i12.7	2149
rp11-488c13.5	2150
rp11-488i20.9	2151
rp11-492e3.1	2152
rp11-492e3.2	2153
rp11-496i9.1	2154
rp11-497h16.9	2155
rp11-498c9.15	2156
rp11-498d10.6	2157
rp11-498e2.8	2158
rp11-498p14.3	2159
rp11-499p20.2	2160
rp11-49i11.1	2161
rp11-4f5.2	2162
rp11-4o1.2	2163
rp11-502i4.3	2164
rp11-506m13.3	2165
rp11-508n12.4	2166
rp11-509e16.1	2167
rp11-509j21.3	2168
rp11-50e11.3	2169
rp11-510j16.3	2170
rp11-510m2.10	2171
rp11-511p7.2	2172
rp11-517p14.2	2173
rp11-518l10.2	2174
rp11-519m16.1	2175
rp11-521c20.4	2176
rp11-521l9.2	2177
rp11-529h20.5	2178
rp11-529k1.2	2179
rp11-539i5.1	2180
rp11-53i6.2	2181
rp11-540o11.1	2182
rp11-543d5.2	2183
rp11-549j18.1	2184
rp11-54o7.1	2185
rp11-54o7.14	2186
rp11-54o7.2	2187
rp11-54o7.3	2188
rp11-552m11.4	2189
rp11-553l6.5	2190
rp11-566e18.3	2191
rp11-567j24.4	2192
rp11-571m6.18	2193
rp11-571m6.8	2194
rp11-57h14.4	2195
rp11-588k22.2	2196
rp11-58e21.3	2197
rp11-60i3.5	2198
rp11-611d20.2	2199
rp11-611l7.1	2200
rp11-613d13.8	2201
rp11-615i2.7	2202
rp11-617d20.1	2203
rp11-618g20.1	2204
rp11-618p17.3	2205
rp11-61a14.2	2206
rp11-620j15.3	2207
rp11-622k12.1	2208
rp11-640m9.1	2209
rp11-649g15.2	2210
rp11-64k12.2	2211
rp11-64p12.8	2212
rp11-656d10.3	2213
rp11-657o9.1	2214
rp11-658f2.8	2215
rp11-65f13.2	2216
rp11-66b24.4	2217
rp11-66d17.5	2218
rp11-66n24.3	2219
rp11-66n24.4	2220
rp11-672a2.1	2221
rp11-677m14.3	2222
rp11-677m14.7	2223
rp11-67a1.2	2224
rp11-67l3.4	2225
rp11-68i3.11	2226
rp11-68l18.1	2227
rp11-690d19.3	2228
rp11-690g19.3	2229
rp11-693j15.5	2230
rp11-696n14.1	2231
rp11-697m17.1	2232
rp11-698n11.4	2233
rp11-69e11.4	2234
rp11-6n17.9	2235
rp11-701h24.2	2236
rp11-701h24.4	2237
rp11-701h24.5	2238
rp11-705c15.3	2239
rp11-706j10.1	2240
rp11-710f7.3	2241
rp11-715f3.2	2242
rp11-718g2.3	2243
rp11-727a23.5	2244
rp11-730k11.1	2245
rp11-732m18.3	2246
rp11-738e22.2	2247
rp11-73e17.2	2248
rp11-73k9.2	2249
rp11-73m18.8	2250
rp11-746e8.1	2251
rp11-74e22.3	2252
rp11-752g15.6	2253
rp11-758m4.4	2254
rp11-761e20.1	2255
rp11-767n6.7	2256
rp11-773d16.1	2257
rp11-77h9.2	2258
rp11-77i22.3	2259
rp11-78o7.2	2260
rp11-793h13.8	2261
rp11-795f19.1	2262
rp11-796e2.4	2263
rp11-797a18.6	2264
rp11-807g9.2	2265
rp11-80h5.7	2266
rp11-815i9.4	2267
rp11-819c21.1	2268
rp11-834c11.4	2269
rp11-845m18.6	2270
rp11-849f2.8	2271
rp11-849f2.9	2272
rp11-849i19.1	2273
rp11-84c13.1	2274
rp11-869b15.1	2275
rp11-872j21.3	2276
rp11-877e17.2	2277
rp11-890b15.3	2278
rp11-902b17.1	2279
rp11-907d1.2	2280
rp11-91g21.2	2281
rp11-923i11.1	2282
rp11-94l15.2	2283
rp11-95d17.1	2284
rp11-96d1.10	2285
rp11-96d1.6	2286
rp11-973h7.2	2287
rp11-977g19.5	2288
rp11-983p16.4	2289
rp11-98d18.9	2290
rp11-98i9.4	2291
rp11-996f15.2	2292
rp13-25n22.1	2293
rp13-49i15.5	2294
rp13-507i23.1	2295
rp13-638c3.2	2296
rp13-890h12.2	2297
rp3-323n1.2	2298
rp3-331h24.5	2299
rp3-341d10.4	2300
rp3-368a4.5	2301
rp3-368a4.6	2302
rp3-410c9.1	2303
rp3-486l4.3	2304
rp3-508i15.9	2305
rp3-510o8.4	2306
rp3-523k23.2	2307
rp4-564f22.2	2308
rp4-614o4.11	2309
rp4-622l5.2	2310
rp4-639f20.3	2311
rp4-647j21.1	2312
rp4-659j6.2	2313
rp4-665n4.8	2314
rp4-671g15.3	2315
rp4-694b14.5	2316
rp4-697k14.12	2317
rp4-704d21.2	2318
rp4-714d9.5	2319
rp4-717i23.3	2320
rp4-773n10.4	2321
rp4-773n10.5	2322
rp4-785g19.5	2323
rp4-798a10.2	2324
rp4-798c17.6	2325
rp4-802a10.1	2326
rp4-806m20.3	2327
rp5-1024g6.5	2328
rp5-1024g6.8	2329
rp5-1028k7.2	2330
rp5-1043l13.1	2331
rp5-1061h20.4	2332
rp5-1085f17.3	2333
rp5-1086d14.6	2334
rp5-1120p11.1	2335
rp5-1148a21.3	2336
rp5-1172n10.3	2337
rp5-1172n10.4	2338
rp5-1180c10.2	2339
rp5-1186n24.3	2340
rp5-1198o20.4	2341
rp5-837j1.2	2342
rp5-875o13.1	2343
rp5-886k2.3	2344
rp5-890o3.9	2345
rp5-894a10.6	2346
rp5-935k16.1	2347
rp5-955m13.3	2348
rp5-991g20.4	2349
rp5-995j12.2	2350
rp6-201g10.2	2351
rp6-206i17.2	2352
rp6-24a23.7	2353
rp6-65g23.3	2354
rpph1	2355
rps10p7	2356
rusc1-as1	2357
sbf2-as1	2358
scamp1	2359
scarna10	2360
scarna2	2361
scarna9	2362
scgb1b2p	2363
sdcbp2-as1	2364
sec22b	2365
sema3b	2366
senp3-eif4a1	2367
setd5-as1	2368
sh3bp5-as1	2369
sik3-it1	2370
slc26a4-as1	2371
slc37a4	2372
slc38a3	2373
slx1a-sult1a3	2374
slx1b-sult1a4	2375
snhg1	2376
snhg12	2377
snhg14	2378
snhg15	2379
snhg16	2380
snhg3	2381
snhg5	2382
snhg6	2383
snhg7	2384
snhg8	2385
snord3a	2386
snord3b-1	2387
snord3b-2	2388
snord3c	2389
snord57	2390
snord62a	2391
sos1-it1	2392
spon1	2393
sppl2b	2394
spty2d1-as1	2395
srrm2-as1	2396
sspo	2397
st8sia6-as1	2398
tbc1d3p1-dhx40p1	2399
tbx5-as1	2400
tdrg1	2401
ten1-cdk3	2402
thap7-as1	2403
thap9-as1	2404
tincr	2405
tm4sf19-as1	2406
tmem161b-as1	2407
tmpo-as1	2408
tob1-as1	2409
tp53tg1	2410
tp73-as1	2411
tpt1-as1	2412
traf3ip2-as1	2413
tstd3	2414
ttc28-as1	2415
ttn-as1	2416
ttty15	2417
tug1	2418
u47924.19	2419
u82695.10	2420
ubxn8	2421
uhrf1	2422
usp6nl-it1	2423
vim-as1	2424
vps11	2425
wac-as1	2426
wasir2	2427
wdr7-ua1	2428
xist	2429
xxbac-b444p24.8	2430
xxbac-b461k10.4	2431
xxbac-bpg246d15.8	2432
xxbac-bpg254f23.6	2433
xxbac-bpg300a18.13	2434
xxbac-bpg32j3.20	2435
ylpm1	2436
z83851.3	2437
z84812.4	2438
z97634.5	2439
zbed3-as1	2440
zfas1	2441
znf252p-as1	2442
znf503-as2	2443
znf518a	2444
znf674-as1	2445
znf718	2446
znf761	2447
znf833p	2448
znf883	2449
znrd1-as1	2450
zranb2-as2	2451
