BCRC3/circRNA3	hsa-mir-182-5p
CBL.11	hsa-mir-6778-5p
cMras	hsa-mir-567
cTFRC	hsa-mir-107
ciRS133	hsa-mir-133
ciRs6	hsa-mir-653
circ2174	hsa-mir-149
circABCC2	hsa-mir-665
circABCC4	hsa-mir-1182
circABCC4	hsa-mir-3186-3p
circACACA	hsa-mir-1183
circACAP2	hsa-mir-29a-3p
circACAP2	hsa-mir-29b-3p
circADAM9	hsa-mir-217
circADAMTS13	hsa-mir-484
circADAMTS14	hsa-mir-572
circAGFG1	hsa-mir-195-5p
circAGFG1	hsa-mir-203
circAGFG1	hsa-mir-370-3p
circAMOTL1L	hsa-mir-193a-5p
circANAPC7	hsa-mir-181
circANKS1B	hsa-mir-148a-3p
circANKS1B	hsa-mir-149
circANKS1B	hsa-mir-152-3p
circANRIL	hsa-mir-3184-3p
circANRIL	hsa-mir-4659a
circANRIL	hsa-mir-5571-5p
circASAP1	hsa-mir-326
circASAP1	hsa-mir-532-5p
circASH2L	hsa-mir-34a
circASS1	hsa-mir-4443
circATP8A2	hsa-mir-433
circATRNL1	hsa-mir-23a-3p
circATXN7	hsa-mir-4319
circBANP	hsa-mir-503
circBIRC6	hsa-mir-145
circBMPR2	hsa-mir-553
circC3P1	hsa-mir-4641
circCBFB	hsa-mir-607
circCCT3	hsa-mir-613
circCDC45	hsa-mir-516b
circCDC45	hsa-mir-527
circCDYL	hsa-mir-1275
circCDYL	hsa-mir-150-5p
circCDYL	hsa-mir-328-3p
circCDYL	hsa-mir-892a
circCEP128	hsa-mir-145-5p
circCEP85L	hsa-mir-942-5p
circCLK3	hsa-mir-320a
circCPA4	hsa-let-7
circCSPP1	hsa-mir-1236-3p
circCTDP1	hsa-mir-29a-3p
circCTDP1	hsa-mirna-29a-3p
circDCAF6	hsa-mir-1231
circDCAF6	hsa-mir-1256
circDDX17	hsa-mir-31-5p
circDENND2A	hsa-mir-625-5p
circDICER1	hsa-mir-103a-3p
circDICER1	hsa-mir-382-5p
circDLST	hsa-mir-502-5p
circDOCK1	hsa-mir-132-3p
circDOCK1	hsa-mir-196a-5p
circDUSP16	hsa-mir-145-5p
circDYNC1H1	hsa-mir-140-5p
circEHMT1	hsa-mir-1233-3p
circEIF4G2	hsa-mir-218
circEIF4G3	hsa-mir-335
circENO1	hsa-mir-22-3p
circEPSTI1	hsa-mir-4753
circEPSTI1	hsa-mir-6809
circEPSTI1	hsa-mir-892b
circEPSTI1	hsa-mir-942
circERBB2	hsa-mir-503
circERBB2	hsa-mir-637
circEZH2	hsa-mir-1265
circFAM114A2	hsa-mir-762
circFAM53B	hsa-mir-646
circFAM53B	hsa-mir-647
circFARSA	hsa-mir-326
circFARSA	hsa-mir-330-5p
circFGFR1	hsa-mir-381-3p
circFGFR3	hsa-mir-22-3p
circFLNA	hsa-mir-486-3p
circFMN2	hsa-mir-1182
circFNDC3B	hsa-mir-1178-3p
circFOXK2	hsa-mir-942
circFOXM1	hsa-mir-1179
circFOXM1	hsa-mir-143-3p
circFOXM1	hsa-mir-614
circFOXP1	hsa-mir-370
circFOXP1	hsa-mir-421
circFOXP1	hsa-mir-875-3p
circGUCY1A2	hsa-mir-143
circHECTD1	hsa-mir-1256
circHIAT1	hsa-mir-195-5p
circHIAT1	hsa-mir-21
circHIAT1	hsa-mir-29a-3p
circHIAT1	hsa-mir-29c-3p
circHIAT1	hsa-mir-3171
circHIPK2	hsa-mir-124-3p
circHMGCS1	hsa-mir-503-5p
circHOMER1	hsa-mir-1322
circIARS	hsa-mir-122
circIFT80	hsa-mir-1236-3p
circIRAK3	hsa-mir-3607
circITGA7	hsa-mir-370-3p
circKDM4C	hsa-mir-548p
circKIF4A	hsa-mir-139-3p
circKIF4A	hsa-mir-375
circLAMP1	hsa-mir-615-5p
circLARP4	hsa-mir-424
circLARP4	hsa-mir-424-5p
circLARP4	hsa-mir-513b-5p
circLARP4	hsa-mir-761
circLMTK2	hsa-mir-150-5p
circLMTK2	hsa-mir-183
circLPAR1	hsa-mir‐762
circMAN2B2	hsa-mir-1205
circMAN2B2	hsa-mir-1275
circMAN2B2	hsa-mir-217
circMAT2B	hsa-mir-338-3p
circMLLT10	hsa-mir-509-3-5p
circMMP9	hsa-mir-124
circMMP9	hsa-mir-1265
circMTDH.4	hsa-mir-630
circMYC	hsa-mir-1236
circMYLK	hsa-mir-29a-3p
circMYLK	hsa-mir-362-3p
circMYLK	hsa-mirna-29a-3p
circMYO10	hsa-mir-370-3p
circMYO9B	hsa-mir-4316
circNASP	hsa-mir-1253
circNEK6	hsa-mir-370-3p
circNF1 	hsa-mir-16
circNFIX	hsa-mir-34a-5p
circNOTCH1	hsa-mir-449c-5p
circNR3C1	hsa-mir-27a-3p
circNRIP1	hsa-mir-149-5p
circNRIP1	hsa-mir-505
circNSD2	hsa-mir-199b-5p
circNT5E	hsa-mir-422a
circNUP214	hsa-mir-145
circP4HB	hsa-mir-133a-5p
circPAN3	hsa-mir-135-5p
circPCNX	hsa-mir-506
circPCNXL2	hsa-mir-153
circPDE8A	hsa-mir-338
circPDSS1	hsa-mir-186-5p
circPGAM1	hsa-mir-542-3p
circPICALM	hsa-mir-1265
circPITX1	hsa-mir-329-3p
circPITX1	hsa-mir-379-5p
circPKD2	hsa-mir-204-3p
circPLEKHM3	hsa-mir-9
circPLK1	hsa-mir-296-5p
circPOSTN	hsa-mir-1205
circPRKCI	hsa-mir-3680-3p
circPRKCI	hsa-mir-545
circPRKCI	hsa-mir-589
circPRMT5	hsa-mir-1304
circPRMT5	hsa-mir-145
circPRMT5	hsa-mir-188-5p
circPRMT5	hsa-mir-30c
circPRMT5	hsa-mir-377
circPRMT5	hsa-mir-382
circPRMT5	hsa-mir-498
circPRRC2A	hsa-mir-514a-5p
circPSMC3	hsa-mir-296-5p
circPTGR1	hsa-mir-449a
circPTN	hsa-mir-145-5p
circPTN	hsa-mir-330-5p
circPTPRA	hsa-mir-636
circPTPRA	hsa-mir-96-5p
circPTPRZ1	hsa-mir-1261
circPUM1	hsa-mir-326
circPUM1	hsa-mir-615-5p
circPUM1	hsa-mir-6753-5p
circRAD18	hsa-mir-208a
circRAD18	hsa-mir-3164
circRAD23B	hsa-mir-5095
circRAD23B	hsa-mir-593-3p
circRAD23B	hsa-mir-653-5p
circRAPGEF5	hsa-mir-198
circRBM23	hsa-mir-138
circRBMS3	hsa-mir-153
circRGNEF	hsa-mir-548
circRHOBTB3	hsa-mir-654-3p
circRHOT1	hsa-mir-125a
circRHOT1	hsa-mir-26b
circRHOT1	hsa-mir-330
circRHOT1	hsa-mir-382
circRIP2	hsa-mir-1305
circRNA4046	hsa-mir-582-3p
circRNA4406	hsa-mir-657
circRNA4882	hsa-mir-582-5p
circRNAACAP2	hsa-mir-21-5p
circRNA_5692	hsa-mir-328-5p
circRNA_8924	hsa-mir-518d-5p
circRNF13	hsa-mir-93-5p
circRPMS1	hsa-mir-203
circRPMS1	hsa-mir-31
circRPMS1	hsa-mir-451
circRanGAP1	hsa-mir-877-3p
circRhoC	hsa-mir-302e
circSCAF11	hsa-mir-421
circSCARB1	hsa-mir-510-5p
circSEPT9	hsa-mir-637
circSFMBT2	hsa-mir-182-5p
circSHKBP1	hsa-mir-379
circSHKBP1	hsa-mir-544a
circSLC3A2	hsa-mir-490-3p
circSLC7A6	hsa-mir-21
circSLC8A1	hsa-mir-130b
circSLC8A1	hsa-mir-494
circSMAD2	hsa-mir-629
circSMO742	hsa-mir-338-3p
circSOX4	hsa-mir-1270
circTADA2A	hsa-mir-203a-3p
circTADA2AE6	hsa-mir-203a-3p
circTCF4.85	hsa-mir-486-5p
circTIMELESS	hsa-mir-136-5p
circTNFRSF21	hsa-mir-1227
circTP63	hsa-mir-873-3p
circTRIM3312	hsa-mir-191
circTTBK2	hsa-mir-761
circUBAP2	hsa-mir-135b-3p
circUBAP2	hsa-mir-143
circUBAP2	hsa-mir-339-5p
circUBAP2	hsa-mir-422a
circUBAP2	hsa-mir-96-3p
circUBE2D2	hsa-mir-1236
circUBE2D2	hsa-mir-1287
circUBXN7	hsa-mir-1247-3p
circUHRF1	hsa-mir-526b-5p
circUVRAG	hsa-mir-223
circVANGL1	hsa-mir-1184
circVANGL1	hsa-mir-195
circVAPA	hsa-mir-101-3p
circVRK1	hsa-mir-624-3p
circWHSC1	hsa-mir-1182
circWHSC1	hsa-mir-145
circYAP1	hsa-mir-367-5p
circZEB1.33	hsa-mir-200a-3p
circZFP57	hsa-mir-200
circZMYM2	hsa-mir-335-5p
circZNF264	hsa-mir-4493
circ_ANKIB1	hsa-mir-19b
circ_ARF3	hsa-mir-1299
circ_KATNAL1	hsa-mir-145-3p
circ_ORC2	hsa-mir-19a
circ_SLC19A1	hsa-mir-497
circ_SPECC1	hsa-mir-526b
circ_VCAN	hsa-mir-1183
hsa_circ_0000003	hsa-mir-338-3p
hsa_circ_0000026/hsa_circ_100086	hsa-mir-146a
hsa_circ_0000026/hsa_circ_100086	hsa-mir-23a
hsa_circ_0000026/hsa_circ_100086	hsa-mir-23b
hsa_circ_0000026/hsa_circ_100086	hsa-mir-450a
hsa_circ_0000026/hsa_circ_100086	hsa-mir-581
hsa_circ_0000073/hsa_circ_001069	hsa-mir-143
hsa_circ_0000092	hsa-mir-338-3p
hsa_circ_0000096	hsa-mir-200a
hsa_circ_0000096	hsa-mir-224
hsa_circ_0000140/hsa_circ_002059	hsa-mir-31
hsa_circ_0000144	hsa-mir-217
hsa_circ_00001666	hsa-mir-1229
hsa_circ_0000177/hsa_circ_001817	hsa-mir-638
hsa_circ_0000190	hsa-mir-767-5p
hsa_circ_0000199/hsa_circ_001469/circAKT3	hsa-mir-198
hsa_circ_0000199/hsa_circ_001469/circAKT3	hsa-mir-296-3p
hsa_circ_0000199/hsa_circ_001469/circAKT3	hsa-mir-516b-5p
hsa_circ_0000204	hsa-mir-191
hsa_circ_0000218	hsa-mir-139-3p
hsa_circ_0000263	hsa-mir-150-5p
hsa_circ_0000267/hsa_circ_000105	hsa-mir-503-5p
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-107
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-124
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-152
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-193a
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-193a-3p
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-221
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-29a
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-29b
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-30a-3p
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-330-5p
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-338
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-379
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-4288
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-558
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-584
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-654
hsa_circ_0000284/hsa_circ_000016/circHIPK3	hsa-mir-7
hsa_circ_0000291	hsa-mir-183
hsa_circ_0000337	hsa-mir-670-5p
hsa_circ_0000376	hsa-mir-375
hsa_circ_0000426/hsa_circ_000826/circATP2B1	hsa-mir-204-3p
hsa_circ_0000467	hsa-mir-326-3p
hsa_circ_0000488/hsa_circ_000162/circRNADLEU2	hsa-mir-496
hsa_circ_0000495	hsa-mir-488-3p
hsa_circ_0000497/hsa_circ_000839	hsa-mir-200b
hsa_circ_0000497/hsa_circ_000839	hsa-mir-375
hsa_circ_0000504	hsa-mir-485-5p
hsa_circ_0000504	hsa-mir-520a-5p
hsa_circ_0000504	hsa-mir-641
hsa_circ_0000504	hsa-mir-92a-3p
hsa_circ_0000515	hsa-mir-326
hsa_circ_0000516/hsa_circ_001379	hsa-mir-125a-3p
hsa_circ_0000516/hsa_circ_001379	hsa-mir-125b-5p
hsa_circ_0000516/hsa_circ_001379	hsa-mir-18b-3p
hsa_circ_0000516/hsa_circ_001379	hsa-mir-23a-5p
hsa_circ_0000516/hsa_circ_001379	hsa-mir-670-5p
hsa_circ_0000518/hsa_circ_000167	hsa-mir-1204
hsa_circ_0000518/hsa_circ_000167	hsa-mir-181a-2*
hsa_circ_0000518/hsa_circ_000167	hsa-mir-512-5p
hsa_circ_0000518/hsa_circ_000167	hsa-mir-521
hsa_circ_0000518/hsa_circ_000167	hsa-mir-556-5p
hsa_circ_0000518/hsa_circ_000167	hsa-mir-663b
hsa_circ_0000519/hsa_circ_002178	hsa-mir-328-3p
hsa_circ_0000520	hsa-mir-1204
hsa_circ_0000520	hsa-mir-1233
hsa_circ_0000520	hsa-mir-1258
hsa_circ_0000520	hsa-mir-1296
hsa_circ_0000520	hsa-mir-146b-3p
hsa_circ_0000520	hsa-mir-512-5p
hsa_circ_0000520	hsa-mir-521
hsa_circ_0000520	hsa-mir-556-5p
hsa_circ_0000520	hsa-mir-663b
hsa_circ_0000523/circ6229	hsa-mir-31
hsa_circ_0000554/hsa_circ_001059	hsa-mir-122*
hsa_circ_0000554/hsa_circ_001059	hsa-mir-139-3p
hsa_circ_0000554/hsa_circ_001059	hsa-mir-1912.
hsa_circ_0000554/hsa_circ_001059	hsa-mir-30c-1*
hsa_circ_0000554/hsa_circ_001059	hsa-mir-30c-2*
hsa_circ_0000554/hsa_circ_001059	hsa-mir-339-5p
hsa_circ_0000567/hsa_circ_001983	hsa-mir-421
hsa_circ_0000592	hsa-mir-139-3p
hsa_circ_0000592	hsa-mir-200
hsa_circ_0000592	hsa-mir-33a-3p
hsa_circ_0000592	hsa-mir-367-3p
hsa_circ_0000594/hsa_circ_000850/circTTBK2	hsa-mir-217
hsa_circ_0000615/hsa_circ_000193/circZNF609	hsa-mir-150
hsa_circ_0000615/hsa_circ_000193/circZNF609	hsa-mir-150-5p
hsa_circ_0000615/hsa_circ_000193/circZNF609	hsa-mir-186-5p
hsa_circ_0000615/hsa_circ_000193/circZNF609	hsa-mir-615-5p
hsa_circ_0000654	hsa-mir-149-5p
hsa_circ_0000673/hsa_circ_000202	hsa-mir-532-5p
hsa_circ_0000673/hsa_circ_000202	hsa-mir-767-3p
hsa_circ_0000677/hsa_circ_001569/circABCC1	hsa-mir-145
hsa_circ_0000677/hsa_circ_001569/circABCC1	hsa-mir-411-5p
hsa_circ_0000677/hsa_circ_001569/circABCC1	hsa-mir-432-5p
hsa_circ_0000729	hsa-mir-375
hsa_circ_0000735	hsa-mir-1179
hsa_circ_0000735	hsa-mir-1182
hsa_circ_0000745/hsa_circ_101996	hsa-mir-145-5p
hsa_circ_0000745/hsa_circ_101996	hsa-mir-8075
hsa_circ_0000792	hsa-mir-375
hsa_circ_0000799/circBPTF	hsa-mir-31-5p
hsa_circ_0000911/hsa_circ_000268	hsa-mir-1271
hsa_circ_0000977/hsa_circ_001918/circNOL10	hsa-mir-153
hsa_circ_0000977/hsa_circ_001918/circNOL10	hsa-mir-874-3p
hsa_circ_0000993	hsa-mir-214-5p
hsa_circ_0001038	hsa-mir-337-3p
hsa_circ_0001073/hsa_circ_000913/circACVR2A	hsa-mir-626
hsa_circ_0001098/circlular_RNA_BARD1	hsa-mir-3942-3p
hsa_circ_0001098/circlular_RNA_BARD1	hsa-mir-4760-3p
hsa_circ_0001105	hsa-mir-766
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-10a
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-128
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-145
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-17
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-17-5p
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-20a
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-214
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-216b
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-22-3p
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-224
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-7
hsa_circ_0001141/hsa_circ_001763/circITCH	hsa-mir-93-5p
hsa_circ_0001178	hsa-mir-382
hsa_circ_0001189	hsa-mir-3127-3p
hsa_circ_0001189	hsa-mir-5088-3p
hsa_circ_0001189	hsa-mir-6756-3p
hsa_circ_0001206	hsa-mir-1285-5p
hsa_circ_0001313/hsa_circ_000374/circCCDC66	hsa-mir-185
hsa_circ_0001313/hsa_circ_000374/circCCDC66	hsa-mir-338-3p
hsa_circ_0001313/hsa_circ_000374/circCCDC66	hsa-mir-33b
hsa_circ_0001313/hsa_circ_000374/circCCDC66	hsa-mir-93
hsa_circ_0001361	hsa-mir-491-5p
hsa_circ_0001368	hsa-mir-6506-5p
hsa_circ_0001370/hsa_circ_001830	hsa-mir-151a-3p
hsa_circ_0001370/hsa_circ_001830	hsa-mir-215-3p
hsa_circ_0001370/hsa_circ_001830	hsa-mir-320a
hsa_circ_0001370/hsa_circ_001830	hsa-mir-320b
hsa_circ_0001370/hsa_circ_001830	hsa-mir-489-3p
hsa_circ_0001427/circRNA17	hsa-mir-181c-5p
hsa_circ_0001429	hsa-mir-205-5p
hsa_circ_0001445/circSMARCA5	hsa-mir-19b-3p
hsa_circ_0001445/circSMARCA5	hsa-mir-620
hsa_circ_0001451/circFBXW7	hsa-mir-197-3p
hsa_circ_0001461/circFAT1	hsa-mir-375
hsa_circ_0001461/circFAT1	hsa-mir-548g
hsa_circ_0001546	hsa-mir-421
hsa_circ_0001564	hsa-mir-29c-3p
hsa_circ_0001627/circBACH2	hsa-mir-139-5p
hsa_circ_0001649/hsa_circ_001599	hsa-mir-127-5p
hsa_circ_0001649/hsa_circ_001599	hsa-mir-1283
hsa_circ_0001649/hsa_circ_001599	hsa-mir-182-3p
hsa_circ_0001649/hsa_circ_001599	hsa-mir-1972
hsa_circ_0001649/hsa_circ_001599	hsa-mir-331-3p
hsa_circ_0001649/hsa_circ_001599	hsa-mir-338-5p
hsa_circ_0001649/hsa_circ_001599	hsa-mir-4310
hsa_circ_0001649/hsa_circ_001599	hsa-mir-4502
hsa_circ_0001649/hsa_circ_001599	hsa-mir-4688
hsa_circ_0001649/hsa_circ_001599	hsa-mir-612
hsa_circ_0001649/hsa_circ_001599	hsa-mir-6511b-5p
hsa_circ_0001649/hsa_circ_001599	hsa-mir-6811-5p
hsa_circ_0001649/hsa_circ_001599	hsa-mir-888-3p
hsa_circ_0001658	hsa-mir-375
hsa_circ_0001658	hsa-mir-382-5p
hsa_circ_0001721/hsa_circ_000457	hsa-mir-569
hsa_circ_0001721/hsa_circ_000457	hsa-mir-599
hsa_circ_0001724/hsa_circ_000984	hsa-mir-106b
hsa_circ_0001727/circZKSCAN1	hsa-mir-1178-3p
hsa_circ_0001727/circZKSCAN1	hsa-mir-28-5p
hsa_circ_0001727/circZKSCAN1	hsa-mir-326
hsa_circ_0001727/circZKSCAN1	hsa-mir-330-5p
hsa_circ_0001727/circZKSCAN1	hsa-mir-361-5p
hsa_circ_0001727/circZKSCAN1	hsa-mir-421
hsa_circ_0001727/circZKSCAN1	hsa-mir-422a
hsa_circ_0001727/circZKSCAN1	hsa-mir-490-3p
hsa_circ_0001727/circZKSCAN1	hsa-mir-491-5p
hsa_circ_0001742	hsa-mir-431-5p
hsa_circ_0001772/circRBM33	hsa-mir-149
hsa_circ_0001785	hsa-mir-1200
hsa_circ_0001801/circPCMTD1	hsa-mir-224-5p
hsa_circ_0001801/circPCMTD1	hsa-mir-628-5p
hsa_circ_0001819/hsa_circ_000479/circUBR5	hsa-mir-4753
hsa_circ_0001819/hsa_circ_000479/circUBR5	hsa-mir-6809
hsa_circ_0001821	hsa-let-7
hsa_circ_0001821/circPVT1	hsa-let-7b
hsa_circ_0001821/circPVT1	hsa-mir-124-3p
hsa_circ_0001821/circPVT1	hsa-mir-125a
hsa_circ_0001821/circPVT1	hsa-mir-125b
hsa_circ_0001821/circPVT1	hsa-mir-145
hsa_circ_0001821/circPVT1	hsa-mir-145-5p
hsa_circ_0001821/circPVT1	hsa-mir-205-5p
hsa_circ_0001821/circPVT1	hsa-mir-4663
hsa_circ_0001821/circPVT1	hsa-mir-497
hsa_circ_0001824/hsa_circ_104689	hsa-mir-143-5p
hsa_circ_0001824/hsa_circ_104689	hsa-mir-222-5p
hsa_circ_0001824/hsa_circ_104689	hsa-mir-376a-5p
hsa_circ_0001824/hsa_circ_104689	hsa-mir-627-3p
hsa_circ_0001824/hsa_circ_104689	hsa-mir-656-3p
hsa_circ_0001846/circUBAP2	hsa-mir-661
hsa_circ_0001859/hsa_circ_001783	hsa-mir-200c-3p
hsa_circ_0001875/hsa_circ_104821	hsa-mir-145-5p
hsa_circ_0001875/hsa_circ_104821	hsa-mir-152-3p
hsa_circ_0001875/hsa_circ_104821	hsa-mir-153-3p
hsa_circ_0001875/hsa_circ_104821	hsa-mir-409-3p
hsa_circ_0001875/hsa_circ_104821	hsa-mir-9-5p
hsa_circ_0001897	hsa-mir-150-5p
hsa_circ_0001900	hsa-mir-328-5p
hsa_circ_0001946/hsa_circ_105055/CDR1as	hsa-mir-1270
hsa_circ_0001946/hsa_circ_105055/CDR1as	hsa-mir-1299
hsa_circ_0001946/hsa_circ_105055/CDR1as	hsa-mir-135a-5p
hsa_circ_0001946/hsa_circ_105055/CDR1as	hsa-mir-671-5p
hsa_circ_0001946/hsa_circ_105055/CDR1as	hsa-mir-7
hsa_circ_0001946/hsa_circ_105055/CDR1as	hsa-mir-7-5p
hsa_circ_0001955/hsa_circ_101555	hsa-mir-145-5p
hsa_circ_0001955/hsa_circ_101555	hsa-mir-516a-5p
hsa_circ_0001955/hsa_circ_101555	hsa-mir-597-5p
hsa_circ_0001971	hsa-mir-194
hsa_circ_0001971	hsa-mir-204
hsa_circ_0001982	hsa-mir-143
hsa_circ_0002052	hsa-mir-382
hsa_circ_0002062	hsa-mir-942-5p
hsa_circ_0002111/hsa_circ_104565	hsa-mir-103a-2-5p
hsa_circ_0002111/hsa_circ_104565	hsa-mir-205-3p
hsa_circ_0002111/hsa_circ_104565	hsa-mir-329-5p
hsa_circ_0002111/hsa_circ_104565	hsa-mir-450b-5p
hsa_circ_0002111/hsa_circ_104565	hsa-mir-95-5p
hsa_circ_0002260	hsa-mir-1229-5p
hsa_circ_0002260	hsa-mir-1301-3p
hsa_circ_0002577	hsa-mir-197
hsa_circ_0002768/circRNAMYLK	hsa-mir-29a
hsa_circ_000284	hsa-mir-506
hsa_circ_0003028/circFUT8	hsa-mir-17–3p
hsa_circ_0003028/circFUT8	hsa-mir-552–3p
hsa_circ_0003028/circFUT8	hsa-mir-570-3p
hsa_circ_0003028/circFUT8	hsa-mir-570–3p
hsa_circ_0003258/circZNF652	hsa-mir-203
hsa_circ_0003258/circZNF652	hsa-mir-205
hsa_circ_0003258/circZNF652	hsa-mir-502-5p
hsa_circ_0003258/hsa_circ_102116	hsa-mir-518f-3p
hsa_circ_0003505/hsa_circ_102002	hsa-mir-124-5p
hsa_circ_0003505/hsa_circ_102002	hsa-mir-141-5p
hsa_circ_0003505/hsa_circ_102002	hsa-mir-143-3p
hsa_circ_0003505/hsa_circ_102002	hsa-mir-191-3p
hsa_circ_0003505/hsa_circ_102002	hsa-mir-625-5p
hsa_circ_0003513/hsa_circ_100284	hsa-mir-217
hsa_circ_0003645	hsa-mir-1179
hsa_circ_0003998	hsa-mir-326
hsa_circ_0004015	hsa-mir-1183
hsa_circ_0004018	hsa-mir-30e-5p
hsa_circ_0004018	hsa-mir-626
hsa_circ_0004018	hsa-mir-647
hsa_circ_0004018	hsa-mir-660-3p
hsa_circ_0004018	hsa-mir-92a-1-5p
hsa_circ_0004214/circAmotl1	hsa-mir-485-5p
hsa_circ_0004277	hsa-mir-138-5p
hsa_circ_0004277	hsa-mir-30c-1-3p
hsa_circ_0004277	hsa-mir-328-3p
hsa_circ_0004277	hsa-mir-571
hsa_circ_0004277	hsa-mir-892b
hsa_circ_0004390	hsa-mir-198
hsa_circ_0004458/hsa_circ_104566	hsa-mir-19b-2-5p
hsa_circ_0004458/hsa_circ_104566	hsa-mir-205-3p
hsa_circ_0004458/hsa_circ_104566	hsa-mir-329-5p
hsa_circ_0004458/hsa_circ_104566	hsa-mir-450b-5p
hsa_circ_0004458/hsa_circ_104566	hsa-mir-885-5p
hsa_circ_0004458/hsa_circ_104566	hsa-mir-95-5p
hsa_circ_0004519/hsa_circ_101877	hsa-mir-222*
hsa_circ_0004619/hsa_circ_100219	hsa-mir-135b-3p
hsa_circ_0004619/hsa_circ_100219	hsa-mir-182-5p
hsa_circ_0004619/hsa_circ_100219	hsa-mir-298
hsa_circ_0004619/hsa_circ_100219	hsa-mir-485-3p
hsa_circ_0004619/hsa_circ_100219	hsa-mir-593-5p
hsa_circ_0004712/hsa_circ_104194	hsa-let-7g-5p
hsa_circ_0004712/hsa_circ_104194	hsa-mir-323a-5p
hsa_circ_0004712/hsa_circ_104194	hsa-mir-455-3p
hsa_circ_0004712/hsa_circ_104194	hsa-mir-661
hsa_circ_0004712/hsa_circ_104194	hsa-mir-876-3p
hsa_circ_0004771/hsa_circ_103110	hsa-mir-330-5p
hsa_circ_0004771/hsa_circ_103110	hsa-mir-339-5p
hsa_circ_0004771/hsa_circ_103110	hsa-mir-595
hsa_circ_0004771/hsa_circ_103110	hsa-mir-629-3p
hsa_circ_0004771/hsa_circ_103110	hsa-mir-653-5p
hsa_circ_0004777/hsa_circ_100432	hsa-mir-301a-5p
hsa_circ_0004777/hsa_circ_100432	hsa-mir-384
hsa_circ_0004777/hsa_circ_100432	hsa-mir-518c-5p
hsa_circ_0004777/hsa_circ_100432	hsa-mir-637
hsa_circ_0004777/hsa_circ_100432	hsa-mir-762
hsa_circ_0004846/hsa_circ_101356/circSAMD4A	hsa-mir-1244
hsa_circ_0004846/hsa_circ_101356/circSAMD4A	hsa-mir-148b-5p
hsa_circ_0004846/hsa_circ_101356/circSAMD4A	hsa-mir-29b-1-5p
hsa_circ_0004846/hsa_circ_101356/circSAMD4A	hsa-mir-330-3p
hsa_circ_0004846/hsa_circ_101356/circSAMD4A	hsa-mir-646
hsa_circ_0004846/hsa_circ_101356/circSAMD4A	hsa-mir-660-5p
hsa_circ_0004928	hsa-mir-375
hsa_circ_0005027	hsa-mir-548c-3p
hsa_circ_0005075	hsa-mir-23a-5p
hsa_circ_0005075	hsa-mir-23b-5p
hsa_circ_0005075	hsa-mir-335
hsa_circ_0005075	hsa-mir-581
hsa_circ_0005075	hsa-mir-93-3p
hsa_circ_0005085/hsa_circ_102612	hsa-mir-106b-5p
hsa_circ_0005085/hsa_circ_102612	hsa-mir-302a-3p
hsa_circ_0005085/hsa_circ_102612	hsa-mir-302b-3p
hsa_circ_0005085/hsa_circ_102612	hsa-mir-661
hsa_circ_0005085/hsa_circ_102612	hsa-mir-93-5p
hsa_circ_0005105	hsa-mir-26a
hsa_circ_0005198	hsa-mir-1294
hsa_circ_0005230	hsa-mir-1238
hsa_circ_0005230	hsa-mir-1299
hsa_circ_0005230	hsa-mir-618
hsa_circ_0005239/circGFRA1	hsa-mir-188-3p
hsa_circ_0005239/circGFRA1	hsa-mir-34a
hsa_circ_0005239/circGFRA1	hsa-mir-449a
hsa_circ_0005273/hsa_circ_104700/circPTK2	hsa-mir-1183
hsa_circ_0005273/hsa_circ_104700/circPTK2	hsa-mir-141-5p
hsa_circ_0005273/hsa_circ_104700/circPTK2	hsa-mir-200b-3p
hsa_circ_0005273/hsa_circ_104700/circPTK2	hsa-mir-429
hsa_circ_0005273/hsa_circ_104700/circPTK2	hsa-mir-500a-5p
hsa_circ_0005273/hsa_circ_104700/circPTK2	hsa-mir-509-3p
hsa_circ_0005273/hsa_circ_104700/circPTK2	hsa-mir-578
hsa_circ_0005273/hsa_circ_104700/circPTK2	hsa-mir-619-3p
hsa_circ_0005397	hsa-mir-125a-3p
hsa_circ_0005397	hsa-mir-181a-3p
hsa_circ_0005397	hsa-mir-26b-3p
hsa_circ_0005397	hsa-mir-330-5p
hsa_circ_0005397	hsa-mir-382-5p
hsa_circ_0005402/hsa_circ_101539	hsa-mir-1248
hsa_circ_0005402/hsa_circ_101539	hsa-mir-766
hsa_circ_000543	hsa-mir-9
hsa_circ_0005442/hsa_circ_102682/circCRIM1	hsa-mir-182
hsa_circ_0005442/hsa_circ_102682/circCRIM1	hsa-mir-93
hsa_circ_0005576	hsa-mir-153-3p
hsa_circ_0005684/circDENND4C	hsa-mir-200b
hsa_circ_0005684/circDENND4C	hsa-mir-200c
hsa_circ_0005684/circDENND4C	hsa-mir-760
hsa_circ_0005785	hsa-mir-181a-5p
hsa_circ_0005785	hsa-mir-181b-5p
hsa_circ_0005785	hsa-mir-181d-5p
hsa_circ_0005785	hsa-mir-338-3p
hsa_circ_0005785	hsa-mir-526b-5p
hsa_circ_0005795/hsa_circ_100823	hsa-mir-103a-2-5p
hsa_circ_0005795/hsa_circ_100823	hsa-mir-302a-3p
hsa_circ_0005795/hsa_circ_100823	hsa-mir-302c-3p
hsa_circ_0005795/hsa_circ_100823	hsa-mir-373-3p
hsa_circ_0005795/hsa_circ_100823	hsa-mir-520d-3p
hsa_circ_0005870	hsa-mir-1273g-3p
hsa_circ_0005870	hsa-mir-5095
hsa_circ_0005870	hsa-mir-5096
hsa_circ_0005870	hsa-mir-619-5p
hsa_circ_0005870	hsa-mir-6807-3p
hsa_circ_0005912/hsa_circ_103643	hsa-mir-196b-5p
hsa_circ_0005912/hsa_circ_103643	hsa-mir-26b-3p
hsa_circ_0005912/hsa_circ_103643	hsa-mir-30b-3p
hsa_circ_0005912/hsa_circ_103643	hsa-mir-765
hsa_circ_0005912/hsa_circ_103643	hsa-mir-876-3p
hsa_circ_0005963/ciRS122	hsa-mir-122
hsa_circ_0005986	hsa-mir-129-5p
hsa_circ_0006054/hsa_circ_006054	hsa-mir-4524a-5p
hsa_circ_0006054/hsa_circ_006054	hsa-mir-4793-3p
hsa_circ_0006054/hsa_circ_006054	hsa-mir-5001-3p
hsa_circ_0006054/hsa_circ_006054	hsa-mir-513a-5p
hsa_circ_0006054/hsa_circ_006054	hsa-mir-718
hsa_circ_0006168	hsa-mir-100
hsa_circ_0006168	hsa-mir-384
hsa_circ_0006215	hsa-mir-378a-3p
hsa_circ_0006282	hsa-mir-155
hsa_circ_0006323	hsa-mir-130a-3p
hsa_circ_0006404/circFOXO3	hsa-mir-136*
hsa_circ_0006404/circFOXO3	hsa-mir-138
hsa_circ_0006404/circFOXO3	hsa-mir-138-5p
hsa_circ_0006404/circFOXO3	hsa-mir-149*
hsa_circ_0006404/circFOXO3	hsa-mir-155
hsa_circ_0006404/circFOXO3	hsa-mir-191-5p
hsa_circ_0006404/circFOXO3	hsa-mir-22
hsa_circ_0006404/circFOXO3	hsa-mir-29a-3p
hsa_circ_0006404/circFOXO3	hsa-mir-3614-5p
hsa_circ_0006404/circFOXO3	hsa-mir-3622b-5p
hsa_circ_0006404/circFOXO3	hsa-mir-432-5p
hsa_circ_0006404/circFOXO3	hsa-mir-433
hsa_circ_0006404/circFOXO3	hsa-mir-762
hsa_circ_0006427	hsa-mir-6783-3p
hsa_circ_0006528	hsa-mir-7-5p
hsa_circ_0006848	hsa-mir-329-5p
hsa_circ_0006916	hsa-mir-522-3p
hsa_circ_0006948	hsa-mir-490-3p
hsa_circ_0006988/circLDLRAD3	hsa-mir-137-3p
hsa_circ_0007006	hsa-mir-300
hsa_circ_0007006	hsa-mir-628-5p
hsa_circ_0007006	hsa-mir-653-5p
hsa_circ_0007006	hsa-mir-654-3p
hsa_circ_0007031	hsa-mir-103a-3p
hsa_circ_0007031	hsa-mir-324-5p
hsa_circ_0007031	hsa-mir-640
hsa_circ_0007031	hsa-mir-885-3p
hsa_circ_0007059	hsa-mir-378
hsa_circ_0007255/hsa_circ_007255	hsa-mir-335-5p
hsa_circ_0007334	hsa-mir-144-3p
hsa_circ_0007334	hsa-mir-577
hsa_circ_0007385	hsa-mir-181
hsa_circ_0007534	hsa-mir-498
hsa_circ_0007534	hsa-mir-593
hsa_circ_0007534	hsa-mir-613
hsa_circ_0007534	hsa-mir-625
hsa_circ_0007534	hsa-mir-761
hsa_circ_0007534	hsa-mir-892b
hsa_circ_0007843	hsa-mir-518c-5p
hsa_circ_0007874/circMTO1	hsa-mir-17-5p
hsa_circ_0007874/circMTO1	hsa-mir-19b-3p
hsa_circ_0007874/circMTO1	hsa-mir-221
hsa_circ_0007874/circMTO1	hsa-mir-3200-5p
hsa_circ_0007874/circMTO1	hsa-mir-6893
hsa_circ_0007874/circMTO1	hsa-mir-760
hsa_circ_0007874/circMTO1	hsa-mir-9
hsa_circ_0007874/circMTO1	hsa-mir-92
hsa_circ_0007915/circIPO11	hsa-mir-106a-3p
hsa_circ_0007915/circIPO11	hsa-mir-424–5p
hsa_circ_0007915/circIPO11	hsa-mir-659–3p
hsa_circ_0008016/hsa_circ_104595	hsa-mir-196b-3p
hsa_circ_0008016/hsa_circ_104595	hsa-mir-363-5p
hsa_circ_0008016/hsa_circ_104595	hsa-mir-412-3p
hsa_circ_0008016/hsa_circ_104595	hsa-mir-564
hsa_circ_0008016/hsa_circ_104595	hsa-mir-608
hsa_circ_0008039	hsa-mir-515-5p
hsa_circ_0008106	hsa-mir-16-5p
hsa_circ_0008225	hsa-mir-890
hsa_circ_0008287	hsa-mir-548c-3p
hsa_circ_0008309	hsa-mir-1290
hsa_circ_0008309	hsa-mir-136-5p
hsa_circ_0008309	hsa-mir-382-5p
hsa_circ_0008365/circSERPINE2	hsa-mir-375
hsa_circ_0008450	hsa-mir-548p
hsa_circ_0008450	hsa-mir-577
hsa_circ_0008549	hsa-mir-136-5p
hsa_circ_0008717/circABCB10	hsa-let-7a-5p
hsa_circ_0008717/circABCB10	hsa-mir-1252
hsa_circ_0008717/circABCB10	hsa-mir-1271
hsa_circ_0008717/circABCB10	hsa-mir-203
hsa_circ_0008717/circABCB10	hsa-mir-340-5p
hsa_circ_0008717/circABCB10	hsa-mir-452-5p
hsa_circ_0008717/circABCB10	hsa-mir-556-3p
hsa_circ_0008732/hsa_circ_104738	hsa-mir-130b-5p
hsa_circ_0008732/hsa_circ_104738	hsa-mir-19b-1-5p
hsa_circ_0008732/hsa_circ_104738	hsa-mir-19b-2-5p
hsa_circ_0008732/hsa_circ_104738	hsa-mir-655-5p
hsa_circ_0008732/hsa_circ_104738	hsa-mir-877-3p
hsa_circ_0008792	hsa-mir-711
hsa_circ_000911	hsa-mir-449a
hsa_circ_000926	hsa-mir-411
hsa_circ_0009361	hsa-mir-582
hsa_circ_0009362/circGNB1	hsa-mir-141-5p
hsa_circ_0009910	hsa-mir-20a-5p
hsa_circ_0009910	hsa-mir-335-5p
hsa_circ_0009910	hsa-mir-449a
hsa_circ_0010090/circFBLIM1	hsa-mir-346
hsa_circ_0010729	hsa-mir-186
hsa_circ_0011385	hsa-mir-361-3p
hsa_circ_0011780	hsa-mir-544a
hsa_circ_0012129	hsa-mir-661
hsa_circ_0012342	hsa-let-7e-5p
hsa_circ_0012342	hsa-mir-107
hsa_circ_0012342	hsa-mir-214-3p
hsa_circ_0012384	hsa-mir-302e
hsa_circ_0012673	hsa-mir-22
hsa_circ_0012673	hsa-mir-320a
hsa_circ_001275	hsa-mir-370-3p
hsa_circ_0013048/hsa_circ_100269	hsa-mir-630
hsa_circ_0013339/hsa_circ_100290	hsa-mir-136-5p
hsa_circ_0013339/hsa_circ_100290	hsa-mir-203
hsa_circ_0013339/hsa_circ_100290	hsa-mir-29
hsa_circ_0013339/hsa_circ_100290	hsa-mir-378a
hsa_circ_0013339/hsa_circ_100290	hsa-mir-516b
hsa_circ_0013509/circWDR77	hsa-mir-124
hsa_circ_0013958	hsa-mir-134
hsa_circ_0014130/circPIP5K1A	hsa-mir-1273a
hsa_circ_0014130/circPIP5K1A	hsa-mir-566
hsa_circ_0014130/circPIP5K1A	hsa-mir-600
hsa_circ_0014130/circPIP5K1A	hsa-mir-671-5p
hsa_circ_0014359	hsa-mir-153
hsa_circ_0014879/hsa_circ_100367	hsa-mir-1200
hsa_circ_0014879/hsa_circ_100367	hsa-mir-139-3p
hsa_circ_0014879/hsa_circ_100367	hsa-mir-376a*
hsa_circ_0015278/hsa_circ_100395	hsa-mir-1228
hsa_circ_0015278/hsa_circ_100395	hsa-mir-136-5p
hsa_circ_0015278/hsa_circ_100395	hsa-mir-141-3p
hsa_circ_0015278/hsa_circ_100395	hsa-mir-200a-3p
hsa_circ_0015278/hsa_circ_100395	hsa-mir-588
hsa_circ_0015278/hsa_circ_100395	hsa-mir-660-3p
hsa_circ_0015449/hsa_circ_100410	hsa-mir-145-3p
hsa_circ_0015449/hsa_circ_100410	hsa-mir-194-3p
hsa_circ_0015449/hsa_circ_100410	hsa-mir-23b-5p
hsa_circ_0015449/hsa_circ_100410	hsa-mir-32-3p
hsa_circ_0015449/hsa_circ_100410	hsa-mir-619-5p
hsa_circ_0015756	hsa-mir-1250-3p
hsa_circ_0015756	hsa-mir-7
hsa_circ_0015758	hsa-mir-149
hsa_circ_001598	hsa-mir-101
hsa_circ_0016347	hsa-mir-214
hsa_circ_001653	hsa-mir-377
hsa_circ_001654	hsa-mir-520a-5p
hsa_circ_0016760	hsa-mir-1287
hsa_circ_0016788	hsa-mir-486
hsa_circ_0017247	hsa-mir-145
hsa_circ_0018069	hsa-mir-23c
hsa_circ_0018069	hsa-mir-34a-5p
hsa_circ_0018069	hsa-mir-3666
hsa_circ_0018069	hsa-mir-454-3p
hsa_circ_0018289	hsa-mir-497
hsa_circ_001895	hsa-mir-296-5p
hsa_circ_0020123	hsa-mir-144
hsa_circ_0020123	hsa-mir-488-3p
hsa_circ_0020397	hsa-mir-138
hsa_circ_0020732/circTSPAN4	hsa-mir-665
hsa_circ_0021093	hsa-mir-766-3p
hsa_circ_002136	hsa-mir-138-5p
hsa_circ_0021553/hsa_circ_100777	hsa-mir-122-5p
hsa_circ_0021553/hsa_circ_100777	hsa-mir-380-5p
hsa_circ_0021553/hsa_circ_100777	hsa-mir-493-5p
hsa_circ_0021553/hsa_circ_100777	hsa-mir-574-5p
hsa_circ_0021553/hsa_circ_100777	hsa-mir-92a-2-5p
hsa_circ_0022342	hsa-mir-940
hsa_circ_0022383/hsa_circ_100833/circFADS2	hsa-mir-124-5p
hsa_circ_0022383/hsa_circ_100833/circFADS2	hsa-mir-139b-5p
hsa_circ_0022383/hsa_circ_100833/circFADS2	hsa-mir-193b-5p
hsa_circ_0022383/hsa_circ_100833/circFADS2	hsa-mir-495-3p
hsa_circ_0022383/hsa_circ_100833/circFADS2	hsa-mir-498
hsa_circ_0022383/hsa_circ_100833/circFADS2	hsa-mir-665
hsa_circ_0022383/hsa_circ_100833/circFADS2	hsa-mir-765
hsa_circ_0022392/hsa_circ_100834	hsa-mir-181a-2-3p
hsa_circ_0022392/hsa_circ_100834	hsa-mir-23b-5p
hsa_circ_0022392/hsa_circ_100834	hsa-mir-29-3p
hsa_circ_0022392/hsa_circ_100834	hsa-mir-299-3p
hsa_circ_0022392/hsa_circ_100834	hsa-mir-873-5p
hsa_circ_0022392/hsa_circ_100834	hsa-mir-93-3p
hsa_circ_0023303	hsa-mir-646
hsa_circ_0023404/hsa_circ_100876/circRNACER	hsa-mir-136
hsa_circ_0023404/hsa_circ_100876/circRNACER	hsa-mir-217
hsa_circ_0023404/hsa_circ_100876/circRNACER	hsa-mir-5047
hsa_circ_0023404/hsa_circ_100876/circRNACER	hsa-mir-636
hsa_circ_0023404/hsa_circ_100876/circRNACER	hsa-mir-646
hsa_circ_0023404/hsa_circ_100876/circRNACER	hsa-mir-665
hsa_circ_0024108	hsa-mir-185-3p
hsa_circ_0024108	hsa-mir-296-3p
hsa_circ_0024108	hsa-mir-4420
hsa_circ_0024108	hsa-mir-4646-3p
hsa_circ_0024108	hsa-mir-4743-3p
hsa_circ_0024108	hsa-mir-4755-5p
hsa_circ_0024108	hsa-mir-623
hsa_circ_0024108	hsa-mir-670-5p
hsa_circ_0024108	hsa-mir-6804-5p
hsa_circ_0024108	hsa-mir-7108-5p
hsa_circ_0025033	hsa-mir-1231
hsa_circ_0025033	hsa-mir-1304
hsa_circ_0025036	hsa-mir-198
hsa_circ_0025039	hsa-mir-198
hsa_circ_0025202	hsa-mir-182-5p
hsa_circ_0026134	hsa-mir-1256
hsa_circ_0026134	hsa-mir-1287
hsa_circ_0026344	hsa-mir-21
hsa_circ_0026344	hsa-mir-31
hsa_circ_0027599	hsa-mir-101-3p
hsa_circ_0030235	hsa-mir-1253
hsa_circ_0030235	hsa-mir-1294
hsa_circ_0031288/circPABPN1	hsa-mir-139-3p
hsa_circ_0032832/hsa_circ_101419	hsa-mir-214
hsa_circ_0032970	hsa-mir-130a-3p
hsa_circ_0033550/circAKT1	hsa-mir-942-5p
hsa_circ_0034642	hsa-mir-1205
hsa_circ_0035483	hsa-mir-335
hsa_circ_0036722	hsa-mir-1254
hsa_circ_0036722	hsa-mir-145-5p
hsa_circ_0036722	hsa-mir-185-3p
hsa_circ_0036722	hsa-mir-3186-3p
hsa_circ_0036722	hsa-mir-323b-5p
hsa_circ_0036722	hsa-mir-3675-5p
hsa_circ_0036722	hsa-mir-4435
hsa_circ_0036722	hsa-mir-4474-3p
hsa_circ_0036722	hsa-mir-4715-3p
hsa_circ_0036722	hsa-mir-4726-5p
hsa_circ_0036722	hsa-mir-671-5p
hsa_circ_0036722	hsa-mir-6757-5p
hsa_circ_0036722	hsa-mir-6762-5p
hsa_circ_0036722	hsa-mir-6767-5p
hsa_circ_0036722	hsa-mir-6836-5p
hsa_circ_0036722	hsa-mir-6880-5p
hsa_circ_0037251	hsa-mir-1229-3p
hsa_circ_0037655	hsa-mir-214
hsa_circ_0039411/circ_MMP2	hsa-mir-136-5p
hsa_circ_0039569	hsa-mir-542-3p
hsa_circ_0041103/hsa_circ_101922/circTCF25	hsa-mir-103a-3p
hsa_circ_0041103/hsa_circ_101922/circTCF25	hsa-mir-107
hsa_circ_0041103/hsa_circ_101922/circTCF25	hsa-mir-206
hsa_circ_0042666	hsa-mir-223
hsa_circ_0043256	hsa-mir-1252
hsa_circ_0043278	hsa-mir-520f
hsa_circ_0043949	hsa-mir-1257
hsa_circ_0043949	hsa-mir-5195-3p
hsa_circ_0043949	hsa-mir-6783-3p
hsa_circ_0043949	hsa-mir-7161-3p
hsa_circ_0044520	hsa-mir-4726-5p
hsa_circ_0044529	hsa-mir-4640-5p
hsa_circ_0045714	hsa-mir-193b
hsa_circ_0046264	hsa-mir-1245
hsa_circ_0046449/hsa_circ_102246	hsa-mir-2113
hsa_circ_0046449/hsa_circ_102246	hsa-mir-363-3p
hsa_circ_0046449/hsa_circ_102246	hsa-mir-381-3p
hsa_circ_0046449/hsa_circ_102246	hsa-mir-484
hsa_circ_0046449/hsa_circ_102246	hsa-mir-92a-3p
hsa_circ_0046599/hsa_circ_100226/circRNAsMSR	hsa-mir-875
hsa_circ_0046600	hsa-mir-640
hsa_circ_004662	hsa-mir-208b-5p
hsa_circ_004662	hsa-mir-4520-2-3p
hsa_circ_004662	hsa-mir-4659b-3p
hsa_circ_004662	hsa-mir-4713-5p
hsa_circ_0046701	hsa-mir-142-3p
hsa_circ_0047688	hsa-mir-125a-3p
hsa_circ_0047905	hsa-mir-1227-5p
hsa_circ_0047905	hsa-mir-4516
hsa_circ_0051079	hsa-mir-26a-5p
hsa_circ_0051172	hsa-mir-130a-3p
hsa_circ_0051240	hsa-mir-637
hsa_circ_0051443	hsa-mir-331-3p
hsa_circ_0052112	hsa-mir-125a-5p
hsa_circ_0053277	hsa-mir-2467-3p
hsa_circ_0054537	hsa-mir-130a-3p
hsa_circ_0055625	hsa-mir-106b-5p
hsa_circ_0056288/circGLI2	hsa-mir-125b-5p
hsa_circ_0056618	hsa-mir-206
hsa_circ_0056836	hsa-mir-766-3p
hsa_circ_0057481	hsa-mir-200c
hsa_circ_0057558	hsa-mir-6884
hsa_circ_0057576	hsa-mir-130a-3p
hsa_circ_0058063	hsa-mir-145-5p
hsa_circ_0058092	hsa-mir-4269
hsa_circ_0058106	hsa-mir-185-3p
hsa_circ_0058106	hsa-mir-4638-3p
hsa_circ_0058107	hsa-mir-185-3p
hsa_circ_0058107	hsa-mir-3137
hsa_circ_0058107	hsa-mir-365b-5p
hsa_circ_0058107	hsa-mir-4638-3p
hsa_circ_0058107	hsa-mir-4673
hsa_circ_0058107	hsa-mir-4722-5p
hsa_circ_0058107	hsa-mir-4726-3p
hsa_circ_0058107	hsa-mir-6751-5p
hsa_circ_0058107	hsa-mir-6752-5p
hsa_circ_0058107	hsa-mir-6803-5p
hsa_circ_0058107	hsa-mir-6815-5p
hsa_circ_0058124	hsa-mir-940
hsa_circ_0059354/circRASSF2	hsa-mir-302b-3p
hsa_circ_0059655	hsa-mir-338-3p
hsa_circ_0060060/circular_RNA_EIF6	hsa-mir-144-3p
hsa_circ_0060428	hsa-mir-375
hsa_circ_0060456	hsa-mir-16-5p
hsa_circ_0060467/circMYBL2	hsa-mir-361-3p
hsa_circ_006100	hsa-mir-195
hsa_circ_0061140	hsa-mir-149-5p
hsa_circ_0061825	hsa-mir-326
hsa_circ_0061868	hsa-mir-7-5p
hsa_circ_0062019	hsa-mir-5008
hsa_circ_0062389	hsa-mir-103a-3p
hsa_circ_0064557/hsa_circ_103307	hsa-mir-1264
hsa_circ_0064557/hsa_circ_103307	hsa-mir-23a-3p
hsa_circ_0064557/hsa_circ_103307	hsa-mir-23b-3p
hsa_circ_0064557/hsa_circ_103307	hsa-mir-490-3p
hsa_circ_0064557/hsa_circ_103307	hsa-mir-619-3p
hsa_circ_0067103/hsa_circ_103454	hsa-mir-144-5p
hsa_circ_0067103/hsa_circ_103454	hsa-mir-452-3p
hsa_circ_0067103/hsa_circ_103454	hsa-mir-591
hsa_circ_0067103/hsa_circ_103454	hsa-mir-660-5p
hsa_circ_0067103/hsa_circ_103454	hsa-mir-7-5p
hsa_circ_0067934	hsa-mir-1304
hsa_circ_0067934	hsa-mir-1324
hsa_circ_0067934	hsa-mir-545
hsa_circ_0067934	hsa-mir-589
hsa_circ_0067997	hsa-mir-515-5p
hsa_circ_0068033	hsa-mir-659
hsa_circ_0068871	hsa-mir-181a-5p
hsa_circ_0068942	hsa-mir-130a-3p
hsa_circ_0070269	hsa-mir-182
hsa_circ_0070933/hsa_circ_103736	hsa-mir-181b-3p
hsa_circ_0070933/hsa_circ_103736	hsa-mir-192-3p
hsa_circ_0070933/hsa_circ_103736	hsa-mir-34b-3p
hsa_circ_0070933/hsa_circ_103736	hsa-mir-34c-3p
hsa_circ_0070933/hsa_circ_103736	hsa-mir-876-5p
hsa_circ_0070934/hsa_circ_103737	hsa-mir-1238
hsa_circ_0070934/hsa_circ_103737	hsa-mir-1247-5p
hsa_circ_0070934/hsa_circ_103737	hsa-mir-181b-2-3p
hsa_circ_0070934/hsa_circ_103737	hsa-mir-181b-3p
hsa_circ_0070934/hsa_circ_103737	hsa-mir-627-3p
hsa_circ_0070934/hsa_circ_103737	hsa-mir-876-5p
hsa_circ_0070934/hsa_circ_103737	hsa-mir-877-3p
hsa_circ_0071410	hsa-mir-9-5p
hsa_circ_0071589	hsa-mir-600
hsa_circ_0071662	hsa-mir-146b-3p
hsa_circ_0072083	hsa-mir-545-3p
hsa_circ_0072088/hsa_circ_103809/circZFR	hsa-mir-107
hsa_circ_0072088/hsa_circ_103809/circZFR	hsa-mir-1261
hsa_circ_0072088/hsa_circ_103809/circZFR	hsa-mir-130a
hsa_circ_0072088/hsa_circ_103809/circZFR	hsa-mir-3619-5p
hsa_circ_0072088/hsa_circ_103809/circZFR	hsa-mir-377
hsa_circ_0072088/hsa_circ_103809/circZFR	hsa-mir-532-3p
hsa_circ_0072309	hsa-mir-100
hsa_circ_0072309	hsa-mir-492
hsa_circ_0072309	hsa-mir-580-3p
hsa_circ_0072309	hsa-mir-665
hsa_circ_0072387/hsa_circ_103829	hsa-let-7c-5p
hsa_circ_0072387/hsa_circ_103829	hsa-mir-129-5p
hsa_circ_0072387/hsa_circ_103829	hsa-mir-503-5p
hsa_circ_0072387/hsa_circ_103829	hsa-mir-532-5p
hsa_circ_0072387/hsa_circ_103829	hsa-mir-548c-3p
hsa_circ_0072387/hsa_circ_103829	hsa-mir-625-3p
hsa_circ_0072995	hsa-mir-30c-2-3p
hsa_circ_0074026	hsa-mir-1304
hsa_circ_0074027	hsa-mir-185-3p
hsa_circ_0074027	hsa-mir-518a-5p
hsa_circ_0074362	hsa-mir-1236-3p
hsa_circ_0075341	hsa-mir-149-5p
hsa_circ_0075825/hsa_circ_104081	hsa-mir-133a-5p
hsa_circ_0075825/hsa_circ_104081	hsa-mir-376a-2-5p
hsa_circ_0075825/hsa_circ_104081	hsa-mir-506-3p
hsa_circ_0075825/hsa_circ_104081	hsa-mir-545-5p
hsa_circ_0075825/hsa_circ_104081	hsa-mir-607
hsa_circ_0075828/hsa_circ_104083	hsa-mir-1224-5p
hsa_circ_0075828/hsa_circ_104083	hsa-mir-124-3p
hsa_circ_0075828/hsa_circ_104083	hsa-mir-450a-2-3p
hsa_circ_0075828/hsa_circ_104083	hsa-mir-506-3p
hsa_circ_0075828/hsa_circ_104083	hsa-mir-605-3p
hsa_circ_0075829/hsa_circ_104084	hsa-mir-1224-5p
hsa_circ_0075829/hsa_circ_104084	hsa-mir-124-3p
hsa_circ_0075829/hsa_circ_104084	hsa-mir-506-3p
hsa_circ_0075829/hsa_circ_104084	hsa-mir-605-3p
hsa_circ_0075829/hsa_circ_104084	hsa-mir-644a
hsa_circ_0076248/hsa_circ_ZFAND3.7	hsa-mir-181a
hsa_circ_0076305	hsa-mir-296-5p
hsa_circ_0078710	hsa-mir-31
hsa_circ_0078738/hsa_circ_104268	hsa-mir-214-3p
hsa_circ_0078738/hsa_circ_104268	hsa-mir-324-3p
hsa_circ_0078738/hsa_circ_104268	hsa-mir-628-5p
hsa_circ_0078738/hsa_circ_104268	hsa-mir-646
hsa_circ_0078738/hsa_circ_104268	hsa-mir-660-3p
hsa_circ_0078767	hsa-mir-330-3p
hsa_circ_0079385/hsa_circ_104310	hsa-mir-1271-3p
hsa_circ_0079385/hsa_circ_104310	hsa-mir-197-3p
hsa_circ_0079385/hsa_circ_104310	hsa-mir-216a-3p
hsa_circ_0079385/hsa_circ_104310	hsa-mir-489-3p
hsa_circ_0079385/hsa_circ_104310	hsa-mir-499a-3p
hsa_circ_0079593	hsa-mir-182
hsa_circ_0079593	hsa-mir-433
hsa_circ_0079891/hsa_circ_104348	hsa-mir-100-3p
hsa_circ_0079891/hsa_circ_104348	hsa-mir-301a-3p
hsa_circ_0079891/hsa_circ_104348	hsa-mir-519d-5p
hsa_circ_0079891/hsa_circ_104348	hsa-mir-611
hsa_circ_0079891/hsa_circ_104348	hsa-mir-758-5p
hsa_circ_0079993	hsa-mir-203a-3p.1
hsa_circ_0080145	hsa-mir-29b
hsa_circ_0080189/hsa_circ_104370	hsa-mir-135b-5p
hsa_circ_0080189/hsa_circ_104370	hsa-mir-197-3p
hsa_circ_0080189/hsa_circ_104370	hsa-mir-212-5p
hsa_circ_0080189/hsa_circ_104370	hsa-mir-423-3p
hsa_circ_0080189/hsa_circ_104370	hsa-mir-578
hsa_circ_008068	hsa-mir-145-3p
hsa_circ_0081143	hsa-mir-646
hsa_circ_0081342/hsa_circ_104433	hsa-mir-15a-5p
hsa_circ_0081342/hsa_circ_104433	hsa-mir-335-3p
hsa_circ_0081342/hsa_circ_104433	hsa-mir-497-5p
hsa_circ_0081342/hsa_circ_104433	hsa-mir-545-3p
hsa_circ_0081342/hsa_circ_104433	hsa-mir-636
hsa_circ_0082824	hsa-mir-130a-3p
hsa_circ_0083357	hsa-mir-130a-3p
hsa_circ_0084043	hsa-mir-153-3p
hsa_circ_0084043	hsa-mir-429
hsa_circ_0086419/hsa_circ_104739	hsa-mir-100-3p
hsa_circ_0086419/hsa_circ_104739	hsa-mir-214-5p
hsa_circ_0086419/hsa_circ_104739	hsa-mir-3196a-5p
hsa_circ_0086419/hsa_circ_104739	hsa-mir-431-5p
hsa_circ_0086419/hsa_circ_104739	hsa-mir-652-5p
hsa_circ_0087862	hsa-mir-1253
hsa_circ_0088732	hsa-mir-661
hsa_circ_0089378	hsa-mir-130a-3p
hsa_circ_0089974/hsa_circ_104983	hsa-mir-512-5p
hsa_circ_0091570	hsa-mir-1307
hsa_circ_0091579	hsa-mir-490-3p
hsa_circ_0091581	hsa-mir-526b
hsa_circ_0091581	hsa-mir-526c
hsa_circ_0091894/hsa_circ_105038	hsa-mir-134-3p
hsa_circ_0091894/hsa_circ_105038	hsa-mir-149-5p
hsa_circ_0091894/hsa_circ_105038	hsa-mir-329-5p
hsa_circ_0091894/hsa_circ_105038	hsa-mir-339-5p
hsa_circ_0091894/hsa_circ_105038	hsa-mir-504-5p
hsa_circ_0092303	hsa-mir-331-3p
hsa_circ_0092306	hsa-mir-197-3p
hsa_circ_0092315/hsa_circ_400064	hsa-mir-361-3p
hsa_circ_0092315/hsa_circ_400064	hsa-mir-494-3p
hsa_circ_0092315/hsa_circ_400064	hsa-mir-604
hsa_circ_0092315/hsa_circ_400064	hsa-mir-658
hsa_circ_0092315/hsa_circ_400064	hsa-mir-675-5p
hsa_circ_0092400/circPAX2	hsa-mir-186
hsa_circ_0092509	hsa-mir-448
hsa_circ_0093996	hsa-mir-183
hsa_circ_0101432/hsa_circ_RPPH1	hsa-mir-1258
hsa_circ_0101432/hsa_circ_RPPH1	hsa-mir-622
hsa_circ_0102049	hsa-mir-1304-5p
hsa_circ_0103552	hsa-mir-1236
hsa_circ_0103809	hsa-mir-490-5p
hsa_circ_0127621/circAPC	hsa-mir-888
hsa_circ_0136666	hsa-mir-1299
hsa_circ_0136666	hsa-mir-136
hsa_circ_0137008	hsa-mir-338-5p
hsa_circ_0137439	hsa-mir-142-5p
hsa_circ_0137606	hsa-mir-1231
hsa_circ_0141940	hsa-mir-29a
hsa_circ_014213	hsa-mir-5088-5p
hsa_circ_014213	hsa-mir-5572
hsa_circ_014213	hsa-mir-608
hsa_circ_014213	hsa-mir-6812-5p
hsa_circ_014213	hsa-mir-6819-5p
hsa_circ_036186	hsa-mir-193b-3p
hsa_circ_046843	hsa-mir-3911
hsa_circ_046843	hsa-mir-4524a-5p
hsa_circ_046843	hsa-mir-4753-3p
hsa_circ_046843	hsa-mir-876-5p
hsa_circ_046843	hsa-mir-942-5p
hsa_circ_061346	hsa-mir-103a-2-5p
hsa_circ_061346	hsa-mir-4778-3p
hsa_circ_061346	hsa-mir-5193
hsa_circ_061346	hsa-mir-5196-3p
hsa_circ_061346	hsa-mir-877-3p
hsa_circ_081069	hsa-mir-665
hsa_circ_086376	hsa-mir-7
hsa_circ_091420	hsa-mir-145-5p
hsa_circ_100146	hsa-mir-361-3p
hsa_circ_100146	hsa-mir-615-5p
hsa_circ_100242	hsa-mir-145-5p
hsa_circ_100338	hsa-mir-141-3p
hsa_circ_100533	hsa-mir-933
hsa_circ_100933/hsa_circ_0023984	hsa-mir-1298-3p
hsa_circ_100933/hsa_circ_0023984	hsa-mir-137
hsa_circ_100933/hsa_circ_0023984	hsa-mir-2113
hsa_circ_100933/hsa_circ_0023984	hsa-mir-514a-5p
hsa_circ_100933/hsa_circ_0023984	hsa-mir-892b
hsa_circ_101368	hsa-mir-200a
hsa_circ_101408	hsa-mir-136-5p
hsa_circ_101408	hsa-mir-34b-5p
hsa_circ_101408	hsa-mir-449c-5p
hsa_circ_101408	hsa-mir-500a-5p
hsa_circ_101408	hsa-mir-578
hsa_circ_101505	hsa-mir-103
hsa_circ_101764	hsa-mir-181
hsa_circ_101981	hsa-mir-145-5p
hsa_circ_102336	hsa-mir-515-5p
hsa_circ_102761	hsa-mir-7
hsa_circ_103595	hsa-mir-1275
hsa_circ_103801	hsa-mir-338-3p
hsa_circ_103801	hsa-mir-370-3p
hsa_circ_103801	hsa-mir-877-3p
hsa_circ_103809	hsa-mir-130b-5p
hsa_circ_103809	hsa-mir-329-5p
hsa_circ_103809	hsa-mir-4302
hsa_circ_103809	hsa-mir-511-5p
hsa_circ_103809	hsa-mir-532-3p
hsa_circ_103809	hsa-mir-620
hsa_circ_103809	hsa-mir-642a-5p
hsa_circ_103973	hsa-mir-335
hsa_circ_104075	hsa-mir-582-3p
hsa_circ_104718	hsa-mir-218-5p
hsa_circ_104980	hsa-mir-1298-3p
hsa_circ_104980	hsa-mir-660-3p
hsa_circ_105055	hsa-mir-7
hsa_circ_406557	hsa-mir-145-3p
hsa_circ_406697	hsa-mir-100-3p
hsa_circ_406697	hsa-mir-6742-5p
hsa_circ_406697	hsa-mir-6833-3p
hsa_circ_406697	hsa-mir-6845-3p
hsa_circ_406697	hsa-mir-6873-3p
hsa_circ_CSPP1	hsa-mir-361-5p
