cdkn2b-as1	0
cir-ccdc66	1
circ kmt2e	2
circ-anapc7	3
circ-prkci	4
circ-satb2	5
circ_0002198	6
circ_0004712	7
circ_0043144	8
circ_004662	9
circ_092520	10
circ_101222	11
circ_102610	12
circ_103124	13
circ_103546	14
circ_1639	15
circ_aff2	16
circ_cct4	17
circ_drosha	18
circ_efcab2	19
circ_sdha	20
circ_stk17a	21
circ_stk24	22
circ_ubqln1	23
circ_usp9y	24
circ_vps37c	25
circankrd36	26
circdlgap4	27
circfoxo3	28
circhla-c	29
circibtk	30
circpan3	31
circptpn22	32
circpvt1	33
circr-284	34
circrna-0001855	35
circrna-0004904	36
circrna-0044073	37
circrna-0067835	38
circrna-chr19	39
circrna.1030	40
circrna.20159	41
circrna.22054	42
circrna.2837	43
circrna6783	44
circrna7231	45
circrna7752	46
circrna_0001073	47
circrna_000203	48
circrna_0005941	49
circrna_0016624	50
circrna_0018168	51
circrna_003524	52
circrna_0046366	53
circrna_0084927	54
circrna_0086376	55
circrna_092516	56
circrna_09585	57
circrna_09993	58
circrna_101873	59
circrna_103047	60
circrna_104670	61
circrna_104871	62
circrna_11017	63
circrna_11058	64
circrna_11109	65
circrna_13478	66
circrna_15698	67
circrna_26852	68
circrna_atp9b	69
circrunx2	70
circsema4b	71
circslc8a1	72
circsmarca5	73
circtlk1	74
circular rna wdr77	75
circusp45	76
circzc3h4	77
circznf609	78
cttn1	79
cttn2	80
cttn4	81
cttn5	82
cznf292	83
cznf609	84
czranb1	85
has-circrna_0046367	86
has_circ_0049220	87
hsa-circ-0000437	88
hsa-circ-0005870	89
hsa-circ-000595	90
hsa-circ-0008139	91
hsa-circ-0040809	92
hsa-circrna-102685	93
hsa-circrna11783-2	94
hsa-circrna5974-1	95
hsa_circ6510-1	96
hsa_circ_0000175	97
hsa_circ_0000254	98
hsa_circ_0000378	99
hsa_circ_0000414	100
hsa_circ_0000479	101
hsa_circ_0000488	102
hsa_circ_0000517	103
hsa_circ_0000518	104
hsa_circ_0000519	105
hsa_circ_0000615	106
hsa_circ_0000681	107
hsa_circ_0001187	108
hsa_circ_0001204	109
hsa_circ_0001275	110
hsa_circ_0001400	111
hsa_circ_0001410	112
hsa_circ_0001417	113
hsa_circ_0001819	114
hsa_circ_0001859	115
hsa_circ_0001866	116
hsa_circ_0001907	117
hsa_circ_0001946	118
hsa_circ_0001947	119
hsa_circ_0002062	120
hsa_circ_0002078	121
hsa_circ_0002113	122
hsa_circ_0002161	123
hsa_circ_0002362	124
hsa_circ_0002569	125
hsa_circ_0002908	126
hsa_circ_0003146	127
hsa_circ_0003171	128
hsa_circ_0003391	129
hsa_circ_0003519	130
hsa_circ_0003575	131
hsa_circ_000361	132
hsa_circ_000367	133
hsa_circ_0004136	134
hsa_circ_0004277	135
hsa_circ_0004712	136
hsa_circ_0005015	137
hsa_circ_0005105	138
hsa_circ_0005127	139
hsa_circ_0005218	140
hsa_circ_0005267	141
hsa_circ_0005402	142
hsa_circ_0005442	143
hsa_circ_0005519	144
hsa_circ_0005540	145
hsa_circ_0005620	146
hsa_circ_0005836	147
hsa_circ_0005870	148
hsa_circ_0006323	149
hsa_circ_0006404	150
hsa_circ_0006427	151
hsa_circ_0006766	152
hsa_circ_0006801	153
hsa_circ_0006935	154
hsa_circ_0007788	155
hsa_circ_0008078	156
hsa_circ_0008305	157
hsa_circ_0008615	158
hsa_circ_0008797	159
hsa_circ_0008887	160
hsa_circ_0009128	161
hsa_circ_0012919	162
hsa_circ_0013255	163
hsa_circ_0014243	164
hsa_circ_0017446	165
hsa_circ_0018508	166
hsa_circ_0019069	167
hsa_circ_002082	168
hsa_circ_0021549	169
hsa_circ_0022342	170
hsa_circ_0023115	171
hsa_circ_0023404	172
hsa_circ_0023903	173
hsa_circ_0023956	174
hsa_circ_0024892	175
hsa_circ_0025039	176
hsa_circ_0026143	177
hsa_circ_0026372	178
hsa_circ_0026388	179
hsa_circ_0028882	180
hsa_circ_0029067	181
hsa_circ_0029601	182
hsa_circ_0030045	183
hsa_circ_0030055	184
hsa_circ_0030569	185
hsa_circ_0032131	186
hsa_circ_0032683	187
hsa_circ_0032891	188
hsa_circ_0032970	189
hsa_circ_0034398	190
hsa_circ_003524	191
hsa_circ_0035381	192
hsa_circ_0035560	193
hsa_circ_0036877	194
hsa_circ_0037909	195
hsa_circ_0037911	196
hsa_circ_0038374	197
hsa_circ_0040705	198
hsa_circ_004121	199
hsa_circ_0041796	200
hsa_circ_004183	201
hsa_circ_0041946	202
hsa_circ_0043497	203
hsa_circ_0044235	204
hsa_circ_0045272	205
hsa_circ_0045714	206
hsa_circ_0046599	207
hsa_circ_0049224	208
hsa_circ_0049657	209
hsa_circ_0050898	210
hsa_circ_0051172	211
hsa_circ_0052012	212
hsa_circ_0053743	213
hsa_circ_0054211	214
hsa_circ_0054345	215
hsa_circ_0054537	216
hsa_circ_0054633	217
hsa_circ_0056048	218
hsa_circ_0056731	219
hsa_circ_0057093	220
hsa_circ_0057576	221
hsa_circ_0057762	222
hsa_circ_0058058	223
hsa_circ_0061893	224
hsa_circ_0062557	225
hsa_circ_0063179	226
hsa_circ_0063781	227
hsa_circ_0064996	228
hsa_circ_0066922	229
hsa_circ_0067209	230
hsa_circ_0068087	231
hsa_circ_0068489	232
hsa_circ_0068942	233
hsa_circ_0070616	234
hsa_circ_0070963	235
hsa_circ_0071410	236
hsa_circ_0071896	237
hsa_circ_0072410	238
hsa_circ_0072668	239
hsa_circ_0072765	240
hsa_circ_0075001	241
hsa_circ_007850	242
hsa_circ_0078768	243
hsa_circ_0080145	244
hsa_circ_0080210	245
hsa_circ_0081108	246
hsa_circ_0081162	247
hsa_circ_0082081	248
hsa_circ_0082824	249
hsa_circ_0083357	250
hsa_circ_0083964	251
hsa_circ_0087206	252
hsa_circ_0087215	253
hsa_circ_0087537	254
hsa_circ_0088452	255
hsa_circ_0089310	256
hsa_circ_0089378	257
hsa_circ_0089810	258
hsa_circ_0091702	259
hsa_circ_0092374	260
hsa_circ_0098964	261
hsa_circ_0100783	262
hsa_circ_0106803	263
hsa_circ_0108308	264
hsa_circ_0113854	265
hsa_circ_0123996	266
hsa_circ_0124644	267
hsa_circ_0126991	268
hsa_circ_014724	269
hsa_circ_052372	270
hsa_circ_082319	271
hsa_circ_087631	272
hsa_circ_092516	273
hsa_circ_100290	274
hsa_circ_101396	275
hsa_circ_101873	276
hsa_circ_102470	277
hsa_circ_102485	278
hsa_circ_102533	279
hsa_circ_103047	280
hsa_circ_103783	281
hsa_circ_104871	282
hsa_circ_402458	283
hsa_circ_406329	284
hsa_circ_407176	285
hsa_circrna11806-28	286
hsa_circrna_000598	287
hsa_circrna_001937	288
hsa_circrna_003251	289
hsa_circrna_004183	290
hsa_circrna_005019	291
hsa_circrna_005086	292
hsa_circrna_0054633	293
hsa_circrna_009024	294
hsa_circrna_015115	295
hsa_circrna_029965	296
hsa_circrna_044353	297
hsa_circrna_050898	298
hsa_circrna_063981	299
hsa_circrna_067209	300
hsa_circrna_091692	301
hsa_circrna_092516	302
hsa_circrna_100192	303
hsa_circrna_100257	304
hsa_circrna_100750	305
hsa_circrna_100782	306
hsa_circrna_100914	307
hsa_circrna_100918	308
hsa_circrna_101319	309
hsa_circrna_101720	310
hsa_circrna_101873	311
hsa_circrna_101975	312
hsa_circrna_102034	313
hsa_circrna_102101	314
hsa_circrna_102296	315
hsa_circrna_103047	316
hsa_circrna_103343	317
hsa_circrna_103387	318
hsa_circrna_103410	319
hsa_circrna_103503	320
hsa_circrna_104296	321
hsa_circrna_104387	322
hsa_circrna_104854	323
hsa_circrna_104871	324
hsa_circrna_104964	325
hsa_circrna_14623	326
hsa_circrna_404457	327
hsa_circrna_404686	328
hsa_circrna_406918	329
acne	330
active pulmonary tuberculosis	331
active tuberculosis	332
acute ischemic stroke	333
acute lymphoblastic leukemia	334
acute myeloid leukemia	335
alcoholic liver disease	336
alzheimer	337
aortic aneurysm	338
asthma	339
atherosclerosis	340
cardiac fibrosis	341
cardiac senescence	342
cardiovascular disease	343
carotid plaque rupture	344
chronic myeloid leukemia	345
chronic thromboembolic pulmonary hypertension	346
coronary artery disease	347
coronary atherosclerotic heart disease	348
crohn disease	349
diabetes mellitus	350
diabetes retinopathy	351
diabetic cataract	352
diabetic nephropathy	353
diabetic retinopathy	354
ebola virus disease	355
essential hypertension	356
facet joint osteoarthritis	357
gestational diabetes mellitus	358
glucocorticoid-induced osteonecrosis of femoral head	359
heart failure	360
hematopoiesis	361
hepatic steatosis	362
hepatocellular steatosis	363
herpes simplex virus 1 infection	364
hirschsprung disease	365
hypertension	366
hypertensive	367
immunosenescence	368
inflammatory bowel disease	369
intervertebral disc degeneration	370
irradiated hepatic stellate cell	371
ischemic stroke	372
kawasaki disease	373
leukemia	374
leukoaraiosis	375
liver fibrosis	376
lupus nephritis	377
lymphangiogenesis	378
major depressive disorder	379
malignant melanoma	380
metabolism-related diseases	381
moyamoya disease	382
multiple sclerosis	383
multiple system atrophy	384
myocardial infarction	385
myocardial senescence	386
osteoarthritis	387
osteoporosis	388
ovarian endometriosis	389
postmenopausal osteoporosis	390
pre-eclampsia	391
primary biliary cholangitis	392
primary great saphenous vein varicosities	393
proliferative vitreo retinopathy	394
pulmonary tuberculosis	395
repeated implantation failure	396
retinal neurodegeneration	397
rheumatic heart disease	398
rheumatoid arthritis	399
sciatic nerve injury	400
silicosis	401
systemic lupus erythematosus	402
systemic lupus erythematous	403
t2dm with depression	404
temporal lobe epilepsy	405
tuberculosis	406
type 2 diabetes mellitus	407
vascular endothelial dysfunction	408
MiR-1246	409
MiR-145-5p	410
MiR-33a-5p	411
MiR-382-3p	412
MicroRNA 3120	413
Mir-27b	414
akt3	415
cdk6	416
crkl	417
e2f1	418
fak	419
has-mir-203	420
hif1a	421
hsa-mir-10a-5p	422
hsa-mir-1273g-3p	423
hsa-mir-130a-3p	424
hsa-mir-138-5p	425
hsa-mir-146a-5p	426
hsa-mir-146b-5p	427
hsa-mir-182-5p	428
hsa-mir-30c-1-3p	429
hsa-mir-328-3p	430
hsa-mir-3614-3p	431
hsa-mir-496	432
hsa-mir-498	433
hsa-mir-501-5p	434
hsa-mir-5095	435
hsa-mir-5096	436
hsa-mir-522-3p	437
hsa-mir-571	438
hsa-mir-619-5p	439
hsa-mir-637	440
hsa-mir-6807-3p	441
hsa-mir-892b	442
hsa-mir-940	443
hsa-mir-942-5p	444
hsa-mir-943	445
id-1	446
let-7f	447
let-7g-5p	448
mef2a	449
miR-101-3p	450
miR-106a-5p	451
miR-10b-5p	452
miR-1251	453
miR-1252-5p	454
miR-125a	455
miR-125b	456
miR-125b-5p	457
miR-126-3p	458
miR-126-5p	459
miR-129-5p	460
miR-130a	461
miR-130a-3p	462
miR-130a-3p miR-101a-3p miR-150-5p	463
miR-133a-3p	464
miR-138-5p	465
miR-139-3p	466
miR-140-3p	467
miR-140-5p	468
miR-141-3p	469
miR-142-3p	470
miR-144	471
miR-144-3p	472
miR-145	473
miR-145 mir-330-5p	474
miR-145-5p	475
miR-146a-5p	476
miR-146b-5p	477
miR-148a-3p	478
miR-148b	479
miR-148b 19b	480
miR-149	481
miR-149-5p	482
miR-150-5p	483
miR-153-3p	484
miR-155	485
miR-15b-5p	486
miR-16-5p	487
miR-17	488
miR-17-5p	489
miR-181a	490
miR-181c-5p	491
miR-185-3p	492
miR-185-5p	493
miR-186-5p	494
miR-188-3p	495
miR-188-3p MiR-21	496
miR-18a-5p	497
miR-18b-5p	498
miR-19	499
miR-190a-3p miR-93	500
miR-194-5p	501
miR-195	502
miR-196a	503
miR-196a-5p	504
miR-197-3p	505
miR-203a-3p	506
miR-204-5p	507
miR-205-3p	508
miR-206	509
miR-21	510
miR-212	511
miR-214	512
miR-214-3p	513
miR-216a-5p mir-217	514
miR-217	515
miR-22	516
miR-22-3p	517
miR-221-3p	518
miR-222	519
miR-224-5p	520
miR-2355-3p	521
miR-23a-3p	522
miR-23c	523
miR-24-3p	524
miR-25-3p	525
miR-26a	526
miR-26a-5p	527
miR-27a	528
miR-296	529
miR-29b	530
miR-29b-3p	531
miR-30	532
miR-30b-3p	533
miR-30c	534
miR-31	535
miR-31 miR-31*	536
miR-31-5p	537
miR-324-3p	538
miR-324-5p	539
miR-325	540
miR-329-5p	541
miR-342-3p	542
miR-345-3p	543
miR-34a	544
miR-34a-3p	545
miR-34a-5p	546
miR-34c	547
miR-373-3p	548
miR-374b-5p	549
miR-376a	550
miR-377¨C3p	551
miR-378	552
miR-383	553
miR-410-3p	554
miR-423-5p	555
miR-424-5p	556
miR-425-5p	557
miR-449a	558
miR-451	559
miR-452-3p	560
miR-455	561
miR-455-5p	562
miR-466i-5p miR-466k	563
miR-4685-5p	564
miR-4701-5p	565
miR-4769-5p	566
miR-486-5p	567
miR-489-3p	568
miR-491-5p miR-214-3p	569
miR-497-5p	570
miR-506 miR-146a-5p	571
miR-525-5p	572
miR-558	573
miR-5692	574
miR-590-5p	575
miR-599	576
miR-637	577
miR-654-3p	578
miR-675	579
miR-7-5p	580
miR-743b-5	581
miR-758-3p	582
miR-770-5p	583
miR-9-3p	584
miR-92a-3p	585
miR-92a-3p miR-21	586
miR-93 miR-320	587
miR-96-5p	588
miR-let-7a	589
miR-let-7c-5p	590
miR128-1-3p	591
miRNA-21	592
mir-1-3p	593
mir-107	594
mir-122	595
mir-124	596
mir-1248	597
mir-1252-5p	598
mir-125a-3p	599
mir-127-5p	600
mir-1275	601
mir-130a	602
mir-130a-3p	603
mir-1324	604
mir-133a-3p	605
mir-136	606
mir-137	607
mir-138-5p	608
mir-140-5p	609
mir-143	610
mir-145-5p	611
mir-146b	612
mir-150	613
mir-150-5p	614
mir-150-5p mir-145	615
mir-153-5p	616
mir-155	617
mir-155-5p	618
mir-16	619
mir-17-3p	620
mir-181	621
mir-183-5p-xiap	622
mir-184	623
mir-185	624
mir-193b	625
mir-197.	626
mir-1972	627
mir-198	628
mir-19a	629
mir-200c	630
mir-203	631
mir-204	632
mir-204-5p	633
mir-205-5p	634
mir-21	635
mir-21 miR-29c-3p	636
mir-211	637
mir-217	638
mir-221	639
mir-222	640
mir-26a	641
mir-26b-5p	642
mir-27a-3p	643
mir-29b	644
mir-30b-3p	645
mir-323a-5p	646
mir-335-3p	647
mir-34	648
mir-34a	649
mir-34c	650
mir-375	651
mir-431	652
mir-455-3p	653
mir-485-5p	654
mir-488-3p	655
mir-498	656
mir-519d-3p	657
mir-615-5p	658
mir-636	659
mir-646	660
mir-661	661
mir-665	662
mir-7	663
mir-766	664
mir-876-3p	665
mir-9-5p	666
mir-92a-3p	667
mir-939	668
mir-98	669
mmp13	670
nampt	671
sa-mir-940	672
ube2a	673
1810034e14rik	674
AFAP1-AS	675
AFAP1-AS1	676
AK077216	677
ANRIL	678
APF	679
ATB	680
BANCR	681
CAIF	682
CASC2	683
CASC7	684
CCAT1	685
CIR	686
CTBP1-AS2	687
DANCR	688
DNMT1	689
DRAIC	690
EAG1	691
FAL1	692
FAM83H-AS1	693
FOXD2-AS1	694
FOXD3-AS1	695
GAS5	696
Gpr19	697
H19	698
H2k2	699
HAND2-AS1	700
HCG18	701
HNF1A-AS1	702
HOTAIRM1	703
HOXA-AS3	704
HULC	705
KCNQ1OT1	706
KLF3-AS1	707
Kcnq1ot1	708
LBX2-AS1	709
LICN00518	710
LINC00265	711
LINC00520	712
LINC00641	713
LINC01121	714
LNC_000052	715
LOC100507600	716
LOC646616	717
LOXL1-AS1	718
Linc00261	719
LncRNA-NR_033515	720
LncRNA-p21	721
LncTmem235	722
Loc554202	723
MAGI2-AS3	724
MALAT1	725
MEG3	726
MEG8	727
MFI2-AS1	728
MIAT	729
MIR22HG	730
MIR31HG	731
MSC-AS1	732
Mical2	733
Mirt2	734
NEAT1	735
NKILA	736
NORAD	737
NR_038323	738
NR_104160	739
OIP5-AS1	740
PART1	741
PCED1B-AS1	742
PCFL	743
PICSAR	744
PVT1	745
Plscr4	746
RMST	747
SHNG16	748
SLC20A1	749
SNHG1	750
SNHG12	751
SNHG14	752
SNHG16	753
SNHG3	754
SNHG4	755
SNHG5	756
SNHG7	757
SNHG9	758
SOCS2-AS1	759
SOX2	760
SOX2-OT	761
Snhg8	762
Sox2ot	763
T199678	764
TERC	765
TRPC7-AS1	766
TTTY15	767
TUG1	768
TWF1	769
UCA1	770
UFC1	771
VPS9D1-AS1	772
WT1-AS	773
WTAPP1	774
XIST	775
ZEB1-AS1	776
ZEB2-AS	777
ZFAS1	778
ac007032.1	779
ac020928.1	780
ac037198.2	781
ac111653.1	782
af119885	783
afap1-as1	784
agap2-as1	785
aim1-3	786
ak012226	787
ak021444	788
ak077216	789
ak085865	790
ak094457	791
ak131850	792
ak136714	793
al929472.2	794
ancr	795
anril	796
apf	797
appat	798
atb	799
awpph	800
balr-2	801
bancr	802
basp1-as1	803
bat5	804
bc088259	805
bc088327	806
blacat2	807
blnc1	808
bmncr	809
c15orf51	810
c6orf176	811
caif	812
casc11	813
casc15	814
casc2	815
casc7	816
casc8	817
ccat1	818
ccdc26	819
cdkn2a	820
chrf	821
cir	822
coromarker	823
crnde	824
ctbp1-as2	825
ctc-471j1.2	826
ctepha1	827
cyp4b1-ps1-001	828
dancr	829
dilc	830
dio3os	831
dlx6os1	832
dq786243	833
draic	834
ensmust00000147869	835
enst00000416361	836
enst00000422183	837
enst00000448942	838
enst00000501122.2	839
enst00000517573	840
enst00000550337.	841
enst00000566208	842
enst00000570366	843
enst00000604411.1	844
enst00113	845
faf1	846
fal1	847
fam183b	848
fam74a3	849
fam83h-as1	850
fas-as1	851
fer1l4	852
foxc2-as1	853
foxd2-as1	854
foxd3-as1	855
ftx	856
g36810	857
gas-5	858
gas5	859
gasl1	860
gdep	861
gm15645	862
gm2691	863
gm4419	864
gm5524	865
gpr19	866
h19	867
h2k2	868
ha117	869
hand2-as1	870
hcg18	871
hcg22	872
heat2	873
hist1h2ag-6	874
hla-drb6	875
hn12	876
hnf1a-as1	877
hotair	878
hotairm1	879
hottip	880
hoxa-as3	881
hulc	882
humt	883
ifng-as1	884
il21r-as1	885
kcnq1ot1	886
kif9-as1	887
klf3-as1	888
lamp5-as1	889
lbx2-as1	890
linc-maf-4	891
linc-pint	892
linc-scrg1	893
linc00152	894
linc00176	895
linc00261	896
linc00265	897
linc00311	898
linc00324	899
linc00513	900
linc00518	901
linc00520	902
linc00599	903
linc00641	904
linc00968	905
linc01121	906
linc01272	907
linc0597	908
linc8986	909
lincrna-p21	910
link-a	911
lnc-ISG20	912
lnc-dc	913
lnc-fam76b-4:1	914
lnc-ghrl-3:2	915
lnc-ghrl-3:3	916
lnc-hnf1b-3:1	917
lnc-hnrnpu-1:7	918
lnc-isg20	919
lnc-lfar1-anril	920
lnc3643	921
lnc5150	922
lnc7514	923
lncRNA-KLF3-AS1	924
lncRNA-MEG3	925
lncRNACNN3-206	926
lnc_000052	927
lncrna-1810034e14rik	928
lncrna-cir	929
lncrna-fa2h-2-mlkl	930
lncrna-heim	931
lncrna-klf3-as1	932
lncrna-meg3	933
lncrna-nr_104160	934
lncrna-p21	935
lncrnacnn3-206	936
lnctmem235	937
loc100507600	938
loc101926975	939
loc103691771	940
loc149620	941
loc152742	942
loc285194	943
loc400891	944
loc554202	945
loc646616	946
loxl1-as1	947
ly86-as1	948
m6a	949
magi2-as3	950
malat	951
malat-1	952
malat1	953
meg3	954
meg8	955
mfi2-as1	956
mhrt	957
miat	958
mical2	959
mir22hg	960
mir31hg	961
mir4435-2hg	962
mir99ahg	963
mirt1	964
mirt2	965
mrak048635_p1	966
msc-as1	967
n1lr	968
nalt	969
nbr2	970
ncrna00259	971
neat1	972
nkila	973
nonhsag045500	974
nonhsag053901	975
nonhsat034045	976
nonhsat067134.2	977
nonhsat073641	978
nonhsat078957.2	979
nonhsat101518.2	980
nonhsat142707	981
nonhsat148822.1	982
nonratt021972	983
norad	984
nr_003142	985
nr_027830	986
nr_027927	987
nr_033515	988
nr_038221	989
nr_038323	990
nr_104160	991
nr_105053	992
nrf	993
nron	994
ntt	995
oip5-as1	996
pacer	997
pandar	998
part1	999
pced1b-as1	1000
pcfl	1001
pcgem1	1002
pfl	1003
picsar	1004
plscr4	1005
prins	1006
pro1768	1007
pvt1	1008
rapia	1009
rmst	1010
rncr3	1011
rp11-414j4	1012
rp11-679b19.1	1013
rp4-576h24.2	1014
rpph1	1015
scarna10	1016
sencr	1017
serpinb9p1	1018
slc20a1	1019
sled1	1020
snhg1	1021
snhg12	1022
snhg14	1023
snhg16	1024
snhg17	1025
snhg20	1026
snhg3	1027
snhg4	1028
snhg5	1029
snhg7	1030
snhg8	1031
snhg9	1032
socs2-as1	1033
sox2	1034
sox2-ot	1035
sox2ot	1036
sra	1037
sra1	1038
t-all-r-lncr1	1039
t199678	1040
tcf7	1041
tcons_00019174	1042
tcons_00483150	1043
tdrg1	1044
terc	1045
thumpd3-as1	1046
tincr	1047
tonsl-as1	1048
tp53tg1	1049
trpc7-as1	1050
trpm2-as	1051
ttc28-as1	1052
ttty1	1053
ttty11	1054
ttty15	1055
ttty21	1056
ttty3	1057
tug1	1058
twf1	1059
u90926	1060
uc.345-	1061
uc.48+	1062
uc001ykl.1	1063
uca1	1064
ufc1	1065
veal2	1066
vestar	1067
vinas	1068
vps9d1-as1	1069
wt1-as	1070
wtapp1	1071
xist	1072
xloc_035088	1073
zeb1-as1	1074
zeb2-as1	1075
zfas1	1076
