MiR-1246	CAIF
MiR-145-5p	MEG3
MiR-33a-5p	DANCR
MiR-382-3p	MALAT1
MicroRNA 3120	WTAPP1
Mir-27b	CIR
let-7f	MALAT1
miR-101-3p	NR_104160
miR-101-3p	T199678
miR-106a-5p	H19
miR-10b-5p	SHNG16
miR-1251	RMST
miR-1252-5p	SOX2-OT
miR-125a	ANRIL
miR-125b	MALAT1
miR-125b-5p	LINC00520
miR-125b-5p	MALAT1
miR-126-3p	XIST
miR-126-5p	MALAT1
miR-129-5p	TUG1
miR-130a	CTBP1-AS2
miR-130a	H19
miR-130a-3p	MFI2-AS1
miR-130a-3p miR-101a-3p miR-150-5p	XIST
miR-133a-3p	MEG3
miR-138-5p	KLF3-AS1
miR-139-3p	H19
miR-140-3p	NEAT1
miR-140-5p	H19
miR-141-3p	SNHG16
miR-142-3p	TWF1
miR-144	CASC2
miR-144-3p	MALAT1
miR-145	NKILA
miR-145 mir-330-5p	Sox2ot
miR-145-5p	KCNQ1OT1
miR-145-5p	TUG1
miR-146a-5p	HCG18
miR-146b-5p	MALAT1
miR-148a-3p	SNHG4
miR-148b	HOTAIRM1
miR-148b 19b	DNMT1
miR-149	PVT1
miR-149	ZEB2-AS
miR-149-5p	MIAT
miR-150-5p	LINC01121
miR-153-3p	LINC00641
miR-155	GAS5
miR-155	MALAT1
miR-155	MEG3
miR-155	PCED1B-AS1
miR-15b-5p	MALAT1
miR-16-5p	NEAT1
miR-16-5p	SNHG1
miR-17	MEG3
miR-17-5p	SNHG16
miR-181a	AFAP1-AS
miR-181c-5p	SNHG14
miR-185-3p	CCAT1
miR-185-5p	H19
miR-186-5p	TTTY15
miR-188-3p	TUG1
miR-188-3p MiR-21	APF
miR-18a-5p	CASC2
miR-18b-5p	KCNQ1OT1
miR-19	XIST
miR-190a-3p miR-93	PART1
miR-194-5p	NEAT1
miR-195	AFAP1-AS1
miR-196a	H19
miR-196a-5p	LOXL1-AS1
miR-197-3p	MALAT1
miR-203a-3p	Mical2
miR-204-5p	LICN00518
miR-205-3p	NEAT1
miR-206	lncRNA-KLF3-AS1
miR-21	GAS5
miR-21	MEG3
miR-212	lncRNACNN3-206
miR-214	Plscr4
miR-214-3p	MIAT
miR-214-3p	PVT1
miR-216a-5p mir-217	ZEB1-AS1
miR-217	GAS5
miR-22	MALAT1
miR-22-3p	FAM83H-AS1
miR-22-3p	H19
miR-221-3p	miR-221-3p
miR-222	MIAT
miR-224-5p	NEAT1
miR-2355-3p	MALAT1
miR-23a-3p	GAS5
miR-23c	NEAT1
miR-24-3p	SOX2
miR-25-3p	OIP5-AS1
miR-25-3p	SNHG12
miR-26a	TUG1
miR-26a	lncRNA-MEG3
miR-26a-5p	NORAD
miR-27a	ZFAS1
miR-296	EAG1
miR-29b	HULC
miR-29b	SNHG7
miR-29b	TUG1
miR-29b-3p	OIP5-AS1
miR-29b-3p	XIST
miR-30	XIST
miR-30b-3p	HNF1A-AS1
miR-30c	CASC7
miR-31	MIR31HG
miR-31 miR-31*	Loc554202
miR-31-5p	SLC20A1
miR-324-3p	NR_038323
miR-324-5p	Gpr19
miR-324-5p	SOCS2-AS1
miR-325	FOXD3-AS1
miR-329-5p	MALAT1
miR-342-3p	H19
miR-345-3p	MEG3
miR-34a	SNHG9
miR-34a	UFC1
miR-34a	XIST
miR-34a-3p	LncTmem235
miR-34a-5p	DRAIC
miR-34a-5p	Mirt2
miR-34a-5p	SNHG7
miR-34c	BANCR
miR-373-3p	PART1
miR-373-3p	SNHG16
miR-374b-5p	MAGI2-AS3
miR-376a	SNHG1
miR-377¨C3p	NEAT1
miR-378	PCFL
miR-383	AK077216
miR-410-3p	NEAT1
miR-423-5p	LOXL1-AS1
miR-424-5p	MEG3
miR-425-5p	Snhg8
miR-449a	H2k2
miR-451	LncRNA-p21
miR-452-3p	kcnq1ot1
miR-455	H19
miR-455-5p	HOXA-AS3
miR-466i-5p miR-466k	Kcnq1ot1
miR-4685-5p	LBX2-AS1
miR-4701-5p	PICSAR
miR-4769-5p	TRPC7-AS1
miR-486-5p	lnc-ISG20
miR-489-3p	SNHG1
miR-491-5p miR-214-3p	VPS9D1-AS1
miR-497-5p	XIST
miR-506 miR-146a-5p	NEAT1
miR-525-5p	GAS5
miR-558	Linc00261
miR-5692	RMST
miR-590-5p	ATB
miR-599	XIST
miR-637	FAL1
miR-637	LOC646616
miR-654-3p	ZFAS1
miR-675	H19
miR-7-5p	ANRIL
miR-743b-5	LncRNA-NR_033515
miR-758-3p	SNHG3
miR-770-5p	MEG3
miR-770-5p	MEG8
miR-9-3p	MIR22HG
miR-92a-3p	GAS5
miR-92a-3p	NEAT1
miR-92a-3p miR-21	GAS5
miR-93 miR-320	MIAT
miR-96-5p	LNC_000052
miR-let-7a	LINC00265
miR-let-7c-5p	MEG3
miR128-1-3p	LOC100507600
miRNA-21	TUG1
mir-1-3p	H19
mir-1275	HAND2-AS1
mir-130a	H19
mir-133a-3p	MEG3
mir-137	GAS5
mir-140-5p	MSC-AS1
mir-145-5p	MEG3
mir-146b	NEAT1
mir-150-5p mir-145	MALAT1
mir-155-5p	CTBP1-AS2
mir-16	MEG3
mir-16	UCA1
mir-205-5p	SNHG5
mir-21	MEG3
mir-21 miR-29c-3p	TUG1
mir-211	XIST
mir-217	TERC
mir-221	GAS5
mir-222	MIAT
mir-26a	SNHG5
mir-27a-3p	FOXD2-AS1
mir-34c	MALAT1
mir-375	WT1-AS
mir-488-3p	PVT1
mir-498	GAS5
mir-92a-3p	GAS5
